lifecycle-data/products/access-2016.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Access 2016
  description: У програмі Access 2016 слід використовувати політику фіксованого життєвого циклу.
  ms.date: 09/01/2020
  keywords: Standard
  ms.openlocfilehash: 98a71f2b9f489d7d1f30a0177e4389ea9c4f5897
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: MT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "940133"
name: Access 2016
summary: >+
  У програмі Access 2016 слід використовувати політику [фіксованого](/lifecycle/policies/fixed) життєвого циклу.


  Це стосується наступних випусків: Standard

products:
- office
policyType: fixed
supportDates:
  start: 09/22/2015
  end: 10/13/2020
  extendedEnd: 10/14/2025
releases:
- version: Original Release
  startDate: 09/22/2015
  endDate: 10/14/2025
content: "\n\n\n## <a name=\"editions\"></a>Версії \n* Standard"

lifecycle-data/products/access-2016.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Access 2016
  description: До Access 2016 застосовується фіксована політика життєвого циклу.
  ms.date: 09/01/2020
  keywords: Standard
  ms.openlocfilehash: 98a71f2b9f489d7d1f30a0177e4389ea9c4f5897
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "940133"
name: Access 2016
summary: >+
  До Access 2016 застосовується [фіксована](/lifecycle/policies/fixed) політика життєвого циклу.


  Це стосується наступних випусків: Standard

products:
- office
policyType: fixed
supportDates:
  start: 09/22/2015
  end: 10/13/2020
  extendedEnd: 10/14/2025
releases:
- version: Original Release
  startDate: 09/22/2015
  endDate: 10/14/2025
content: "\n\n\n## <a name=\"editions\"></a>Версії \n* Standard"

lifecycle-data/products/access-2016.yml (diff)
@@ -1,18 +1,18 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Access 2016
-  description: У програмі Access 2016 слід використовувати політику фіксованого життєвого циклу.
+  description: До Access 2016 застосовується фіксована політика життєвого циклу.
   ms.date: 09/01/2020
   keywords: Standard
   ms.openlocfilehash: 98a71f2b9f489d7d1f30a0177e4389ea9c4f5897
   ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
-  ms.translationtype: MT
+  ms.translationtype: HT
   ms.contentlocale: uk-UA
   ms.lasthandoff: 09/01/2020
   ms.locfileid: "940133"
 name: Access 2016
 summary: >+
-  У програмі Access 2016 слід використовувати політику [фіксованого](/lifecycle/policies/fixed) життєвого циклу.
+  До Access 2016 застосовується [фіксована](/lifecycle/policies/fixed) політика життєвого циклу.
 
 
   Це стосується наступних випусків: Standard
