lifecycle-data/products/azure-devops-server-2019.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Azure DevOps Server 2019
  description: До Azure DevOps Server 2019 застосовується Фіксована політика життєвого циклу.
  ms.date: 10/13/2020
  keywords: 
  ms.openlocfilehash: 66fd2b66222c53befd581ad8c566712f594e4936
  ms.sourcegitcommit: ba0f6f0e9898cc2a567ae35ba5a94939a50fcce8
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 10/13/2020
  ms.locfileid: "1151775"
name: Azure DevOps Server 2019
summary: >+
  До Azure DevOps Server 2019 застосовується [Фіксована](/lifecycle/policies/fixed) політика життєвого циклу.


products:
- azure
policyType: fixed
supportDates:
  start: 03/05/2019
  end: 04/09/2024
  extendedEnd: 04/10/2029
releases:
- version: Update 2019.1
  startDate: 12/10/2019
  endDate: 04/10/2029
- version: Original Release
  startDate: 03/05/2019
  endDate: 01/12/2021
content: "\n## <a name=\"links\"></a>Посилання \n* [Огляд і оновлена інформація для сервера Azure DevOps](/azure/devops/server/whats-new?view=azure-devops-2020&viewFallbackFrom=azure-devops)"

lifecycle-data/products/azure-devops-server-2019.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Azure DevOps Server 2019
  description: До Azure DevOps Server 2019 застосовується Фіксована політика життєвого циклу.
  ms.date: 10/13/2020
  keywords: 
  ms.openlocfilehash: 06bb2d6d96665232a756d63dcb47da21210a4d68ee55d2b9a418a8373e1b19c9
  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 08/06/2021
  ms.locfileid: "2488766"
name: Azure DevOps Server 2019
summary: >+
  До Azure DevOps Server 2019 застосовується [Фіксована](/lifecycle/policies/fixed) політика життєвого циклу.


products:
- azure
policyType: fixed
supportDates:
  start: 03/05/2019
  end: 04/09/2024
  extendedEnd: 04/10/2029
releases:
- version: Update 2019.1
  startDate: 12/10/2019
  endDate: 04/10/2029
- version: Original Release
  startDate: 03/05/2019
  endDate: 01/12/2021
content: "\n## <a name=\"links\"></a>Посилання \n* [Огляд і оновлена інформація для сервера Azure DevOps](/azure/devops/server/whats-new?view=azure-devops-2020&viewFallbackFrom=azure-devops)"

lifecycle-data/products/azure-devops-server-2019.yml (diff)
@@ -4,12 +4,12 @@ metadata:
   description: До Azure DevOps Server 2019 застосовується Фіксована політика життєвого циклу.
   ms.date: 10/13/2020
   keywords: 
-  ms.openlocfilehash: 66fd2b66222c53befd581ad8c566712f594e4936
-  ms.sourcegitcommit: ba0f6f0e9898cc2a567ae35ba5a94939a50fcce8
+  ms.openlocfilehash: 06bb2d6d96665232a756d63dcb47da21210a4d68ee55d2b9a418a8373e1b19c9
+  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
   ms.translationtype: HT
   ms.contentlocale: uk-UA
-  ms.lasthandoff: 10/13/2020
-  ms.locfileid: "1151775"
+  ms.lasthandoff: 08/06/2021
+  ms.locfileid: "2488766"
 name: Azure DevOps Server 2019
 summary: >+
   До Azure DevOps Server 2019 застосовується [Фіксована](/lifecycle/policies/fixed) політика життєвого циклу.
