lifecycle-data/products/cloud-platform-system.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Хмарна платформна система
  description: Cloud Platform System регулюється фіксованою політикою життєвого циклу.
  ms.date: 09/01/2020
  keywords: Standard
  ms.openlocfilehash: 77f8b0e296d10279130459a1c0917c04382c26bc
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "932067"
name: Хмарна платформна система
summary: >+
  Cloud Platform System регулюється [фіксованого](/lifecycle/policies/fixed) політикою життєвого циклу.


  Це стосується наступних випусків: Standard

products:
- azure
policyType: fixed
supportDates:
  start: 01/29/2015
  end: 04/14/2020
  extendedEnd: 07/12/2022
releases:
- version: Original Release
  startDate: 01/29/2015
  endDate: 07/12/2022
content: "\n\n> [!NOTE]\n> Підтримку Cloud Platform System було подовжено відповідно до вказаної інформації для того, щоб усі користувачі мали змогу скористатися стандартним перехідним періодом життєвого циклу.\n> [!NOTE]\n> Cloud Platform System Standard було запущено 18 вересня 2017 року.\n\n## <a name=\"editions\"></a>Версії \n* Standard"

lifecycle-data/products/cloud-platform-system.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Хмарна платформна система
  description: Хмарна платформна система регулюється політикою фіксованого життєвого циклу.
  ms.date: 09/01/2020
  keywords: Standard
  ms.openlocfilehash: 77f8b0e296d10279130459a1c0917c04382c26bc
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "932067"
name: Хмарна платформна система
summary: >+
  Хмарна платформна система регулюється політикою [фіксованого](/lifecycle/policies/fixed) життєвого циклу.


  Це стосується наступних випусків: Standard

products:
- azure
policyType: fixed
supportDates:
  start: 01/29/2015
  end: 04/14/2020
  extendedEnd: 07/12/2022
releases:
- version: Original Release
  startDate: 01/29/2015
  endDate: 07/12/2022
content: "\n\n> [!NOTE]\n> Підтримку хмарної платформної системи подовжено відповідно до вказаної інформації для того, щоб усі користувачі мали змогу скористатися стандартним перехідним періодом життєвого циклу.\n> [!NOTE]\n> Випуск Standard хмарної платформної системи запущено 18 вересня 2017 року.\n\n## <a name=\"editions\"></a>Випуски \n* Standard"

lifecycle-data/products/cloud-platform-system.yml (diff)
@@ -1,7 +1,7 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Хмарна платформна система
-  description: Cloud Platform System регулюється фіксованою політикою життєвого циклу.
+  description: Хмарна платформна система регулюється політикою фіксованого життєвого циклу.
   ms.date: 09/01/2020
   keywords: Standard
   ms.openlocfilehash: 77f8b0e296d10279130459a1c0917c04382c26bc
@@ -12,7 +12,7 @@ metadata:
   ms.locfileid: "932067"
 name: Хмарна платформна система
 summary: >+
-  Cloud Platform System регулюється [фіксованого](/lifecycle/policies/fixed) політикою життєвого циклу.
+  Хмарна платформна система регулюється політикою [фіксованого](/lifecycle/policies/fixed) життєвого циклу.
 
 
   Це стосується наступних випусків: Standard
@@ -28,4 +28,4 @@ releases:
 - version: Original Release
   startDate: 01/29/2015
   endDate: 07/12/2022
-content: "\n\n> [!NOTE]\n> Підтримку Cloud Platform System було подовжено відповідно до вказаної інформації для того, щоб усі користувачі мали змогу скористатися стандартним перехідним періодом життєвого циклу.\n> [!NOTE]\n> Cloud Platform System Standard було запущено 18 вересня 2017 року.\n\n## <a name=\"editions\"></a>Версії \n* Standard"
+content: "\n\n> [!NOTE]\n> Підтримку хмарної платформної системи подовжено відповідно до вказаної інформації для того, щоб усі користувачі мали змогу скористатися стандартним перехідним періодом життєвого циклу.\n> [!NOTE]\n> Випуск Standard хмарної платформної системи запущено 18 вересня 2017 року.\n\n## <a name=\"editions\"></a>Випуски \n* Standard"
