lifecycle-data/products/dynamics-gp-2010.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Dynamics GP 2010
  description: Dynamics GP 2010, слід фіксована політика життєвого циклу.
  ms.date: 07/28/2020
  ms.openlocfilehash: 82eb406f32eb22016a6f4e97fa3d802c6d1dd896
  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
  ms.translationtype: MT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 07/28/2020
  ms.locfileid: "845893"
name: Dynamics GP 2010
summary: >+
  Dynamics GP 2010, слід [фіксована](/lifecycle/policies/fixed) політика життєвого циклу.


products:
- dynamics
policyType: fixed
supportDates:
  start: 06/15/2010
  end: 10/13/2015
  extendedEnd: 10/13/2020
releases:
- version: Service Pack 4
  startDate: 09/18/2013
  endDate: 10/13/2020
- version: Service Pack 3
  startDate: 06/27/2012
  endDate: 10/13/2015
- version: Service Pack 2
  startDate: 04/15/2011
  endDate: 07/08/2014
- version: Service Pack 1
  startDate: 12/16/2010
  endDate: 07/14/2013
- version: Original Release
  startDate: 06/15/2010
  endDate: 10/09/2012
content: "\n## <a name=\"links\"></a>Посилання \n* [Додаткова інформація та міграційний посібник](https://community.dynamics.com/gp/b/dynamicsgp/posts/microsoft-dynamics-gp-2016-r2-and-year-end-update-lifecycle-and-upgrade-services)\n* [Інформація про виріб](/dynamics-gp/)\n* [Політика пакета оновлень](/lifecycle/policies/fixed#service-packs)"

lifecycle-data/products/dynamics-gp-2010.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Dynamics GP 2010
  description: Dynamics GP 2010 керується фіксованою політикою життєвого циклу.
  ms.date: 07/28/2020
  ms.openlocfilehash: 82eb406f32eb22016a6f4e97fa3d802c6d1dd896
  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 07/28/2020
  ms.locfileid: "845893"
name: Dynamics GP 2010
summary: >+
  Dynamics GP 2010 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.


products:
- dynamics
policyType: fixed
supportDates:
  start: 06/15/2010
  end: 10/13/2015
  extendedEnd: 10/13/2020
releases:
- version: Service Pack 4
  startDate: 09/18/2013
  endDate: 10/13/2020
- version: Service Pack 3
  startDate: 06/27/2012
  endDate: 10/13/2015
- version: Service Pack 2
  startDate: 04/15/2011
  endDate: 07/08/2014
- version: Service Pack 1
  startDate: 12/16/2010
  endDate: 07/14/2013
- version: Original Release
  startDate: 06/15/2010
  endDate: 10/09/2012
content: "\n## <a name=\"links\"></a>Посилання \n* [Додаткова інформація та керівництво з міграції](https://community.dynamics.com/gp/b/dynamicsgp/posts/microsoft-dynamics-gp-2016-r2-and-year-end-update-lifecycle-and-upgrade-services)\n* [Інформація про продукт](/dynamics-gp/)\n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)"

lifecycle-data/products/dynamics-gp-2010.yml (diff)
@@ -1,17 +1,17 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Dynamics GP 2010
-  description: Dynamics GP 2010, слід фіксована політика життєвого циклу.
+  description: Dynamics GP 2010 керується фіксованою політикою життєвого циклу.
   ms.date: 07/28/2020
   ms.openlocfilehash: 82eb406f32eb22016a6f4e97fa3d802c6d1dd896
   ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
-  ms.translationtype: MT
+  ms.translationtype: HT
   ms.contentlocale: uk-UA
   ms.lasthandoff: 07/28/2020
   ms.locfileid: "845893"
 name: Dynamics GP 2010
 summary: >+
-  Dynamics GP 2010, слід [фіксована](/lifecycle/policies/fixed) політика життєвого циклу.
+  Dynamics GP 2010 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.
 
 
 products:
@@ -37,4 +37,4 @@ releases:
 - version: Original Release
   startDate: 06/15/2010
   endDate: 10/09/2012
-content: "\n## <a name=\"links\"></a>Посилання \n* [Додаткова інформація та міграційний посібник](https://community.dynamics.com/gp/b/dynamicsgp/posts/microsoft-dynamics-gp-2016-r2-and-year-end-update-lifecycle-and-upgrade-services)\n* [Інформація про виріб](/dynamics-gp/)\n* [Політика пакета оновлень](/lifecycle/policies/fixed#service-packs)"
+content: "\n## <a name=\"links\"></a>Посилання \n* [Додаткова інформація та керівництво з міграції](https://community.dynamics.com/gp/b/dynamicsgp/posts/microsoft-dynamics-gp-2016-r2-and-year-end-update-lifecycle-and-upgrade-services)\n* [Інформація про продукт](/dynamics-gp/)\n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)"
