lifecycle-data/products/dynamics-pos-2009.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Dynamics POS 2009
  description: Dynamics POS 2009 слід фіксована політика життєвого циклу.
  ms.date: 07/28/2020
  ms.openlocfilehash: 2a1ad92ea731fb673d0cc7dd8d4abf893986f5da
  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
  ms.translationtype: MT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 07/28/2020
  ms.locfileid: "845458"
name: Dynamics POS 2009
summary: >+
  Dynamics POS 2009 слід [фіксована](/lifecycle/policies/fixed) політика життєвого циклу.


products:
- dynamics
policyType: fixed
supportDates:
  start: 06/17/2009
  end: 07/08/2014
  extendedEnd: 07/09/2019
releases:
- version: Service Pack 2
  startDate: 06/28/2013
  endDate: 07/09/2019
- version: Service Pack 1
  startDate: 10/15/2009
  endDate: 07/08/2014
- version: Original Release
  startDate: 06/17/2009
  endDate: 01/11/2011
content: "\n## <a name=\"links\"></a>Посилання \n* [Міграційне керівництво](https://community.dynamics.com/rms/b/rmssupport/archive/2014/07/17/pos-2009-end-of-mainstream-support)\n* [Інформація про виріб](https://dynamics.microsoft.com/en-us/?&WT.srch)\n* [Політика пакета оновлень](/lifecycle/policies/fixed#service-packs)"

lifecycle-data/products/dynamics-pos-2009.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Dynamics POS 2009
  description: До Dynamics POS 2009 застосовується політика фіксованого життєвого циклу.
  ms.date: 07/28/2020
  ms.openlocfilehash: 2a1ad92ea731fb673d0cc7dd8d4abf893986f5da
  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 07/28/2020
  ms.locfileid: "845458"
name: Dynamics POS 2009
summary: >+
  До Dynamics POS 2009 застосовується політика [фіксованого](/lifecycle/policies/fixed) життєвого циклу.


products:
- dynamics
policyType: fixed
supportDates:
  start: 06/17/2009
  end: 07/08/2014
  extendedEnd: 07/09/2019
releases:
- version: Service Pack 2
  startDate: 06/28/2013
  endDate: 07/09/2019
- version: Service Pack 1
  startDate: 10/15/2009
  endDate: 07/08/2014
- version: Original Release
  startDate: 06/17/2009
  endDate: 01/11/2011
content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](https://community.dynamics.com/rms/b/rmssupport/archive/2014/07/17/pos-2009-end-of-mainstream-support)\n* [Інформація про продукт](https://dynamics.microsoft.com/en-us/?&WT.srch)\n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)"

lifecycle-data/products/dynamics-pos-2009.yml (diff)
@@ -1,17 +1,17 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Dynamics POS 2009
-  description: Dynamics POS 2009 слід фіксована політика життєвого циклу.
+  description: До Dynamics POS 2009 застосовується політика фіксованого життєвого циклу.
   ms.date: 07/28/2020
   ms.openlocfilehash: 2a1ad92ea731fb673d0cc7dd8d4abf893986f5da
   ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
-  ms.translationtype: MT
+  ms.translationtype: HT
   ms.contentlocale: uk-UA
   ms.lasthandoff: 07/28/2020
   ms.locfileid: "845458"
 name: Dynamics POS 2009
 summary: >+
-  Dynamics POS 2009 слід [фіксована](/lifecycle/policies/fixed) політика життєвого циклу.
+  До Dynamics POS 2009 застосовується політика [фіксованого](/lifecycle/policies/fixed) життєвого циклу.
 
 
 products:
@@ -31,4 +31,4 @@ releases:
 - version: Original Release
   startDate: 06/17/2009
   endDate: 01/11/2011
-content: "\n## <a name=\"links\"></a>Посилання \n* [Міграційне керівництво](https://community.dynamics.com/rms/b/rmssupport/archive/2014/07/17/pos-2009-end-of-mainstream-support)\n* [Інформація про виріб](https://dynamics.microsoft.com/en-us/?&WT.srch)\n* [Політика пакета оновлень](/lifecycle/policies/fixed#service-packs)"
+content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](https://community.dynamics.com/rms/b/rmssupport/archive/2014/07/17/pos-2009-end-of-mainstream-support)\n* [Інформація про продукт](https://dynamics.microsoft.com/en-us/?&WT.srch)\n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)"
