lifecycle-data/products/dynamics-retail-management-system-20.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Dynamics Retail Management System 2.0
  description: Dynamics Retail Management System 2.0 керується фіксованою політикою життєвого циклу.
  ms.date: 09/01/2020
  keywords: Headquarters,Store Operations
  ms.openlocfilehash: ed65c203ac5467c21346178a7a8827509e6e3daa
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "931993"
name: Dynamics Retail Management System 2.0
summary: >+
  Dynamics Retail Management System 2.0 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.


  Це стосується наступних випусків: Headquarters, Store Operations

products:
- dynamics
policyType: fixed
supportDates:
  start: 07/31/2007
  end: 07/10/2016
  extendedEnd: 07/13/2021
releases:
- version: Service Pack 5
  startDate: 11/26/2013
  endDate: 07/13/2021
- version: Service Pack 4
  startDate: 03/03/2011
  endDate: 10/13/2015
- version: Service Pack 3
  startDate: 04/17/2009
  endDate: 04/10/2012
- version: Service Pack 2
  startDate: 05/23/2008
  endDate: 07/13/2010
- version: Service Pack 1
  startDate: 07/31/2007
  endDate: 10/14/2008
content: "\n## <a name=\"links\"></a>Посилання \n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n\n\n## <a name=\"editions\"></a>Версії \n* Headquarters\n* Store Operations"

lifecycle-data/products/dynamics-retail-management-system-20.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Dynamics Retail Management System 2.0
  description: Dynamics Retail Management System 2.0 керується фіксованою політикою життєвого циклу.
  ms.date: 09/01/2020
  keywords: Headquarters,Store Operations
  ms.openlocfilehash: 62d01907b248dd2ac2a8cee5c43db2803dc47ed60e35827703528ba9f70702e1
  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 08/06/2021
  ms.locfileid: "2490653"
name: Dynamics Retail Management System 2.0
summary: >+
  Dynamics Retail Management System 2.0 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.


  Це стосується наступних випусків: Headquarters, Store Operations

products:
- dynamics
policyType: fixed
supportDates:
  start: 07/31/2007
  end: 07/10/2016
  extendedEnd: 07/13/2021
releases:
- version: Service Pack 5
  startDate: 11/26/2013
  endDate: 07/13/2021
- version: Service Pack 4
  startDate: 03/03/2011
  endDate: 10/13/2015
- version: Service Pack 3
  startDate: 04/17/2009
  endDate: 04/10/2012
- version: Service Pack 2
  startDate: 05/23/2008
  endDate: 07/13/2010
- version: Service Pack 1
  startDate: 07/31/2007
  endDate: 10/14/2008
content: "\n## <a name=\"links\"></a>Посилання \n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n\n\n## <a name=\"editions\"></a>Версії \n* Headquarters\n* Store Operations"

lifecycle-data/products/dynamics-retail-management-system-20.yml (diff)
@@ -4,12 +4,12 @@ metadata:
   description: Dynamics Retail Management System 2.0 керується фіксованою політикою життєвого циклу.
   ms.date: 09/01/2020
   keywords: Headquarters,Store Operations
-  ms.openlocfilehash: ed65c203ac5467c21346178a7a8827509e6e3daa
-  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
+  ms.openlocfilehash: 62d01907b248dd2ac2a8cee5c43db2803dc47ed60e35827703528ba9f70702e1
+  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
   ms.translationtype: HT
   ms.contentlocale: uk-UA
-  ms.lasthandoff: 09/01/2020
-  ms.locfileid: "931993"
+  ms.lasthandoff: 08/06/2021
+  ms.locfileid: "2490653"
 name: Dynamics Retail Management System 2.0
 summary: >+
   Dynamics Retail Management System 2.0 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.
