lifecycle-data/products/dynamics-sl-2011.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Dynamics SL 2011
  description: Dynamics SL 2011 слід фіксована політика життєвого циклу.
  ms.date: 07/28/2020
  ms.openlocfilehash: 1952cd7ae9c7c76d5679fa95a3d8f1f4ad88b14f
  ms.sourcegitcommit: 6b0f0d4ac042ba924016a386cd23db5f1ed22756
  ms.translationtype: MT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 07/29/2020
  ms.locfileid: "865439"
name: Dynamics SL 2011
summary: >+
  Dynamics SL 2011 слід [фіксована](/lifecycle/policies/fixed) політика життєвого циклу.


products:
- dynamics
policyType: fixed
supportDates:
  start: 06/15/2011
  end: 07/12/2016
  extendedEnd: 07/13/2021
releases:
- version: Service Pack 3
  startDate: 06/02/2015
  endDate: 07/13/2021
- version: Service Pack 2
  startDate: 09/04/2013
  endDate: 07/12/2016
- version: Service Pack 1
  startDate: 11/11/2011
  endDate: 10/13/2015
- version: Original Release
  startDate: 06/15/2011
  endDate: 01/14/2014
content: "\n## <a name=\"links\"></a>Посилання \n* [Політика пакета оновлень](/lifecycle/policies/fixed#service-packs)"

lifecycle-data/products/dynamics-sl-2011.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Dynamics SL 2011
  description: Dynamics SL 2011 регулюється фіксованою політикою життєвого циклу.
  ms.date: 07/28/2020
  ms.openlocfilehash: 1952cd7ae9c7c76d5679fa95a3d8f1f4ad88b14f
  ms.sourcegitcommit: 6b0f0d4ac042ba924016a386cd23db5f1ed22756
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 07/29/2020
  ms.locfileid: "865439"
name: Dynamics SL 2011
summary: >+
  Dynamics SL 2011 регулюється [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.


products:
- dynamics
policyType: fixed
supportDates:
  start: 06/15/2011
  end: 07/12/2016
  extendedEnd: 07/13/2021
releases:
- version: Service Pack 3
  startDate: 06/02/2015
  endDate: 07/13/2021
- version: Service Pack 2
  startDate: 09/04/2013
  endDate: 07/12/2016
- version: Service Pack 1
  startDate: 11/11/2011
  endDate: 10/13/2015
- version: Original Release
  startDate: 06/15/2011
  endDate: 01/14/2014
content: "\n## <a name=\"links\"></a>Посилання \n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)"

lifecycle-data/products/dynamics-sl-2011.yml (diff)
@@ -1,17 +1,17 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Dynamics SL 2011
-  description: Dynamics SL 2011 слід фіксована політика життєвого циклу.
+  description: Dynamics SL 2011 регулюється фіксованою політикою життєвого циклу.
   ms.date: 07/28/2020
   ms.openlocfilehash: 1952cd7ae9c7c76d5679fa95a3d8f1f4ad88b14f
   ms.sourcegitcommit: 6b0f0d4ac042ba924016a386cd23db5f1ed22756
-  ms.translationtype: MT
+  ms.translationtype: HT
   ms.contentlocale: uk-UA
   ms.lasthandoff: 07/29/2020
   ms.locfileid: "865439"
 name: Dynamics SL 2011
 summary: >+
-  Dynamics SL 2011 слід [фіксована](/lifecycle/policies/fixed) політика життєвого циклу.
+  Dynamics SL 2011 регулюється [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.
 
 
 products:
@@ -34,4 +34,4 @@ releases:
 - version: Original Release
   startDate: 06/15/2011
   endDate: 01/14/2014
-content: "\n## <a name=\"links\"></a>Посилання \n* [Політика пакета оновлень](/lifecycle/policies/fixed#service-packs)"
+content: "\n## <a name=\"links\"></a>Посилання \n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)"
