lifecycle-data/products/dynamics-gp-100.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Dynamics GP 10,0
  description: Dynamics GP 10.0 керується фіксованою політикою життєвого циклу.
  ms.date: 07/28/2020
  ms.openlocfilehash: 2cf687c6b390751074f0c89bbbd354f19257a5fe
  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 07/28/2020
  ms.locfileid: "845894"
name: Dynamics GP 10,0
summary: >+
  Dynamics GP 10.0 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.


products:
- dynamics
policyType: fixed
supportDates:
  start: 08/04/2007
  end: 10/09/2012
  extendedEnd: 10/10/2017
releases:
- version: Service Pack 5
  startDate: 07/31/2010
  endDate: 10/10/2017
- version: Service Pack 4
  startDate: 08/14/2009
  endDate: 10/09/2012
- version: Service Pack 3
  startDate: 10/15/2008
  endDate: 10/11/2011
- version: Service Pack 2
  startDate: 05/28/2008
  endDate: 01/11/2011
- version: Service Pack 1
  startDate: 11/16/2007
  endDate: 10/12/2010
- version: Original Release
  startDate: 08/04/2007
  endDate: 01/12/2010
content: "\n## <a name=\"links\"></a>Посилання \n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n* [Вказівки щодо міграції](/dynamics-gp/upgrade/introduction)\n\n> [!NOTE]\n> Цей продукт не підтримується, інформація щодо міграції наведена нижче."

lifecycle-data/products/dynamics-gp-100.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Dynamics GP 10,0
  description: Dynamics GP 10.0 керується фіксованою політикою життєвого циклу.
  ms.date: 07/28/2020
  ms.openlocfilehash: 63d43c87a81774ce70b94b1b7d1fb93cfc885359cce4cf6fb00617d095a5fe40
  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 08/06/2021
  ms.locfileid: "2487989"
name: Dynamics GP 10,0
summary: >+
  Dynamics GP 10.0 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.


products:
- dynamics
policyType: fixed
supportDates:
  start: 08/04/2007
  end: 10/09/2012
  extendedEnd: 10/10/2017
releases:
- version: Service Pack 5
  startDate: 07/31/2010
  endDate: 10/10/2017
- version: Service Pack 4
  startDate: 08/14/2009
  endDate: 10/09/2012
- version: Service Pack 3
  startDate: 10/15/2008
  endDate: 10/11/2011
- version: Service Pack 2
  startDate: 05/28/2008
  endDate: 01/11/2011
- version: Service Pack 1
  startDate: 11/16/2007
  endDate: 10/12/2010
- version: Original Release
  startDate: 08/04/2007
  endDate: 01/12/2010
content: "\n## <a name=\"links\"></a>Посилання \n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n* [Вказівки щодо міграції](/dynamics-gp/upgrade/introduction)\n\n> [!NOTE]\n> Цей продукт не підтримується, інформація щодо міграції наведена нижче."

lifecycle-data/products/dynamics-gp-100.yml (diff)
@@ -3,12 +3,12 @@ metadata:
   title: Dynamics GP 10,0
   description: Dynamics GP 10.0 керується фіксованою політикою життєвого циклу.
   ms.date: 07/28/2020
-  ms.openlocfilehash: 2cf687c6b390751074f0c89bbbd354f19257a5fe
-  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
+  ms.openlocfilehash: 63d43c87a81774ce70b94b1b7d1fb93cfc885359cce4cf6fb00617d095a5fe40
+  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
   ms.translationtype: HT
   ms.contentlocale: uk-UA
-  ms.lasthandoff: 07/28/2020
-  ms.locfileid: "845894"
+  ms.lasthandoff: 08/06/2021
+  ms.locfileid: "2487989"
 name: Dynamics GP 10,0
 summary: >+
   Dynamics GP 10.0 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.
