lifecycle-data/products/dynamics-sl-70.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Dynamics SL 7,0
  description: Dynamics SL 7,0 слід фіксована політика життєвого циклу.
  ms.date: 07/28/2020
  ms.openlocfilehash: 82eb2224c6289ea86edd90b193479237f65de172
  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
  ms.translationtype: MT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 07/28/2020
  ms.locfileid: "845446"
name: Dynamics SL 7,0
summary: >+
  Dynamics SL 7,0 слід [фіксована](/lifecycle/policies/fixed) політика життєвого циклу.


products:
- dynamics
policyType: fixed
supportDates:
  start: 08/31/2007
  end: 10/09/2012
  extendedEnd: 10/10/2017
releases:
- version: Service Pack 4
  startDate: 05/06/2011
  endDate: 10/10/2017
- version: Service Pack 3
  startDate: 04/16/2010
  endDate: 07/09/2013
- version: Service Pack 2
  startDate: 11/15/2008
  endDate: 04/15/2012
- version: Service Pack 1
  startDate: 11/15/2007
  endDate: 01/11/2011
- version: Original Release
  startDate: 08/31/2007
  endDate: 01/12/2010
content: "\n## <a name=\"links\"></a>Посилання \n* [Політика пакета оновлень](/lifecycle/policies/fixed#service-packs)"

lifecycle-data/products/dynamics-sl-70.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Dynamics SL 7,0
  description: До Dynamics SL 7.0 застосовується політика фіксованого життєвого циклу.
  ms.date: 07/28/2020
  ms.openlocfilehash: 82eb2224c6289ea86edd90b193479237f65de172
  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 07/28/2020
  ms.locfileid: "845446"
name: Dynamics SL 7,0
summary: >+
  До Dynamics SL 7.0 застосовується політика [фіксованого](/lifecycle/policies/fixed) життєвого циклу.


products:
- dynamics
policyType: fixed
supportDates:
  start: 08/31/2007
  end: 10/09/2012
  extendedEnd: 10/10/2017
releases:
- version: Service Pack 4
  startDate: 05/06/2011
  endDate: 10/10/2017
- version: Service Pack 3
  startDate: 04/16/2010
  endDate: 07/09/2013
- version: Service Pack 2
  startDate: 11/15/2008
  endDate: 04/15/2012
- version: Service Pack 1
  startDate: 11/15/2007
  endDate: 01/11/2011
- version: Original Release
  startDate: 08/31/2007
  endDate: 01/12/2010
content: "\n## <a name=\"links\"></a>Посилання \n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)"

lifecycle-data/products/dynamics-sl-70.yml (diff)
@@ -1,17 +1,17 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Dynamics SL 7,0
-  description: Dynamics SL 7,0 слід фіксована політика життєвого циклу.
+  description: До Dynamics SL 7.0 застосовується політика фіксованого життєвого циклу.
   ms.date: 07/28/2020
   ms.openlocfilehash: 82eb2224c6289ea86edd90b193479237f65de172
   ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
-  ms.translationtype: MT
+  ms.translationtype: HT
   ms.contentlocale: uk-UA
   ms.lasthandoff: 07/28/2020
   ms.locfileid: "845446"
 name: Dynamics SL 7,0
 summary: >+
-  Dynamics SL 7,0 слід [фіксована](/lifecycle/policies/fixed) політика життєвого циклу.
+  До Dynamics SL 7.0 застосовується політика [фіксованого](/lifecycle/policies/fixed) життєвого циклу.
 
 
 products:
@@ -37,4 +37,4 @@ releases:
 - version: Original Release
   startDate: 08/31/2007
   endDate: 01/12/2010
-content: "\n## <a name=\"links\"></a>Посилання \n* [Політика пакета оновлень](/lifecycle/policies/fixed#service-packs)"
+content: "\n## <a name=\"links\"></a>Посилання \n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)"
