lifecycle-data/products/dynamics-365-for-customer-engagement-apps-version-9-onpremises-update.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Програми Dynamics 365 for Customer Engagementt, версія 9 (локальне оновлення)
  description: До програм Dynamics 365 for Customer Engagement версії 9 (локальне оновлення) застосовується політика фіксованого життєвого циклу.
  ms.date: 06/08/2021
  keywords: customer engagement
  ms.openlocfilehash: 0116f2cf70361a29799e7394129fe7b395fdacc8
  ms.sourcegitcommit: 51a7221b87d358960376e2569c3b1e69ba056b54
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 06/25/2021
  ms.locfileid: "2030325"
name: Програми Dynamics 365 for Customer Engagementt, версія 9 (локальне оновлення)
summary: >+
  До програм Dynamics 365 for Customer Engagement версії 9 (локальне оновлення) застосовується політика [фіксованого](/lifecycle/policies/fixed) життєвого циклу.





products:
- dynamics
policyType: fixed
supportDates:
  start: 10/31/2018
  end: 01/14/2025
  extendedEnd: 01/13/2026
releases:
- version: Service Pack 1 (ver 9.1)
  startDate: 06/07/2021
  endDate: 01/13/2026
- version: Original Release (ver 9.0)
  startDate: 10/31/2018
  endDate: 07/11/2023
content: "\n\n## <a name=\"links\"></a>Посилання \n* [Відомості про підтримку](https://support.microsoft.com/topic/microsoft-dynamics-365-on-premises-cumulative-updates-ed51f905-cf4e-3641-dc7c-afe2b868eeb9)"

lifecycle-data/products/dynamics-365-for-customer-engagement-apps-version-9-onpremises-update.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Програми Dynamics 365 for Customer Engagementt, версія 9 (локальне оновлення)
  description: До програм Dynamics 365 for Customer Engagement версії 9 (локальне оновлення) застосовується політика фіксованого життєвого циклу.
  ms.date: 06/08/2021
  keywords: customer engagement
  ms.openlocfilehash: f083bb8f1b2ddef13a8eea8c1d87b735bdc26cc316879795e0521e2583a1476b
  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 08/06/2021
  ms.locfileid: "2503936"
name: Програми Dynamics 365 for Customer Engagementt, версія 9 (локальне оновлення)
summary: >+
  До програм Dynamics 365 for Customer Engagement версії 9 (локальне оновлення) застосовується політика [фіксованого](/lifecycle/policies/fixed) життєвого циклу.





products:
- dynamics
policyType: fixed
supportDates:
  start: 10/31/2018
  end: 01/14/2025
  extendedEnd: 01/13/2026
releases:
- version: Service Pack 1 (ver 9.1)
  startDate: 06/07/2021
  endDate: 01/13/2026
- version: Original Release (ver 9.0)
  startDate: 10/31/2018
  endDate: 07/11/2023
content: "\n\n## <a name=\"links\"></a>Посилання \n* [Відомості про підтримку](https://support.microsoft.com/topic/microsoft-dynamics-365-on-premises-cumulative-updates-ed51f905-cf4e-3641-dc7c-afe2b868eeb9)"

lifecycle-data/products/dynamics-365-for-customer-engagement-apps-version-9-onpremises-update.yml (diff)
@@ -4,12 +4,12 @@ metadata:
   description: До програм Dynamics 365 for Customer Engagement версії 9 (локальне оновлення) застосовується політика фіксованого життєвого циклу.
   ms.date: 06/08/2021
   keywords: customer engagement
-  ms.openlocfilehash: 0116f2cf70361a29799e7394129fe7b395fdacc8
-  ms.sourcegitcommit: 51a7221b87d358960376e2569c3b1e69ba056b54
+  ms.openlocfilehash: f083bb8f1b2ddef13a8eea8c1d87b735bdc26cc316879795e0521e2583a1476b
+  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
   ms.translationtype: HT
   ms.contentlocale: uk-UA
-  ms.lasthandoff: 06/25/2021
-  ms.locfileid: "2030325"
+  ms.lasthandoff: 08/06/2021
+  ms.locfileid: "2503936"
 name: Програми Dynamics 365 for Customer Engagementt, версія 9 (локальне оновлення)
 summary: >+
   До програм Dynamics 365 for Customer Engagement версії 9 (локальне оновлення) застосовується політика [фіксованого](/lifecycle/policies/fixed) життєвого циклу.
