lifecycle-data/products/forefront-security-for-exchange-server.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Forefront Security for Exchange Server
  description: До Forefront Security for Exchange Server застосовується політика фіксованого життєвого циклу.
  ms.date: 08/12/2020
  ms.openlocfilehash: 0053b2aaf2be3d4c6ecbc29a6396bade882e16dc
  ms.sourcegitcommit: c7c4e0a2e3a93e251df1f1cdc0e078a7787b3dc3
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 08/13/2020
  ms.locfileid: "893742"
name: Forefront Security for Exchange Server
summary: >
  До Forefront Security for Exchange Server застосовується політика [фіксованого](/lifecycle/policies/fixed) життєвого циклу.



  > [!IMPORTANT]

  > План-графік розробки засобів безпеки Forefront змінився. Розробка цього продукту припинена 31 грудня 2015 року.
products:
- windows
policyType: fixed
supportDates:
  start: 03/08/2007
  end: 12/31/2015
  extendedEnd: 12/31/2015
releases:
- version: Service Pack 2
  startDate: 06/30/2009
  endDate: 12/31/2015
- version: Service Pack 1
  startDate: 11/29/2007
  endDate: 07/13/2010
- version: Original Release
  startDate: 03/08/2007
  endDate: 01/13/2009
content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](https://www.microsoft.com/security/business/explore/cybersecurity)"

lifecycle-data/products/forefront-security-for-exchange-server.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Forefront Security for Exchange Server
  description: До Forefront Security for Exchange Server застосовується політика фіксованого життєвого циклу.
  ms.date: 08/12/2020
  ms.openlocfilehash: fe1cf07dde04e527bac60d533b2a8d6210522adc422d1db3e864a9d5d1d52955
  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 08/06/2021
  ms.locfileid: "2512039"
name: Forefront Security for Exchange Server
summary: >
  До Forefront Security for Exchange Server застосовується політика [фіксованого](/lifecycle/policies/fixed) життєвого циклу.



  > [!IMPORTANT]

  > План-графік розробки засобів безпеки Forefront змінився. Розробка цього продукту припинена 31 грудня 2015 року.
products:
- windows
policyType: fixed
supportDates:
  start: 03/08/2007
  end: 12/31/2015
  extendedEnd: 12/31/2015
releases:
- version: Service Pack 2
  startDate: 06/30/2009
  endDate: 12/31/2015
- version: Service Pack 1
  startDate: 11/29/2007
  endDate: 07/13/2010
- version: Original Release
  startDate: 03/08/2007
  endDate: 01/13/2009
content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](https://www.microsoft.com/security/business/explore/cybersecurity)"

lifecycle-data/products/forefront-security-for-exchange-server.yml (diff)
@@ -3,12 +3,12 @@ metadata:
   title: Forefront Security for Exchange Server
   description: До Forefront Security for Exchange Server застосовується політика фіксованого життєвого циклу.
   ms.date: 08/12/2020
-  ms.openlocfilehash: 0053b2aaf2be3d4c6ecbc29a6396bade882e16dc
-  ms.sourcegitcommit: c7c4e0a2e3a93e251df1f1cdc0e078a7787b3dc3
+  ms.openlocfilehash: fe1cf07dde04e527bac60d533b2a8d6210522adc422d1db3e864a9d5d1d52955
+  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
   ms.translationtype: HT
   ms.contentlocale: uk-UA
-  ms.lasthandoff: 08/13/2020
-  ms.locfileid: "893742"
+  ms.lasthandoff: 08/06/2021
+  ms.locfileid: "2512039"
 name: Forefront Security for Exchange Server
 summary: >
   До Forefront Security for Exchange Server застосовується політика [фіксованого](/lifecycle/policies/fixed) життєвого циклу.
