lifecycle-data/products/hpc-pack-2008-r2.yml (before)
### YamlMime:Lifecycle
metadata:
  title: HPC Pack 2008 R2
  description: HPC Pack 2008 R2 керується фіксованою політикою життєвого циклу.
  ms.date: 08/12/2020
  ms.openlocfilehash: a6898a0b470490d91538f56ee8dd9d3cbe93b99f
  ms.sourcegitcommit: c7c4e0a2e3a93e251df1f1cdc0e078a7787b3dc3
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 08/13/2020
  ms.locfileid: "893705"
name: HPC Pack 2008 R2
summary: >
  HPC Pack 2008 R2 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.



  > [!IMPORTANT]

  > Підтримка цього продукту закінчилась. Перегляньте інструкції з міграції, наведені нижче.
products:
- windows
policyType: fixed
supportDates:
  start: 10/17/2010
  end: 04/14/2015
  extendedEnd: 04/14/2020
releases:
- version: Service Pack 4
  startDate: 06/07/2012
  endDate: 04/14/2020
- version: Service Pack 3
  startDate: 11/10/2011
  endDate: 07/08/2014
- version: Service Pack 2
  startDate: 06/14/2011
  endDate: 01/14/2014
- version: Service Pack 1
  startDate: 12/10/2010
  endDate: 07/12/2013
- version: Original Release
  startDate: 10/17/2010
  endDate: 01/08/2013
content: "\n## <a name=\"links\"></a>Посилання \n* [Міграція Windows Server](https://azure.microsoft.com/migration/windows-server/)\n* [Вказівки щодо міграції](/powershell/high-performance-computing/overview?view=hpc19-ps)\n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)"

lifecycle-data/products/hpc-pack-2008-r2.yml (after)
### YamlMime:Lifecycle
metadata:
  title: HPC Pack 2008 R2
  description: HPC Pack 2008 R2 керується фіксованою політикою життєвого циклу.
  ms.date: 09/01/2020
  keywords: ''
  ms.openlocfilehash: af2aec847d073e825aa873cd3406409c6e506112
  ms.sourcegitcommit: 37ac01a1d5492bb2bf54cbd018ea34074db8c998
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "940653"
name: HPC Pack 2008 R2
summary: >
  HPC Pack 2008 R2 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.



  > [!IMPORTANT]

  > Підтримка цього продукту закінчилась. Перегляньте інструкції з міграції, наведені нижче.
products:
- windows
policyType: fixed
supportDates:
  start: 10/17/2010
  end: 04/14/2015
  extendedEnd: 04/14/2020
releases:
- version: Service Pack 4
  startDate: 06/07/2012
  endDate: 04/14/2020
- version: Service Pack 3
  startDate: 11/10/2011
  endDate: 07/08/2014
- version: Service Pack 2
  startDate: 06/14/2011
  endDate: 01/14/2014
- version: Service Pack 1
  startDate: 12/10/2010
  endDate: 07/12/2013
- version: Original Release
  startDate: 10/17/2010
  endDate: 01/08/2013
content: "\n## <a name=\"links\"></a>Посилання \n* [Міграція Windows Server](https://azure.microsoft.com/migration/windows-server/)\n* [Вказівки щодо міграції](/powershell/high-performance-computing/overview?view=hpc19-ps)\n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)"

lifecycle-data/products/hpc-pack-2008-r2.yml (diff)
@@ -2,13 +2,14 @@
 metadata:
   title: HPC Pack 2008 R2
   description: HPC Pack 2008 R2 керується фіксованою політикою життєвого циклу.
-  ms.date: 08/12/2020
-  ms.openlocfilehash: a6898a0b470490d91538f56ee8dd9d3cbe93b99f
-  ms.sourcegitcommit: c7c4e0a2e3a93e251df1f1cdc0e078a7787b3dc3
+  ms.date: 09/01/2020
+  keywords: ''
+  ms.openlocfilehash: af2aec847d073e825aa873cd3406409c6e506112
+  ms.sourcegitcommit: 37ac01a1d5492bb2bf54cbd018ea34074db8c998
   ms.translationtype: HT
   ms.contentlocale: uk-UA
-  ms.lasthandoff: 08/13/2020
-  ms.locfileid: "893705"
+  ms.lasthandoff: 09/01/2020
+  ms.locfileid: "940653"
 name: HPC Pack 2008 R2
 summary: >
   HPC Pack 2008 R2 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.
