lifecycle-data/products/internet-explorer-11.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Internet Explorer 11
  description: До Internet Explorer 11 застосовується політика життєвого циклу компонента.
  ms.date: 05/18/2021
  keywords: 
  ms.openlocfilehash: e8c2c3268966c81d4dd08589587bd41da21148c2
  ms.sourcegitcommit: 51a7221b87d358960376e2569c3b1e69ba056b54
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 06/25/2021
  ms.locfileid: "2029527"
name: Internet Explorer 11
summary: >+
  До Internet Explorer 11 застосовується політика життєвого циклу [компонента](/lifecycle/faq/fixed-policy#how-is-a-component-supported-under-the-fixed-lifecycle-policy).





  > [!IMPORTANT]

  > З 15 червня 2022 року буде припинено підтримку класичної програми Internet Explorer (IE) 11 для деяких операційних систем. Користувачам пропонується перейти на Microsoft Edge з режимом IE. Режим IE забезпечує зворотну сумісність і буде підтримуватися принаймні до 2029 року. Крім того, корпорація Майкрософт надішле сповіщення за рік до припинення режиму IE. Перейдіть [сюди](https://docs.microsoft.com/lifecycle/faq/internet-explorer-microsoft-edge#what-is-the-lifecycle-policy-for-internet-explorer-), щоб переглянути перелік підтримуваних операційних систем для Internet Explorer включно з версіями, на які впливає це оголошення.

products:
- internet-explorer
policyType: component
supportDates:
  start: 11/13/2013
releases:
- version: Original Release
  startDate: 11/13/2013
content: "\n\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](https://www.microsoft.com/itpro/microsoft-edge)\n* [Запитання й відповіді щодо життєвого циклу Internet Explorer/Edge](/lifecycle/faq/internet-explorer-microsoft-edge)\n* [Підтримувані операційні системи Internet Explorer](/lifecycle/faq/internet-explorer-microsoft-edge#what-is-the-lifecycle-policy-for-internet-explorer-)\n* [Підтримувані Microsoft Edge операційні системи](/deployedge/microsoft-edge-supported-operating-systems)\n\n\n> [!NOTE]\n> Деякі версії Internet Explorer можуть підтримуватися після останньої дати завершення ОС за наявності розширених оновлень системи безпеки (ESU). Перейдіть [сюди](https://docs.microsoft.com/lifecycle/faq/extended-security-updates), щоб переглянути список продуктів, для яких доступні онолвення системи безпеки."

lifecycle-data/products/internet-explorer-11.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Internet Explorer 11
  description: До Internet Explorer 11 застосовується політика життєвого циклу компонента.
  ms.date: 05/18/2021
  keywords: 
  ms.openlocfilehash: 3224f71b4a69cb311899809b385069ab7e3664274146044d9d624e29d3cde008
  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 08/06/2021
  ms.locfileid: "2519772"
name: Internet Explorer 11
summary: >+
  До Internet Explorer 11 застосовується політика життєвого циклу [компонента](/lifecycle/faq/fixed-policy#how-is-a-component-supported-under-the-fixed-lifecycle-policy).





  > [!IMPORTANT]

  > З 15 червня 2022 року буде припинено підтримку класичної програми Internet Explorer (IE) 11 для деяких операційних систем. Користувачам пропонується перейти на Microsoft Edge з режимом IE. Режим IE забезпечує зворотну сумісність і буде підтримуватися принаймні до 2029 року. Крім того, корпорація Майкрософт надішле сповіщення за рік до припинення режиму IE. Перейдіть [сюди](https://docs.microsoft.com/lifecycle/faq/internet-explorer-microsoft-edge#what-is-the-lifecycle-policy-for-internet-explorer-), щоб переглянути перелік підтримуваних операційних систем для Internet Explorer включно з версіями, на які впливає це оголошення.

products:
- internet-explorer
policyType: component
supportDates:
  start: 11/13/2013
releases:
- version: Original Release
  startDate: 11/13/2013
content: "\n\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](https://www.microsoft.com/itpro/microsoft-edge)\n* [Запитання й відповіді щодо життєвого циклу Internet Explorer/Edge](/lifecycle/faq/internet-explorer-microsoft-edge)\n* [Підтримувані операційні системи Internet Explorer](/lifecycle/faq/internet-explorer-microsoft-edge#what-is-the-lifecycle-policy-for-internet-explorer-)\n* [Підтримувані Microsoft Edge операційні системи](/deployedge/microsoft-edge-supported-operating-systems)\n\n\n> [!NOTE]\n> Деякі версії Internet Explorer можуть підтримуватися після останньої дати завершення ОС за наявності розширених оновлень системи безпеки (ESU). Перейдіть [сюди](https://docs.microsoft.com/lifecycle/faq/extended-security-updates), щоб переглянути список продуктів, для яких доступні онолвення системи безпеки."

lifecycle-data/products/internet-explorer-11.yml (diff)
@@ -4,12 +4,12 @@ metadata:
   description: До Internet Explorer 11 застосовується політика життєвого циклу компонента.
   ms.date: 05/18/2021
   keywords: 
-  ms.openlocfilehash: e8c2c3268966c81d4dd08589587bd41da21148c2
-  ms.sourcegitcommit: 51a7221b87d358960376e2569c3b1e69ba056b54
+  ms.openlocfilehash: 3224f71b4a69cb311899809b385069ab7e3664274146044d9d624e29d3cde008
+  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
   ms.translationtype: HT
   ms.contentlocale: uk-UA
-  ms.lasthandoff: 06/25/2021
-  ms.locfileid: "2029527"
+  ms.lasthandoff: 08/06/2021
+  ms.locfileid: "2519772"
 name: Internet Explorer 11
 summary: >+
   До Internet Explorer 11 застосовується політика життєвого циклу [компонента](/lifecycle/faq/fixed-policy#how-is-a-component-supported-under-the-fixed-lifecycle-policy).
