lifecycle-data/products/microsoft-office-project-server-2003.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Office Project Server 2003
  description: Microsoft Office Project Server 2003 відповідає фіксованою політикою життєвого циклу.
  ms.date: 07/28/2020
  ms.openlocfilehash: f3cdcd67ab11f44ba8ae5e4b54165274e1016016
  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
  ms.translationtype: MT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 07/28/2020
  ms.locfileid: "845743"
name: Microsoft Office Project Server 2003
summary: >+
  Microsoft Office Project Server 2003 відповідає [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.


products:
- office
policyType: fixed
supportDates:
  start: 11/17/2003
  end: 04/14/2009
  extendedEnd: 04/08/2014
releases:
- version: Service Pack 3
  startDate: 09/18/2007
  endDate: 04/08/2014
- version: Service Pack 2a
  startDate: 12/13/2005
  endDate: 10/14/2008
- version: Service Pack 1
  startDate: 07/27/2004
  endDate: 10/10/2006
- version: Original Release
  startDate: 11/17/2003
  endDate: 07/27/2005
content: "\n## <a name=\"links\"></a>Посилання \n* [Політика пакета оновлень](/lifecycle/policies/fixed#service-packs)"

lifecycle-data/products/microsoft-office-project-server-2003.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Office Project Server 2003
  description: До Microsoft Office Project Server 2003 застосовується політика фіксованого життєвого циклу.
  ms.date: 07/28/2020
  ms.openlocfilehash: f3cdcd67ab11f44ba8ae5e4b54165274e1016016
  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 07/28/2020
  ms.locfileid: "845743"
name: Microsoft Office Project Server 2003
summary: >+
  До Microsoft Office Project Server 2003 застосовується політика [фіксованого](/lifecycle/policies/fixed) життєвого циклу.


products:
- office
policyType: fixed
supportDates:
  start: 11/17/2003
  end: 04/14/2009
  extendedEnd: 04/08/2014
releases:
- version: Service Pack 3
  startDate: 09/18/2007
  endDate: 04/08/2014
- version: Service Pack 2a
  startDate: 12/13/2005
  endDate: 10/14/2008
- version: Service Pack 1
  startDate: 07/27/2004
  endDate: 10/10/2006
- version: Original Release
  startDate: 11/17/2003
  endDate: 07/27/2005
content: "\n## <a name=\"links\"></a>Посилання \n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)"

lifecycle-data/products/microsoft-office-project-server-2003.yml (diff)
@@ -1,17 +1,17 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Microsoft Office Project Server 2003
-  description: Microsoft Office Project Server 2003 відповідає фіксованою політикою життєвого циклу.
+  description: До Microsoft Office Project Server 2003 застосовується політика фіксованого життєвого циклу.
   ms.date: 07/28/2020
   ms.openlocfilehash: f3cdcd67ab11f44ba8ae5e4b54165274e1016016
   ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
-  ms.translationtype: MT
+  ms.translationtype: HT
   ms.contentlocale: uk-UA
   ms.lasthandoff: 07/28/2020
   ms.locfileid: "845743"
 name: Microsoft Office Project Server 2003
 summary: >+
-  Microsoft Office Project Server 2003 відповідає [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.
+  До Microsoft Office Project Server 2003 застосовується політика [фіксованого](/lifecycle/policies/fixed) життєвого циклу.
 
 
 products:
@@ -34,4 +34,4 @@ releases:
 - version: Original Release
   startDate: 11/17/2003
   endDate: 07/27/2005
-content: "\n## <a name=\"links\"></a>Посилання \n* [Політика пакета оновлень](/lifecycle/policies/fixed#service-packs)"
+content: "\n## <a name=\"links\"></a>Посилання \n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)"
