lifecycle-data/products/microsoft-forefront-threat-management-gateway-2010.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Forefront Threat Management Gateway 2010
  description: Microsoft Forefront Threat Management Gateway 2010 керується фіксованою політикою життєвого циклу.
  ms.date: 09/01/2020
  keywords: Enterprise,Standard
  ms.openlocfilehash: b14bccc0637b191a7523238e5ee8b25c39183469
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "933843"
name: Microsoft Forefront Threat Management Gateway 2010
summary: >
  Microsoft Forefront Threat Management Gateway 2010 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.


  Це стосується наступних випусків: Enterprise, Standard


  > [!IMPORTANT]

  > Підтримку завершено. Перегляньте інструкції з міграції, наведені нижче.
products:
- office
policyType: fixed
supportDates:
  start: 12/01/2009
  end: 04/14/2015
  extendedEnd: 04/14/2020
releases:
- version: Service Pack 2
  startDate: 10/04/2011
  endDate: 04/14/2020
- version: Service Pack 1
  startDate: 06/07/2010
  endDate: 01/08/2013
- version: Original Release
  startDate: 12/01/2009
  endDate: 07/12/2011
content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](https://techcommunity.microsoft.com/t5/azure-active-directory-identity/bg-p/Identity)\n\n\n## <a name=\"editions\"></a>Версії \n* Enterprise\n* Standard"

lifecycle-data/products/microsoft-forefront-threat-management-gateway-2010.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Forefront Threat Management Gateway 2010
  description: Microsoft Forefront Threat Management Gateway 2010 керується політикою фіксованого життєвого циклу.
  ms.date: 09/01/2020
  keywords: Enterprise,Standard
  ms.openlocfilehash: b14bccc0637b191a7523238e5ee8b25c39183469
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "933843"
name: Microsoft Forefront Threat Management Gateway 2010
summary: >
  Microsoft Forefront Threat Management Gateway 2010 керується політикою [фіксованого](/lifecycle/policies/fixed) життєвого циклу.


  Це стосується наступних випусків: Enterprise, Standard


  > [!IMPORTANT]

  > Підтримку завершено. Перегляньте інструкції з міграції, наведені нижче.
products:
- office
policyType: fixed
supportDates:
  start: 12/01/2009
  end: 04/14/2015
  extendedEnd: 04/14/2020
releases:
- version: Service Pack 2
  startDate: 10/04/2011
  endDate: 04/14/2020
- version: Service Pack 1
  startDate: 06/07/2010
  endDate: 01/08/2013
- version: Original Release
  startDate: 12/01/2009
  endDate: 07/12/2011
content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](https://techcommunity.microsoft.com/t5/azure-active-directory-identity/bg-p/Identity)\n\n\n## <a name=\"editions\"></a>Версії \n* Enterprise\n* Standard"

lifecycle-data/products/microsoft-forefront-threat-management-gateway-2010.yml (diff)
@@ -1,7 +1,7 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Microsoft Forefront Threat Management Gateway 2010
-  description: Microsoft Forefront Threat Management Gateway 2010 керується фіксованою політикою життєвого циклу.
+  description: Microsoft Forefront Threat Management Gateway 2010 керується політикою фіксованого життєвого циклу.
   ms.date: 09/01/2020
   keywords: Enterprise,Standard
   ms.openlocfilehash: b14bccc0637b191a7523238e5ee8b25c39183469
@@ -12,7 +12,7 @@ metadata:
   ms.locfileid: "933843"
 name: Microsoft Forefront Threat Management Gateway 2010
 summary: >
-  Microsoft Forefront Threat Management Gateway 2010 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.
+  Microsoft Forefront Threat Management Gateway 2010 керується політикою [фіксованого](/lifecycle/policies/fixed) життєвого циклу.
 
 
   Це стосується наступних випусків: Enterprise, Standard
