lifecycle-data/products/microsoft-host-integration-server-2010.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Host Integration Server 2010
  description: До Microsoft Host Integration Server 2010 застосовується політика фіксованого життєвого циклу.
  ms.date: 07/28/2020
  ms.openlocfilehash: 2a46293719b430954ce5a27c1cea86948dfd35cd
  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 07/28/2020
  ms.locfileid: "845439"
name: Microsoft Host Integration Server 2010
summary: >
  До Microsoft Host Integration Server 2010 застосовується політика [фіксованого](/lifecycle/policies/fixed) життєвого циклу.



  > [!IMPORTANT]

  > Підтримка цього продукту завершується 12 січня 2021 року. Перегляньте інструкції з міграції, наведені нижче.
products:
- microsoft-servers
policyType: fixed
supportDates:
  start: 11/14/2010
  end: 01/12/2016
  extendedEnd: 01/12/2021
releases:
- version: Original Release
  startDate: 11/14/2010
  endDate: 01/12/2021
content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](https://techcommunity.microsoft.com/t5/Product-Life-Cycle/FAST-products-approaching-the-end-of-extended-support-in-2018/td-p/101710)\n* [Додаткова інформація щодо перенесення](/host-integration-server/install-and-config-guides/his-migration-tool-2020)"

lifecycle-data/products/microsoft-host-integration-server-2010.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Host Integration Server 2010
  description: До Microsoft Host Integration Server 2010 застосовується політика фіксованого життєвого циклу.
  ms.date: 07/28/2020
  ms.openlocfilehash: 539ffe9b6804ccdeef5c3cd36e6c732880458b2c5cab7625191f1dbea9c472da
  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 08/06/2021
  ms.locfileid: "2494945"
name: Microsoft Host Integration Server 2010
summary: >
  До Microsoft Host Integration Server 2010 застосовується політика [фіксованого](/lifecycle/policies/fixed) життєвого циклу.



  > [!IMPORTANT]

  > Підтримка цього продукту завершується 12 січня 2021 року. Перегляньте інструкції з міграції, наведені нижче.
products:
- microsoft-servers
policyType: fixed
supportDates:
  start: 11/14/2010
  end: 01/12/2016
  extendedEnd: 01/12/2021
releases:
- version: Original Release
  startDate: 11/14/2010
  endDate: 01/12/2021
content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](https://techcommunity.microsoft.com/t5/Product-Life-Cycle/FAST-products-approaching-the-end-of-extended-support-in-2018/td-p/101710)\n* [Додаткова інформація щодо перенесення](/host-integration-server/install-and-config-guides/his-migration-tool-2020)"

lifecycle-data/products/microsoft-host-integration-server-2010.yml (diff)
@@ -3,12 +3,12 @@ metadata:
   title: Microsoft Host Integration Server 2010
   description: До Microsoft Host Integration Server 2010 застосовується політика фіксованого життєвого циклу.
   ms.date: 07/28/2020
-  ms.openlocfilehash: 2a46293719b430954ce5a27c1cea86948dfd35cd
-  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
+  ms.openlocfilehash: 539ffe9b6804ccdeef5c3cd36e6c732880458b2c5cab7625191f1dbea9c472da
+  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
   ms.translationtype: HT
   ms.contentlocale: uk-UA
-  ms.lasthandoff: 07/28/2020
-  ms.locfileid: "845439"
+  ms.lasthandoff: 08/06/2021
+  ms.locfileid: "2494945"
 name: Microsoft Host Integration Server 2010
 summary: >
   До Microsoft Host Integration Server 2010 застосовується політика [фіксованого](/lifecycle/policies/fixed) життєвого циклу.
