lifecycle-data/products/microsoft-windows-xp-media-center-edition-2002.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Windows XP Media Center, версія 2002
  description: Microsoft Windows XP Media Center Edition 2002 керується фіксованою політикою життєвого циклу.
  ms.date: 09/01/2020
  keywords: Media Center
  ms.openlocfilehash: d7d46a764f708d0f79166a7b3d4a746cc022446c
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "928996"
name: Microsoft Windows XP Media Center, версія 2002
summary: >+
  Microsoft Windows XP Media Center, версія 2002 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.


  Це стосується наступних випусків: Media Center

products:
- windows
policyType: fixed
supportDates:
  start: 10/28/2002
  end: 04/14/2009
  extendedEnd: 04/08/2014
releases:
- version: Original Release
  startDate: 10/28/2002
  endDate: 04/08/2014
content: "\n\n\n## <a name=\"editions\"></a>Версії \n* Media Center"

lifecycle-data/products/microsoft-windows-xp-media-center-edition-2002.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Windows XP Media Center, версія 2002
  description: Microsoft Windows XP Media Center Edition 2002 керується політикою фіксованого життєвого циклу.
  ms.date: 09/01/2020
  keywords: Media Center
  ms.openlocfilehash: d7d46a764f708d0f79166a7b3d4a746cc022446c
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "928996"
name: Microsoft Windows XP Media Center, версія 2002
summary: >+
  Microsoft Windows XP Media Center, версія 2002 керується політикою [фіксованого](/lifecycle/policies/fixed) життєвого циклу.


  Це стосується наступних випусків: Media Center

products:
- windows
policyType: fixed
supportDates:
  start: 10/28/2002
  end: 04/14/2009
  extendedEnd: 04/08/2014
releases:
- version: Original Release
  startDate: 10/28/2002
  endDate: 04/08/2014
content: "\n\n\n## <a name=\"editions\"></a>Версії \n* Media Center"

lifecycle-data/products/microsoft-windows-xp-media-center-edition-2002.yml (diff)
@@ -1,7 +1,7 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Microsoft Windows XP Media Center, версія 2002
-  description: Microsoft Windows XP Media Center Edition 2002 керується фіксованою політикою життєвого циклу.
+  description: Microsoft Windows XP Media Center Edition 2002 керується політикою фіксованого життєвого циклу.
   ms.date: 09/01/2020
   keywords: Media Center
   ms.openlocfilehash: d7d46a764f708d0f79166a7b3d4a746cc022446c
@@ -12,7 +12,7 @@ metadata:
   ms.locfileid: "928996"
 name: Microsoft Windows XP Media Center, версія 2002
 summary: >+
-  Microsoft Windows XP Media Center, версія 2002 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.
+  Microsoft Windows XP Media Center, версія 2002 керується політикою [фіксованого](/lifecycle/policies/fixed) життєвого циклу.
 
 
   Це стосується наступних випусків: Media Center
