lifecycle-data/products/microsoft-forefront-unified-access-gateway-2010.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Forefront Unified Access Gateway 2010
  description: Microsoft Forefront Unified Access Gateway 2010 відповідає фіксованою політикою життєвого циклу.
  ms.date: 07/28/2020
  ms.openlocfilehash: 250585910905b7c124d4f2ad3685d04e3bd64a03
  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
  ms.translationtype: MT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 07/28/2020
  ms.locfileid: "845757"
name: Microsoft Forefront Unified Access Gateway 2010
summary: >+
  Microsoft Forefront Unified Access Gateway 2010 відповідає [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.


products:
- windows
policyType: fixed
supportDates:
  start: 01/26/2010
  end: 04/14/2015
  extendedEnd: 04/14/2020
releases:
- version: Service Pack 4
  startDate: 11/20/2013
  endDate: 04/14/2020
- version: Service Pack 3
  startDate: 02/18/2013
  endDate: 01/13/2015
- version: Service Pack 2
  startDate: 08/06/2012
  endDate: 04/08/2014
- version: Service Pack 1
  startDate: 12/10/2010
  endDate: 10/08/2013
- version: Original Release
  startDate: 01/26/2010
  endDate: 01/11/2011
content: "\n## <a name=\"links\"></a>Посилання \n* [Міграційне керівництво](https://techcommunity.microsoft.com/t5/azure-active-directory-identity/bg-p/Identity)\n* [Політика пакета оновлень](/lifecycle/policies/fixed#service-packs)"

lifecycle-data/products/microsoft-forefront-unified-access-gateway-2010.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Forefront Unified Access Gateway 2010
  description: Microsoft Forefront Unified Access Gateway 2010 керується фіксованою політикою життєвого циклу.
  ms.date: 07/28/2020
  ms.openlocfilehash: 250585910905b7c124d4f2ad3685d04e3bd64a03
  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 07/28/2020
  ms.locfileid: "845757"
name: Microsoft Forefront Unified Access Gateway 2010
summary: >+
  Microsoft Forefront Unified Access Gateway 2010 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.


products:
- windows
policyType: fixed
supportDates:
  start: 01/26/2010
  end: 04/14/2015
  extendedEnd: 04/14/2020
releases:
- version: Service Pack 4
  startDate: 11/20/2013
  endDate: 04/14/2020
- version: Service Pack 3
  startDate: 02/18/2013
  endDate: 01/13/2015
- version: Service Pack 2
  startDate: 08/06/2012
  endDate: 04/08/2014
- version: Service Pack 1
  startDate: 12/10/2010
  endDate: 10/08/2013
- version: Original Release
  startDate: 01/26/2010
  endDate: 01/11/2011
content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](https://techcommunity.microsoft.com/t5/azure-active-directory-identity/bg-p/Identity)\n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)"

lifecycle-data/products/microsoft-forefront-unified-access-gateway-2010.yml (diff)
@@ -1,17 +1,17 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Microsoft Forefront Unified Access Gateway 2010
-  description: Microsoft Forefront Unified Access Gateway 2010 відповідає фіксованою політикою життєвого циклу.
+  description: Microsoft Forefront Unified Access Gateway 2010 керується фіксованою політикою життєвого циклу.
   ms.date: 07/28/2020
   ms.openlocfilehash: 250585910905b7c124d4f2ad3685d04e3bd64a03
   ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
-  ms.translationtype: MT
+  ms.translationtype: HT
   ms.contentlocale: uk-UA
   ms.lasthandoff: 07/28/2020
   ms.locfileid: "845757"
 name: Microsoft Forefront Unified Access Gateway 2010
 summary: >+
-  Microsoft Forefront Unified Access Gateway 2010 відповідає [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.
+  Microsoft Forefront Unified Access Gateway 2010 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.
 
 
 products:
@@ -37,4 +37,4 @@ releases:
 - version: Original Release
   startDate: 01/26/2010
   endDate: 01/11/2011
-content: "\n## <a name=\"links\"></a>Посилання \n* [Міграційне керівництво](https://techcommunity.microsoft.com/t5/azure-active-directory-identity/bg-p/Identity)\n* [Політика пакета оновлень](/lifecycle/policies/fixed#service-packs)"
+content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](https://techcommunity.microsoft.com/t5/azure-active-directory-identity/bg-p/Identity)\n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)"
