lifecycle-data/products/microsoft-sql-server-2012.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Microsoft SQL Server 2012
  description: Microsoft SQL Server 2012 відповідає фіксованою політикою життєвого циклу.
  ms.date: 07/28/2020
  ms.openlocfilehash: 28bafe1de891ae8c50f7ef276817ede7a380c8b1
  ms.sourcegitcommit: 6b0f0d4ac042ba924016a386cd23db5f1ed22756
  ms.translationtype: MT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 07/29/2020
  ms.locfileid: "865463"
name: Microsoft SQL Server 2012
summary: >+
  Microsoft SQL Server 2012 відповідає [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.


  Це стосується таких видань: бізнес-аналітики, девелопера, підприємства, підприємства Core, Express, для вбудованих систем, стандарт, Web

products:
- sql-server
policyType: fixed
supportDates:
  start: 05/20/2012
  end: 07/11/2017
  extendedEnd: 07/12/2022
releases:
- version: Service Pack 4
  startDate: 10/05/2017
  endDate: 07/12/2022
- version: Service Pack 3
  startDate: 12/01/2015
  endDate: 10/09/2018
- version: Service Pack 2
  startDate: 06/10/2014
  endDate: 01/10/2017
- version: Service Pack 1
  startDate: 11/07/2012
  endDate: 07/14/2015
- version: Original Release
  startDate: 05/20/2012
  endDate: 01/14/2014
content: "\n## <a name=\"links\"></a>Посилання \n* [Міграційне керівництво](/sql/sql-server/end-of-support/sql-server-end-of-life-overview?view=sql-server-ver15)\n* [Політика пакета оновлень](/lifecycle/policies/fixed#service-packs)\n\n\n## <a name=\"editions\"></a>Видання \n* Бізнес-аналітики\n* Розробник\n* Підприємство\n* Корпоративний основний\n* Експрес\n* для вбудованих систем\n* Стандартний\n* Веб"

lifecycle-data/products/microsoft-sql-server-2012.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Microsoft SQL Server 2012
  description: Microsoft SQL Server 2012 керується фіксованою політикою життєвого циклу.
  ms.date: 07/28/2020
  ms.openlocfilehash: 28bafe1de891ae8c50f7ef276817ede7a380c8b1
  ms.sourcegitcommit: 6b0f0d4ac042ba924016a386cd23db5f1ed22756
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 07/29/2020
  ms.locfileid: "865463"
name: Microsoft SQL Server 2012
summary: >+
  Microsoft SQL Server 2012 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.


  Це стосується наступних випусків: Business Intelligence, Developer, Enterprise, Enterprise Core, Express, для вбудованих систем, Standard, Web

products:
- sql-server
policyType: fixed
supportDates:
  start: 05/20/2012
  end: 07/11/2017
  extendedEnd: 07/12/2022
releases:
- version: Service Pack 4
  startDate: 10/05/2017
  endDate: 07/12/2022
- version: Service Pack 3
  startDate: 12/01/2015
  endDate: 10/09/2018
- version: Service Pack 2
  startDate: 06/10/2014
  endDate: 01/10/2017
- version: Service Pack 1
  startDate: 11/07/2012
  endDate: 07/14/2015
- version: Original Release
  startDate: 05/20/2012
  endDate: 01/14/2014
content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](/sql/sql-server/end-of-support/sql-server-end-of-life-overview?view=sql-server-ver15)\n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n\n\n## <a name=\"editions\"></a>Версії \n* Business Intelligence\n* Developer\n* Enterprise\n* Enterprise Core\n* Express\n* для вбудованих систем\n* Standard\n* Web"

lifecycle-data/products/microsoft-sql-server-2012.yml (diff)
@@ -1,20 +1,20 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Microsoft SQL Server 2012
-  description: Microsoft SQL Server 2012 відповідає фіксованою політикою життєвого циклу.
+  description: Microsoft SQL Server 2012 керується фіксованою політикою життєвого циклу.
   ms.date: 07/28/2020
   ms.openlocfilehash: 28bafe1de891ae8c50f7ef276817ede7a380c8b1
   ms.sourcegitcommit: 6b0f0d4ac042ba924016a386cd23db5f1ed22756
-  ms.translationtype: MT
+  ms.translationtype: HT
   ms.contentlocale: uk-UA
   ms.lasthandoff: 07/29/2020
   ms.locfileid: "865463"
 name: Microsoft SQL Server 2012
 summary: >+
-  Microsoft SQL Server 2012 відповідає [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.
+  Microsoft SQL Server 2012 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.
 
 
-  Це стосується таких видань: бізнес-аналітики, девелопера, підприємства, підприємства Core, Express, для вбудованих систем, стандарт, Web
+  Це стосується наступних випусків: Business Intelligence, Developer, Enterprise, Enterprise Core, Express, для вбудованих систем, Standard, Web
 
 products:
 - sql-server
@@ -39,4 +39,4 @@ releases:
 - version: Original Release
   startDate: 05/20/2012
   endDate: 01/14/2014
-content: "\n## <a name=\"links\"></a>Посилання \n* [Міграційне керівництво](/sql/sql-server/end-of-support/sql-server-end-of-life-overview?view=sql-server-ver15)\n* [Політика пакета оновлень](/lifecycle/policies/fixed#service-packs)\n\n\n## <a name=\"editions\"></a>Видання \n* Бізнес-аналітики\n* Розробник\n* Підприємство\n* Корпоративний основний\n* Експрес\n* для вбудованих систем\n* Стандартний\n* Веб"
+content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](/sql/sql-server/end-of-support/sql-server-end-of-life-overview?view=sql-server-ver15)\n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n\n\n## <a name=\"editions\"></a>Версії \n* Business Intelligence\n* Developer\n* Enterprise\n* Enterprise Core\n* Express\n* для вбудованих систем\n* Standard\n* Web"
