lifecycle-data/products/microsoft-system-center-2012-endpoint-protection.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Microsoft System Center 2012 Endpoint Protection
  description: Microsoft System Center 2012 Endpoint Protection керується фіксованою політикою життєвого циклу.
  ms.date: 07/27/2021
  keywords: 
  ms.openlocfilehash: 19d214a2ef4e1e2f97d36fc529606178e198e61f
  ms.sourcegitcommit: c5cb11b464035a1b4d239621b8d4bf06f574da82
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 07/28/2021
  ms.locfileid: "2255117"
name: Microsoft System Center 2012 Endpoint Protection
summary: >+
  Microsoft System Center 2012 Endpoint Protection керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.





products:
- msc
policyType: fixed
supportDates:
  start: 05/30/2012
  end: 07/11/2017
  extendedEnd: 07/12/2022
releases:
- version: Service Pack 2
  startDate: 05/12/2015
  endDate: 07/12/2022
- version: Service Pack 1
  startDate: 12/15/2012
  endDate: 07/12/2016
- version: Original Release
  startDate: 05/30/2012
  endDate: 01/14/2014
content: "\n\n## <a name=\"links\"></a>Посилання \n* [Службова інформація](https://techcommunity.microsoft.com/t5/Configuration-Manager-Archive/Anti-malware-Platform-Support/ba-p/274186)\n* [Вказівки щодо міграції](https://techcommunity.microsoft.com/t5/Configuration-Manager-Blog/End-of-Support-for-SCEP-for-Mac-and-SCEP-for-Linux-on-December/ba-p/286257)\n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n* [Документація System Center](/system-center/#pivot=components&panel=components-all)\n\n\n> [!NOTE]\n> Клієнти повинні встановлювати останні оновлення платформи захисту від зловмисних програм, щоб отримувати повну підтримку."

lifecycle-data/products/microsoft-system-center-2012-endpoint-protection.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Microsoft System Center 2012 Endpoint Protection
  description: Microsoft System Center 2012 Endpoint Protection керується фіксованою політикою життєвого циклу.
  ms.date: 07/27/2021
  keywords: 
  ms.openlocfilehash: b5a12af83bb60f428e247896d15756c52021f74fcd172c697b67b629824c915b
  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 08/06/2021
  ms.locfileid: "2498311"
name: Microsoft System Center 2012 Endpoint Protection
summary: >+
  Microsoft System Center 2012 Endpoint Protection керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.





products:
- msc
policyType: fixed
supportDates:
  start: 05/30/2012
  end: 07/11/2017
  extendedEnd: 07/12/2022
releases:
- version: Service Pack 2
  startDate: 05/12/2015
  endDate: 07/12/2022
- version: Service Pack 1
  startDate: 12/15/2012
  endDate: 07/12/2016
- version: Original Release
  startDate: 05/30/2012
  endDate: 01/14/2014
content: "\n\n## <a name=\"links\"></a>Посилання \n* [Службова інформація](https://techcommunity.microsoft.com/t5/Configuration-Manager-Archive/Anti-malware-Platform-Support/ba-p/274186)\n* [Вказівки щодо міграції](https://techcommunity.microsoft.com/t5/Configuration-Manager-Blog/End-of-Support-for-SCEP-for-Mac-and-SCEP-for-Linux-on-December/ba-p/286257)\n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n* [Документація System Center](/system-center/#pivot=components&panel=components-all)\n\n\n> [!NOTE]\n> Клієнти повинні встановлювати останні оновлення платформи захисту від зловмисних програм, щоб отримувати повну підтримку."

lifecycle-data/products/microsoft-system-center-2012-endpoint-protection.yml (diff)
@@ -4,12 +4,12 @@ metadata:
   description: Microsoft System Center 2012 Endpoint Protection керується фіксованою політикою життєвого циклу.
   ms.date: 07/27/2021
   keywords: 
-  ms.openlocfilehash: 19d214a2ef4e1e2f97d36fc529606178e198e61f
-  ms.sourcegitcommit: c5cb11b464035a1b4d239621b8d4bf06f574da82
+  ms.openlocfilehash: b5a12af83bb60f428e247896d15756c52021f74fcd172c697b67b629824c915b
+  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
   ms.translationtype: HT
   ms.contentlocale: uk-UA
-  ms.lasthandoff: 07/28/2021
-  ms.locfileid: "2255117"
+  ms.lasthandoff: 08/06/2021
+  ms.locfileid: "2498311"
 name: Microsoft System Center 2012 Endpoint Protection
 summary: >+
   Microsoft System Center 2012 Endpoint Protection керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.
