lifecycle-data/products/microsoft-visual-c-net-2003.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Visual C# .NET 2003
  description: Microsoft Visual C# .NET 2003 відповідає політиці фіксованого життєвого циклу.
  ms.date: 09/01/2020
  keywords: Standard
  ms.openlocfilehash: 01c1997ae4df75f9bf16de6e95e4206a6eb334e6
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: MT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "929551"
name: Microsoft Visual C# .NET 2003
summary: >+
  Microsoft Visual C# .NET 2003 відповідає політиці [фіксованого](/lifecycle/policies/fixed) життєвого циклу.


  Це стосується наступних випусків: Standard

products:
- vs
policyType: fixed
supportDates:
  start: 07/10/2003
  end: 10/14/2008
  extendedEnd: 10/08/2013
releases:
- version: Original Release
  startDate: 07/10/2003
  endDate: 10/08/2013
content: "\n\n\n## <a name=\"editions\"></a>Версії \n* Standard"

lifecycle-data/products/microsoft-visual-c-net-2003.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Visual C# .NET 2003
  description: До Microsoft Visual C# .NET 2003 застосовується фіксована політика життєвого циклу.
  ms.date: 09/01/2020
  keywords: Standard
  ms.openlocfilehash: 01c1997ae4df75f9bf16de6e95e4206a6eb334e6
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "929551"
name: Microsoft Visual C# .NET 2003
summary: >+
  До Microsoft Visual C# .NET 2003 застосовується [фіксована](/lifecycle/policies/fixed) політика життєвого циклу.


  Це стосується наступних випусків: Standard

products:
- vs
policyType: fixed
supportDates:
  start: 07/10/2003
  end: 10/14/2008
  extendedEnd: 10/08/2013
releases:
- version: Original Release
  startDate: 07/10/2003
  endDate: 10/08/2013
content: "\n\n\n## <a name=\"editions\"></a>Версії \n* Standard"

lifecycle-data/products/microsoft-visual-c-net-2003.yml (diff)
@@ -1,18 +1,18 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Microsoft Visual C# .NET 2003
-  description: Microsoft Visual C# .NET 2003 відповідає політиці фіксованого життєвого циклу.
+  description: До Microsoft Visual C# .NET 2003 застосовується фіксована політика життєвого циклу.
   ms.date: 09/01/2020
   keywords: Standard
   ms.openlocfilehash: 01c1997ae4df75f9bf16de6e95e4206a6eb334e6
   ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
-  ms.translationtype: MT
+  ms.translationtype: HT
   ms.contentlocale: uk-UA
   ms.lasthandoff: 09/01/2020
   ms.locfileid: "929551"
 name: Microsoft Visual C# .NET 2003
 summary: >+
-  Microsoft Visual C# .NET 2003 відповідає політиці [фіксованого](/lifecycle/policies/fixed) життєвого циклу.
+  До Microsoft Visual C# .NET 2003 застосовується [фіксована](/lifecycle/policies/fixed) політика життєвого циклу.
 
 
   Це стосується наступних випусків: Standard
