lifecycle-data/products/microsoft-lync-server-2013.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Lync Server 2013
  description: Microsoft Lync Server 2013 керується фіксованою політикою життєвого циклу.
  ms.date: 09/01/2020
  keywords: Enterprise,Persistent Chat Software Development Kit,Phone,SDK,Standard
  ms.openlocfilehash: d6885f287ffa2bda2803e707d93db7ad5fdf5cb0
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "930698"
name: Microsoft Lync Server 2013
summary: >+
  Microsoft Lync Server 2013 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.


  Це стосується наступних випусків: Enterprise, Persistent Chat Software Development Kit, Phone, SDK, Standard

products:
- office
policyType: fixed
supportDates:
  start: 01/25/2011
  end: 04/10/2018
  extendedEnd: 04/11/2023
releases:
- version: Original Release
  startDate: 01/25/2011
  endDate: 04/11/2023
content: "\n## <a name=\"links\"></a>Посилання \n* [Інформація про продукт](/lyncserver/microsoft-lync-server-2013)\n\n> [!NOTE]\n> Lync Phone Edition підтримується Lync Server 2010 і Lync Server 2013. Підтримку Lync Phone Edition було подовжено на 2 роки для узгодження із життєвим циклом Lync Server 2013.\n\n## <a name=\"editions\"></a>Версії \n* Enterprise\n* Persistent Chat Software Development Kit\n* Phone\n* SDK\n* Standard"

lifecycle-data/products/microsoft-lync-server-2013.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Lync Server 2013
  description: Microsoft Lync Server 2013 керується політикою фіксованого життєвого циклу.
  ms.date: 09/01/2020
  keywords: Enterprise,Persistent Chat Software Development Kit,Phone,SDK,Standard
  ms.openlocfilehash: d6885f287ffa2bda2803e707d93db7ad5fdf5cb0
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "930698"
name: Microsoft Lync Server 2013
summary: >+
  Microsoft Lync Server 2013 керується політикою [фіксованого](/lifecycle/policies/fixed) життєвого циклу.


  Це стосується наступних випусків: Enterprise, Persistent Chat Software Development Kit, Phone, SDK, Standard

products:
- office
policyType: fixed
supportDates:
  start: 01/25/2011
  end: 04/10/2018
  extendedEnd: 04/11/2023
releases:
- version: Original Release
  startDate: 01/25/2011
  endDate: 04/11/2023
content: "\n## <a name=\"links\"></a>Посилання \n* [Інформація про продукт](/lyncserver/microsoft-lync-server-2013)\n\n> [!NOTE]\n> Lync Phone Edition підтримується Lync Server 2010 і Lync Server 2013. Підтримку Lync Phone Edition було подовжено на 2 роки для узгодження із життєвим циклом Lync Server 2013.\n\n## <a name=\"editions\"></a>Версії \n* Enterprise\n* Persistent Chat Software Development Kit\n* Phone\n* SDK\n* Standard"

lifecycle-data/products/microsoft-lync-server-2013.yml (diff)
@@ -1,7 +1,7 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Microsoft Lync Server 2013
-  description: Microsoft Lync Server 2013 керується фіксованою політикою життєвого циклу.
+  description: Microsoft Lync Server 2013 керується політикою фіксованого життєвого циклу.
   ms.date: 09/01/2020
   keywords: Enterprise,Persistent Chat Software Development Kit,Phone,SDK,Standard
   ms.openlocfilehash: d6885f287ffa2bda2803e707d93db7ad5fdf5cb0
@@ -12,7 +12,7 @@ metadata:
   ms.locfileid: "930698"
 name: Microsoft Lync Server 2013
 summary: >+
-  Microsoft Lync Server 2013 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.
+  Microsoft Lync Server 2013 керується політикою [фіксованого](/lifecycle/policies/fixed) життєвого циклу.
 
 
   Це стосується наступних випусків: Enterprise, Persistent Chat Software Development Kit, Phone, SDK, Standard
