lifecycle-data/products/microsoft-sql-server-2005.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Microsoft SQL Server 2005
  description: Microsoft SQL Server 2005 керується фіксованою політикою життєвого циклу.
  ms.date: 07/28/2020
  ms.openlocfilehash: cbfadc2995b179c7ee286f02fb5e78cc01d7db8f
  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 07/28/2020
  ms.locfileid: "845309"
name: Microsoft SQL Server 2005
summary: >
  Microsoft SQL Server 2005 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.


  Це стосується наступних випусків: Compact, Developer, Embedded, Enterprise, Enterprise для систем на базі процесорів Itanium, Enterprise X64, Express, Express із розширеними сервісами, Standard, Standard для систем на базі процесорів Itanium, Standard X64, Workgroup


  > [!IMPORTANT]

  > Підтримка цього продукту закінчилась. Перегляньте інструкції з міграції, наведені нижче.
products:
- sql-server
policyType: fixed
supportDates:
  start: 01/14/2006
  end: 04/12/2011
  extendedEnd: 04/12/2016
releases:
- version: Service Pack 4
  startDate: 12/13/2010
  endDate: 04/12/2016
- version: Service Pack 3
  startDate: 12/15/2008
  endDate: 01/10/2012
- version: Service Pack 2
  startDate: 02/19/2007
  endDate: 01/12/2010
- version: Service Pack 1
  startDate: 04/18/2006
  endDate: 04/08/2008
- version: Original Release
  startDate: 01/14/2006
  endDate: 07/10/2007
content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](/sql/sql-server/end-of-support/sql-server-end-of-life-overview)\n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n\n> [!NOTE]\n> Microsoft SQL Server 2005 Compact Edition з датою випуску 19 лютого 2007.\n\n## <a name=\"editions\"></a>Версії \n* Compact\n* Developer\n* Embedded\n* Enterprise\n* Enterprise для систем на базі процесорів Itanium\n* Enterprise X64\n* Express\n* Express з розширеними сервісами\n* Standard\n* Standard для систем на базі процесорів Itanium\n* Standard X64\n* Workgroup"

lifecycle-data/products/microsoft-sql-server-2005.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Microsoft SQL Server 2005
  description: Microsoft SQL Server 2005 керується фіксованою політикою життєвого циклу.
  ms.date: 09/01/2020
  keywords: Compact,Developer,Embedded,Enterprise,Enterprise for Itanium-based Systems,Enterprise X64,Express,Express with Advanced Services,Standard,Standard for Itanium-based Systems,Standard X64,Workgroup
  ms.openlocfilehash: ca451e6716bf5aed78c86dd83737d59a46a8203d
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "929773"
name: Microsoft SQL Server 2005
summary: >
  Microsoft SQL Server 2005 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.


  Це стосується наступних випусків: Compact, Developer, Embedded, Enterprise, Enterprise для систем на базі процесорів Itanium, Enterprise X64, Express, Express із розширеними сервісами, Standard, Standard для систем на базі процесорів Itanium, Standard X64, Workgroup


  > [!IMPORTANT]

  > Підтримка цього продукту закінчилась. Перегляньте інструкції з міграції, наведені нижче.
products:
- sql-server
policyType: fixed
supportDates:
  start: 01/14/2006
  end: 04/12/2011
  extendedEnd: 04/12/2016
releases:
- version: Service Pack 4
  startDate: 12/13/2010
  endDate: 04/12/2016
- version: Service Pack 3
  startDate: 12/15/2008
  endDate: 01/10/2012
- version: Service Pack 2
  startDate: 02/19/2007
  endDate: 01/12/2010
- version: Service Pack 1
  startDate: 04/18/2006
  endDate: 04/08/2008
- version: Original Release
  startDate: 01/14/2006
  endDate: 07/10/2007
content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](/sql/sql-server/end-of-support/sql-server-end-of-life-overview)\n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n\n> [!NOTE]\n> Microsoft SQL Server 2005 Compact Edition з датою випуску 19 лютого 2007.\n\n## <a name=\"editions\"></a>Версії \n* Compact\n* Developer\n* Embedded\n* Enterprise\n* Enterprise для систем на базі процесорів Itanium\n* Enterprise X64\n* Express\n* Express з розширеними сервісами\n* Standard\n* Standard для систем на базі процесорів Itanium\n* Standard X64\n* Workgroup"

lifecycle-data/products/microsoft-sql-server-2005.yml (diff)
@@ -2,13 +2,14 @@
 metadata:
   title: Microsoft SQL Server 2005
   description: Microsoft SQL Server 2005 керується фіксованою політикою життєвого циклу.
-  ms.date: 07/28/2020
-  ms.openlocfilehash: cbfadc2995b179c7ee286f02fb5e78cc01d7db8f
-  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
+  ms.date: 09/01/2020
+  keywords: Compact,Developer,Embedded,Enterprise,Enterprise for Itanium-based Systems,Enterprise X64,Express,Express with Advanced Services,Standard,Standard for Itanium-based Systems,Standard X64,Workgroup
+  ms.openlocfilehash: ca451e6716bf5aed78c86dd83737d59a46a8203d
+  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
   ms.translationtype: HT
   ms.contentlocale: uk-UA
-  ms.lasthandoff: 07/28/2020
-  ms.locfileid: "845309"
+  ms.lasthandoff: 09/01/2020
+  ms.locfileid: "929773"
 name: Microsoft SQL Server 2005
 summary: >
   Microsoft SQL Server 2005 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.
