lifecycle-data/products/microsoft-visual-foxpro-80-professional-edition.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Visual FoxPro 8.0 Professional Edition
  description: До Microsoft Visual FoxPro 8.0 Professional Edition застосовується Фіксована політика життєвого циклу.
  ms.date: 09/01/2020
  keywords: Professional
  ms.openlocfilehash: f1a877392c50fc6e526869f7269b728b9dd727cd
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "929070"
name: Microsoft Visual FoxPro 8.0 Professional Edition
summary: >+
  До Microsoft Visual FoxPro 8.0 Professional Edition застосовується [Фіксована](/lifecycle/policies/fixed) політика життєвого циклу.


  Це стосується наступних випусків: Professional

products:
- vs
policyType: fixed
supportDates:
  start: 03/12/2003
  end: 04/08/2008
  extendedEnd: 04/09/2013
releases:
- version: Original Release
  startDate: 03/12/2003
  endDate: 04/09/2013
content: "\n\n\n## <a name=\"editions\"></a>Версії \n* Professional"

lifecycle-data/products/microsoft-visual-foxpro-80-professional-edition.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Visual FoxPro 8.0 Professional Edition
  description: До Microsoft Visual FoxPro 8.0 Professional Edition застосовується політика фіксованого життєвого циклу.
  ms.date: 09/01/2020
  keywords: Professional
  ms.openlocfilehash: f1a877392c50fc6e526869f7269b728b9dd727cd
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "929070"
name: Microsoft Visual FoxPro 8.0 Professional Edition
summary: >+
  До Microsoft Visual FoxPro 8.0 Professional Edition застосовується політика [фіксованого](/lifecycle/policies/fixed) життєвого циклу.


  Це стосується наступних випусків: Professional

products:
- vs
policyType: fixed
supportDates:
  start: 03/12/2003
  end: 04/08/2008
  extendedEnd: 04/09/2013
releases:
- version: Original Release
  startDate: 03/12/2003
  endDate: 04/09/2013
content: "\n\n\n## <a name=\"editions\"></a>Версії \n* Professional"

lifecycle-data/products/microsoft-visual-foxpro-80-professional-edition.yml (diff)
@@ -1,7 +1,7 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Microsoft Visual FoxPro 8.0 Professional Edition
-  description: До Microsoft Visual FoxPro 8.0 Professional Edition застосовується Фіксована політика життєвого циклу.
+  description: До Microsoft Visual FoxPro 8.0 Professional Edition застосовується політика фіксованого життєвого циклу.
   ms.date: 09/01/2020
   keywords: Professional
   ms.openlocfilehash: f1a877392c50fc6e526869f7269b728b9dd727cd
@@ -12,7 +12,7 @@ metadata:
   ms.locfileid: "929070"
 name: Microsoft Visual FoxPro 8.0 Professional Edition
 summary: >+
-  До Microsoft Visual FoxPro 8.0 Professional Edition застосовується [Фіксована](/lifecycle/policies/fixed) політика життєвого циклу.
+  До Microsoft Visual FoxPro 8.0 Professional Edition застосовується політика [фіксованого](/lifecycle/policies/fixed) життєвого циклу.
 
 
   Це стосується наступних випусків: Professional
