lifecycle-data/products/microsoft-sql-server-2008.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Microsoft SQL Server 2008
  description: Microsoft SQL Server 2008 керується фіксованою політикою життєвого циклу.
  ms.date: 09/01/2020
  keywords: Datacenter,Developer,Enterprise,Express,Express with Advanced Services,Standard,Standard Edition for Small Business,Web,Workgroup
  ms.openlocfilehash: e5bb477dc06874d285717a07c49f44473f599d63
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "929736"
name: Microsoft SQL Server 2008
summary: >
  Microsoft SQL Server 2008 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.


  Це стосується наступних випусків: Datacenter, Developer, Enterprise, Express, Express with Advanced Services, Standard, Standard Edition for Small Business, Web, Workgroup


  > [!IMPORTANT]

  > Підтримка цього продукту закінчилась. Перегляньте інструкції з міграції, наведені нижче.
products:
- sql-server
policyType: fixed
supportDates:
  start: 11/06/2008
  end: 07/08/2014
  extendedEnd: 07/09/2019
releases:
- version: Service Pack 4
  startDate: 07/07/2014
  endDate: 07/09/2019
- version: Service Pack 3
  startDate: 10/06/2011
  endDate: 10/13/2015
- version: Service Pack 2
  startDate: 09/24/2010
  endDate: 10/09/2012
- version: Service Pack 1
  startDate: 03/31/2009
  endDate: 10/11/2011
- version: Original Release
  startDate: 11/06/2008
  endDate: 04/13/2010
content: "> [!TIP]\n> Розширені оновлення системи безпеки (ESU) доступні для версій продукту Datacenter, Standard, Enterprise, Web, Workgroup та Embedded впродовж максимум трьох років після завершення терміну надання підтримки.\n\n## <a name=\"links\"></a>Посилання \n* [Програма розширеного оновлення безпеки (ESU)](/lifecycle/faq/extended-security-updates)\n* [Блог SQL Release Services](https://blogs.msdn.com/b/sqlreleaseservices/archive/2014/09/26/sql-server-2008-r2-service-pack-3-has-released.aspx)\n* [Вказівки щодо міграції](https://azure.microsoft.com/blog/announcing-new-options-for-sql-server-2008-and-windows-server-2008-end-of-support/)\n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n\n> [!NOTE]\n> Тільки для IA64 SP3 буде підтримуватися до 09.07.2019.\n\n## <a name=\"editions\"></a>Версії \n* Datacenter\n* Developer\n* Enterprise\n* Express\n* Express з розширеними сервісами\n* Standard\n* Видання Standard для малого бізнесу\n* Web\n* Workgroup\n"

lifecycle-data/products/microsoft-sql-server-2008.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Microsoft SQL Server 2008
  description: Microsoft SQL Server 2008 керується політикою фіксованого життєвого циклу.
  ms.date: 09/01/2020
  keywords: Datacenter,Developer,Enterprise,Express,Express with Advanced Services,Standard,Standard Edition for Small Business,Web,Workgroup
  ms.openlocfilehash: e5bb477dc06874d285717a07c49f44473f599d63
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "929736"
name: Microsoft SQL Server 2008
summary: >
  Microsoft SQL Server 2008 керується політикою [фіксованого](/lifecycle/policies/fixed) життєвого циклу.


  Це стосується наступних випусків: Datacenter, Developer, Enterprise, Express, Express з розширеними сервісами, Standard, Standard Edition для малого бізнесу, Web, Workgroup


  > [!IMPORTANT]

  > Підтримка цього продукту закінчилась. Перегляньте інструкції з міграції, наведені нижче.
products:
- sql-server
policyType: fixed
supportDates:
  start: 11/06/2008
  end: 07/08/2014
  extendedEnd: 07/09/2019
releases:
- version: Service Pack 4
  startDate: 07/07/2014
  endDate: 07/09/2019
- version: Service Pack 3
  startDate: 10/06/2011
  endDate: 10/13/2015
- version: Service Pack 2
  startDate: 09/24/2010
  endDate: 10/09/2012
- version: Service Pack 1
  startDate: 03/31/2009
  endDate: 10/11/2011
- version: Original Release
  startDate: 11/06/2008
  endDate: 04/13/2010
content: "> [!TIP]\n> Розширені оновлення системи безпеки (ESU) доступні для версій продукту Datacenter, Standard, Enterprise, Web, Workgroup та Embedded впродовж максимум трьох років після завершення терміну надання підтримки.\n\n## <a name=\"links\"></a>Посилання \n* [Програма розширеного оновлення безпеки (ESU)](/lifecycle/faq/extended-security-updates)\n* [Блог SQL Release Services](https://blogs.msdn.com/b/sqlreleaseservices/archive/2014/09/26/sql-server-2008-r2-service-pack-3-has-released.aspx)\n* [Вказівки щодо міграції](https://azure.microsoft.com/blog/announcing-new-options-for-sql-server-2008-and-windows-server-2008-end-of-support/)\n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n\n> [!NOTE]\n> Тільки для IA64 SP3 буде підтримуватися до 09.07.2019.\n\n## <a name=\"editions\"></a>Версії \n* Datacenter\n* Developer\n* Enterprise\n* Express\n* Express з розширеними сервісами\n* Standard\n* Standard Edition для малого бізнесу\n* Web\n* Workgroup\n"

lifecycle-data/products/microsoft-sql-server-2008.yml (diff)
@@ -1,7 +1,7 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Microsoft SQL Server 2008
-  description: Microsoft SQL Server 2008 керується фіксованою політикою життєвого циклу.
+  description: Microsoft SQL Server 2008 керується політикою фіксованого життєвого циклу.
   ms.date: 09/01/2020
   keywords: Datacenter,Developer,Enterprise,Express,Express with Advanced Services,Standard,Standard Edition for Small Business,Web,Workgroup
   ms.openlocfilehash: e5bb477dc06874d285717a07c49f44473f599d63
@@ -12,10 +12,10 @@ metadata:
   ms.locfileid: "929736"
 name: Microsoft SQL Server 2008
 summary: >
-  Microsoft SQL Server 2008 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.
+  Microsoft SQL Server 2008 керується політикою [фіксованого](/lifecycle/policies/fixed) життєвого циклу.
 
 
-  Це стосується наступних випусків: Datacenter, Developer, Enterprise, Express, Express with Advanced Services, Standard, Standard Edition for Small Business, Web, Workgroup
+  Це стосується наступних випусків: Datacenter, Developer, Enterprise, Express, Express з розширеними сервісами, Standard, Standard Edition для малого бізнесу, Web, Workgroup
 
 
   > [!IMPORTANT]
@@ -44,4 +44,4 @@ releases:
 - version: Original Release
   startDate: 11/06/2008
   endDate: 04/13/2010
-content: "> [!TIP]\n> Розширені оновлення системи безпеки (ESU) доступні для версій продукту Datacenter, Standard, Enterprise, Web, Workgroup та Embedded впродовж максимум трьох років після завершення терміну надання підтримки.\n\n## <a name=\"links\"></a>Посилання \n* [Програма розширеного оновлення безпеки (ESU)](/lifecycle/faq/extended-security-updates)\n* [Блог SQL Release Services](https://blogs.msdn.com/b/sqlreleaseservices/archive/2014/09/26/sql-server-2008-r2-service-pack-3-has-released.aspx)\n* [Вказівки щодо міграції](https://azure.microsoft.com/blog/announcing-new-options-for-sql-server-2008-and-windows-server-2008-end-of-support/)\n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n\n> [!NOTE]\n> Тільки для IA64 SP3 буде підтримуватися до 09.07.2019.\n\n## <a name=\"editions\"></a>Версії \n* Datacenter\n* Developer\n* Enterprise\n* Express\n* Express з розширеними сервісами\n* Standard\n* Видання Standard для малого бізнесу\n* Web\n* Workgroup\n"
+content: "> [!TIP]\n> Розширені оновлення системи безпеки (ESU) доступні для версій продукту Datacenter, Standard, Enterprise, Web, Workgroup та Embedded впродовж максимум трьох років після завершення терміну надання підтримки.\n\n## <a name=\"links\"></a>Посилання \n* [Програма розширеного оновлення безпеки (ESU)](/lifecycle/faq/extended-security-updates)\n* [Блог SQL Release Services](https://blogs.msdn.com/b/sqlreleaseservices/archive/2014/09/26/sql-server-2008-r2-service-pack-3-has-released.aspx)\n* [Вказівки щодо міграції](https://azure.microsoft.com/blog/announcing-new-options-for-sql-server-2008-and-windows-server-2008-end-of-support/)\n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n\n> [!NOTE]\n> Тільки для IA64 SP3 буде підтримуватися до 09.07.2019.\n\n## <a name=\"editions\"></a>Версії \n* Datacenter\n* Developer\n* Enterprise\n* Express\n* Express з розширеними сервісами\n* Standard\n* Standard Edition для малого бізнесу\n* Web\n* Workgroup\n"
