lifecycle-data/products/microsoft-word-2010.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Word 2010
  description: У програмі Microsoft Word 2010 слід виконати політику фіксованого життєвого циклу.
  ms.date: 09/01/2020
  keywords: Home and Student,Standard
  ms.openlocfilehash: 23a0866d6135a39d7b7895604cc2c3687c5f578f
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: MT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "929045"
name: Microsoft Word 2010
summary: >+
  У програмі Microsoft Word 2010 слід виконати політику [фіксованого](/lifecycle/policies/fixed) життєвого циклу.


  Це стосується наступних випусків: Home and Student, Standard

products:
- office
policyType: fixed
supportDates:
  start: 07/15/2010
  end: 10/13/2015
  extendedEnd: 10/13/2020
releases:
- version: Original Release
  startDate: 07/15/2010
  endDate: 10/13/2020
content: "\n\n\n## <a name=\"editions\"></a>Версії \n* Home and Student\n* Standard"

lifecycle-data/products/microsoft-word-2010.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Word 2010
  description: До Microsoft Word 2010 застосовується фіксована політика життєвого циклу.
  ms.date: 09/01/2020
  keywords: Home and Student,Standard
  ms.openlocfilehash: 23a0866d6135a39d7b7895604cc2c3687c5f578f
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "929045"
name: Microsoft Word 2010
summary: >+
  До Microsoft Word 2010 застосовується [фіксована](/lifecycle/policies/fixed) політика життєвого циклу.


  Це стосується наступних випусків: Home and Student, Standard

products:
- office
policyType: fixed
supportDates:
  start: 07/15/2010
  end: 10/13/2015
  extendedEnd: 10/13/2020
releases:
- version: Original Release
  startDate: 07/15/2010
  endDate: 10/13/2020
content: "\n\n\n## <a name=\"editions\"></a>Версії \n* Home and Student\n* Standard"

lifecycle-data/products/microsoft-word-2010.yml (diff)
@@ -1,18 +1,18 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Microsoft Word 2010
-  description: У програмі Microsoft Word 2010 слід виконати політику фіксованого життєвого циклу.
+  description: До Microsoft Word 2010 застосовується фіксована політика життєвого циклу.
   ms.date: 09/01/2020
   keywords: Home and Student,Standard
   ms.openlocfilehash: 23a0866d6135a39d7b7895604cc2c3687c5f578f
   ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
-  ms.translationtype: MT
+  ms.translationtype: HT
   ms.contentlocale: uk-UA
   ms.lasthandoff: 09/01/2020
   ms.locfileid: "929045"
 name: Microsoft Word 2010
 summary: >+
-  У програмі Microsoft Word 2010 слід виконати політику [фіксованого](/lifecycle/policies/fixed) життєвого циклу.
+  До Microsoft Word 2010 застосовується [фіксована](/lifecycle/policies/fixed) політика життєвого циклу.
 
 
   Це стосується наступних випусків: Home and Student, Standard
