lifecycle-data/products/microsoft-visual-studio-2005.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Visual Studio 2005
  description: Microsoft Visual Studio 2005 керується фіксованою політикою життєвого циклу.
  ms.date: 09/01/2020
  keywords: Professional,Standard,Standard Edition academic license,Team Edition for Database Professionals,Team Edition for Software Architects,Team Edition for Software Developers,Team Edition for Software Testers,Team Suite,Team Test Load Agent,Tools for the Microsoft Office System,VB Express,Visual C# Express,Visual C++ Express,Visual J# Express,Visual Web Developer Express
  ms.openlocfilehash: 40a88454af5c829ab424be8f9ea26f8866af6013
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "937617"
name: Microsoft Visual Studio 2005
summary: >+
  Microsoft Visual Studio 2005 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.


  Це стосується наступних випусків: Professional, Standard, Standard Edition (університетська ліцензія), Team Edition for Database Professionals, Team Edition for Software Architects, Team Edition for Software Developers, Team Edition for Software Testers, Team Suite, Team Test Load Agent, Tools for the Microsoft Office System, VB Express, Visual C# Express, Visual C++ Express, Visual J# Express, Visual Web Developer Express

products:
- vs
policyType: fixed
supportDates:
  start: 01/27/2006
  end: 04/12/2011
  extendedEnd: 04/12/2016
releases:
- version: Service Pack 1
  startDate: 12/14/2006
  endDate: 04/12/2016
- version: Original Release
  startDate: 01/27/2006
  endDate: 01/08/2008
content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](/visualstudio/porting/port-migrate-and-upgrade-visual-studio-projects?view=vs-2019)\n* [Інформація про підтримку Visual J#](https://msdn.microsoft.com/vstudio/bb188593)\n* [Інформація про продукт: Visual Studio](https://www.VisualStudio.com)\n\n> [!NOTE]\n> Підтримка цього продукту закінчилась. Нижче наведено вказівки щодо міграції.\n> [!NOTE]\n> Microsoft Visual Studio 2005 Team Edition for Database Professionals, дата випуску: 2 березня 2007\n\n## <a name=\"editions\"></a>Версії \n* Professional\n* Standard\n* Випуск Standard (університетська ліцензія)\n* Team Edition for Database Professionals\n* Team Edition for Software Architects\n* Team Edition for Software Developers\n* Team Edition for Software Testers\n* Team Suite\n* Team Test Load Agent\n* Інструменти для Microsoft Office System\n* VB Express\n* Visual C# Express\n* Visual C++ Express\n* Visual J# Express\n* Visual Web Developer Express"

lifecycle-data/products/microsoft-visual-studio-2005.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Microsoft Visual Studio 2005
  description: Microsoft Visual Studio 2005 керується політикою фіксованого життєвого циклу.
  ms.date: 09/01/2020
  keywords: Professional,Standard,Standard Edition academic license,Team Edition for Database Professionals,Team Edition for Software Architects,Team Edition for Software Developers,Team Edition for Software Testers,Team Suite,Team Test Load Agent,Tools for the Microsoft Office System,VB Express,Visual C# Express,Visual C++ Express,Visual J# Express,Visual Web Developer Express
  ms.openlocfilehash: 40a88454af5c829ab424be8f9ea26f8866af6013
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "937617"
name: Microsoft Visual Studio 2005
summary: >+
  Microsoft Visual Studio 2005 керується політикою [фіксованого](/lifecycle/policies/fixed) життєвого циклу.


  Це стосується наступних випусків: Professional, Standard, Standard Edition (університетська ліцензія), Team Edition for Database Professionals, Team Edition for Software Architects, Team Edition for Software Developers, Team Edition for Software Testers, Team Suite, Team Test Load Agent, Tools for the Microsoft Office System, VB Express, Visual C# Express, Visual C++ Express, Visual J# Express, Visual Web Developer Express

products:
- vs
policyType: fixed
supportDates:
  start: 01/27/2006
  end: 04/12/2011
  extendedEnd: 04/12/2016
releases:
- version: Service Pack 1
  startDate: 12/14/2006
  endDate: 04/12/2016
- version: Original Release
  startDate: 01/27/2006
  endDate: 01/08/2008
content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](/visualstudio/porting/port-migrate-and-upgrade-visual-studio-projects?view=vs-2019)\n* [Інформація про підтримку Visual J#](https://msdn.microsoft.com/vstudio/bb188593)\n* [Інформація про продукт: Visual Studio](https://www.VisualStudio.com)\n\n> [!NOTE]\n> Підтримка цього продукту закінчилась. Нижче наведено вказівки щодо міграції.\n> [!NOTE]\n> Microsoft Visual Studio 2005 Team Edition for Database Professionals, дата випуску: 2 березня 2007 року.\n\n## <a name=\"editions\"></a>Версії \n* Professional\n* Standard\n* Standard Edition (університетська ліцензія)\n* Team Edition for Database Professionals\n* Team Edition for Software Architects\n* Team Edition for Software Developers\n* Team Edition for Software Testers\n* Team Suite\n* Team Test Load Agent\n* Tools for the Microsoft Office System\n* VB Express\n* Visual C# Express\n* Visual C++ Express\n* Visual J# Express\n* Visual Web Developer Express"

lifecycle-data/products/microsoft-visual-studio-2005.yml (diff)
@@ -1,7 +1,7 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Microsoft Visual Studio 2005
-  description: Microsoft Visual Studio 2005 керується фіксованою політикою життєвого циклу.
+  description: Microsoft Visual Studio 2005 керується політикою фіксованого життєвого циклу.
   ms.date: 09/01/2020
   keywords: Professional,Standard,Standard Edition academic license,Team Edition for Database Professionals,Team Edition for Software Architects,Team Edition for Software Developers,Team Edition for Software Testers,Team Suite,Team Test Load Agent,Tools for the Microsoft Office System,VB Express,Visual C# Express,Visual C++ Express,Visual J# Express,Visual Web Developer Express
   ms.openlocfilehash: 40a88454af5c829ab424be8f9ea26f8866af6013
@@ -12,7 +12,7 @@ metadata:
   ms.locfileid: "937617"
 name: Microsoft Visual Studio 2005
 summary: >+
-  Microsoft Visual Studio 2005 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.
+  Microsoft Visual Studio 2005 керується політикою [фіксованого](/lifecycle/policies/fixed) життєвого циклу.
 
 
   Це стосується наступних випусків: Professional, Standard, Standard Edition (університетська ліцензія), Team Edition for Database Professionals, Team Edition for Software Architects, Team Edition for Software Developers, Team Edition for Software Testers, Team Suite, Team Test Load Agent, Tools for the Microsoft Office System, VB Express, Visual C# Express, Visual C++ Express, Visual J# Express, Visual Web Developer Express
@@ -31,4 +31,4 @@ releases:
 - version: Original Release
   startDate: 01/27/2006
   endDate: 01/08/2008
-content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](/visualstudio/porting/port-migrate-and-upgrade-visual-studio-projects?view=vs-2019)\n* [Інформація про підтримку Visual J#](https://msdn.microsoft.com/vstudio/bb188593)\n* [Інформація про продукт: Visual Studio](https://www.VisualStudio.com)\n\n> [!NOTE]\n> Підтримка цього продукту закінчилась. Нижче наведено вказівки щодо міграції.\n> [!NOTE]\n> Microsoft Visual Studio 2005 Team Edition for Database Professionals, дата випуску: 2 березня 2007\n\n## <a name=\"editions\"></a>Версії \n* Professional\n* Standard\n* Випуск Standard (університетська ліцензія)\n* Team Edition for Database Professionals\n* Team Edition for Software Architects\n* Team Edition for Software Developers\n* Team Edition for Software Testers\n* Team Suite\n* Team Test Load Agent\n* Інструменти для Microsoft Office System\n* VB Express\n* Visual C# Express\n* Visual C++ Express\n* Visual J# Express\n* Visual Web Developer Express"
+content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](/visualstudio/porting/port-migrate-and-upgrade-visual-studio-projects?view=vs-2019)\n* [Інформація про підтримку Visual J#](https://msdn.microsoft.com/vstudio/bb188593)\n* [Інформація про продукт: Visual Studio](https://www.VisualStudio.com)\n\n> [!NOTE]\n> Підтримка цього продукту закінчилась. Нижче наведено вказівки щодо міграції.\n> [!NOTE]\n> Microsoft Visual Studio 2005 Team Edition for Database Professionals, дата випуску: 2 березня 2007 року.\n\n## <a name=\"editions\"></a>Версії \n* Professional\n* Standard\n* Standard Edition (університетська ліцензія)\n* Team Edition for Database Professionals\n* Team Edition for Software Architects\n* Team Edition for Software Developers\n* Team Edition for Software Testers\n* Team Suite\n* Team Test Load Agent\n* Tools for the Microsoft Office System\n* VB Express\n* Visual C# Express\n* Visual C++ Express\n* Visual J# Express\n* Visual Web Developer Express"
