lifecycle-data/products/office-xp.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Office XP
  description: До Office XP застосовується Фіксована політика життєвого циклу.
  ms.date: 09/01/2020
  keywords: Developer,Professional,Proofing Tools,Standard,Web Components
  ms.openlocfilehash: 5f0e3d5738f2f2107926d4cfe9c46de77fa5a875
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "928811"
name: Office XP
summary: >+
  До Office XP застосовується [Фіксована](/lifecycle/policies/fixed) політика життєвого циклу.


  Це стосується наступних випусків: Інструменти розробника, професіональні інструменти, засоби перевірки правопису, стандартні та веб компоненти

products:
- office
policyType: fixed
supportDates:
  start: 05/31/2001
  end: 07/11/2006
  extendedEnd: 07/12/2011
releases:
- version: Service Pack 3
  startDate: 03/09/2004
  endDate: 07/12/2011
- version: Service Pack 2
  startDate: 08/21/2002
  endDate: 03/09/2005
- version: Service Pack 1
  startDate: 12/31/2001
  endDate: 08/21/2003
- version: Original Release
  startDate: 05/31/2001
  endDate: 12/31/2002
content: "\n\n\n## <a name=\"editions\"></a>Версії \n* Developer\n* Professional\n* Засоби перевірки правопису\n* Standard\n* Вебкомпоненти"

lifecycle-data/products/office-xp.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Office XP
  description: До Office XP застосовується політика фіксованого життєвого циклу.
  ms.date: 09/01/2020
  keywords: Developer,Professional,Proofing Tools,Standard,Web Components
  ms.openlocfilehash: 5f0e3d5738f2f2107926d4cfe9c46de77fa5a875
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "928811"
name: Office XP
summary: >+
  До Office XP застосовується політика [фіксованого](/lifecycle/policies/fixed) життєвого циклу.


  Це стосується наступних випусків: Developer, Professional, Proofing Tools, Standard, Web Components

products:
- office
policyType: fixed
supportDates:
  start: 05/31/2001
  end: 07/11/2006
  extendedEnd: 07/12/2011
releases:
- version: Service Pack 3
  startDate: 03/09/2004
  endDate: 07/12/2011
- version: Service Pack 2
  startDate: 08/21/2002
  endDate: 03/09/2005
- version: Service Pack 1
  startDate: 12/31/2001
  endDate: 08/21/2003
- version: Original Release
  startDate: 05/31/2001
  endDate: 12/31/2002
content: "\n\n\n## <a name=\"editions\"></a>Версії \n* Developer\n* Professional\n* Proofing Tools\n* Standard\n* Web Components"

lifecycle-data/products/office-xp.yml (diff)
@@ -1,7 +1,7 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Office XP
-  description: До Office XP застосовується Фіксована політика життєвого циклу.
+  description: До Office XP застосовується політика фіксованого життєвого циклу.
   ms.date: 09/01/2020
   keywords: Developer,Professional,Proofing Tools,Standard,Web Components
   ms.openlocfilehash: 5f0e3d5738f2f2107926d4cfe9c46de77fa5a875
@@ -12,10 +12,10 @@ metadata:
   ms.locfileid: "928811"
 name: Office XP
 summary: >+
-  До Office XP застосовується [Фіксована](/lifecycle/policies/fixed) політика життєвого циклу.
+  До Office XP застосовується політика [фіксованого](/lifecycle/policies/fixed) життєвого циклу.
 
 
-  Це стосується наступних випусків: Інструменти розробника, професіональні інструменти, засоби перевірки правопису, стандартні та веб компоненти
+  Це стосується наступних випусків: Developer, Professional, Proofing Tools, Standard, Web Components
 
 products:
 - office
@@ -37,4 +37,4 @@ releases:
 - version: Original Release
   startDate: 05/31/2001
   endDate: 12/31/2002
-content: "\n\n\n## <a name=\"editions\"></a>Версії \n* Developer\n* Professional\n* Засоби перевірки правопису\n* Standard\n* Вебкомпоненти"
+content: "\n\n\n## <a name=\"editions\"></a>Версії \n* Developer\n* Professional\n* Proofing Tools\n* Standard\n* Web Components"
