lifecycle-data/products/project-2016.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Project 2016
  description: Project 2016 відповідає політиці фіксованого життєвого циклу.
  ms.date: 09/01/2020
  keywords: Professional,Standard
  ms.openlocfilehash: 5d4110f5d6f16efd84205e08dc375cdd839c3220
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: MT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "926554"
name: Project 2016
summary: >+
  Project 2016 відповідає політиці [фіксованого](/lifecycle/policies/fixed) життєвого циклу.


  Це стосується наступних випусків: Professional, Standard

products:
- office
policyType: fixed
supportDates:
  start: 09/22/2015
  end: 10/13/2020
  extendedEnd: 10/14/2025
releases:
- version: Original Release
  startDate: 09/22/2015
  endDate: 10/14/2025
content: "\n\n\n## <a name=\"editions\"></a>Версії \n* Professional\n* Standard"

lifecycle-data/products/project-2016.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Project 2016
  description: До Project 2016 застосовується фіксована політика життєвого циклу.
  ms.date: 09/01/2020
  keywords: Professional,Standard
  ms.openlocfilehash: 5d4110f5d6f16efd84205e08dc375cdd839c3220
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "926554"
name: Project 2016
summary: >+
  До Project 2016 застосовується [фіксована](/lifecycle/policies/fixed) політика життєвого циклу.


  Це стосується наступних випусків: Professional, Standard

products:
- office
policyType: fixed
supportDates:
  start: 09/22/2015
  end: 10/13/2020
  extendedEnd: 10/14/2025
releases:
- version: Original Release
  startDate: 09/22/2015
  endDate: 10/14/2025
content: "\n\n\n## <a name=\"editions\"></a>Версії \n* Professional\n* Standard"

lifecycle-data/products/project-2016.yml (diff)
@@ -1,18 +1,18 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Project 2016
-  description: Project 2016 відповідає політиці фіксованого життєвого циклу.
+  description: До Project 2016 застосовується фіксована політика життєвого циклу.
   ms.date: 09/01/2020
   keywords: Professional,Standard
   ms.openlocfilehash: 5d4110f5d6f16efd84205e08dc375cdd839c3220
   ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
-  ms.translationtype: MT
+  ms.translationtype: HT
   ms.contentlocale: uk-UA
   ms.lasthandoff: 09/01/2020
   ms.locfileid: "926554"
 name: Project 2016
 summary: >+
-  Project 2016 відповідає політиці [фіксованого](/lifecycle/policies/fixed) життєвого циклу.
+  До Project 2016 застосовується [фіксована](/lifecycle/policies/fixed) політика життєвого циклу.
 
 
   Це стосується наступних випусків: Professional, Standard
