lifecycle-data/products/project-2013.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Project 2013
  description: Project 2013 відповідає політиці фіксованого життєвого циклу.
  ms.date: 09/01/2020
  keywords: Professional,Standard
  ms.openlocfilehash: a0c7b1031c25aa1c64ea6ba3c0176ec83e4071b6
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: MT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "926480"
name: Project 2013
summary: >+
  Project 2013 відповідає політиці [фіксованого](/lifecycle/policies/fixed) життєвого циклу.


  Це стосується наступних випусків: Professional, Standard

products:
- office
policyType: fixed
supportDates:
  start: 01/09/2013
  end: 04/10/2018
  extendedEnd: 04/11/2023
releases:
- version: Original Release
  startDate: 01/09/2013
  endDate: 04/11/2023
content: "\n\n\n## <a name=\"editions\"></a>Версії \n* Professional\n* Standard"

lifecycle-data/products/project-2013.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Project 2013
  description: До Project 2013 застосовується фіксована політика життєвого циклу.
  ms.date: 09/01/2020
  keywords: Professional,Standard
  ms.openlocfilehash: a0c7b1031c25aa1c64ea6ba3c0176ec83e4071b6
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "926480"
name: Project 2013
summary: >+
  До Project 2013 застосовується [фіксована](/lifecycle/policies/fixed) політика життєвого циклу.


  Це стосується наступних випусків: Professional, Standard

products:
- office
policyType: fixed
supportDates:
  start: 01/09/2013
  end: 04/10/2018
  extendedEnd: 04/11/2023
releases:
- version: Original Release
  startDate: 01/09/2013
  endDate: 04/11/2023
content: "\n\n\n## <a name=\"editions\"></a>Версії \n* Professional\n* Standard"

lifecycle-data/products/project-2013.yml (diff)
@@ -1,18 +1,18 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Project 2013
-  description: Project 2013 відповідає політиці фіксованого життєвого циклу.
+  description: До Project 2013 застосовується фіксована політика життєвого циклу.
   ms.date: 09/01/2020
   keywords: Professional,Standard
   ms.openlocfilehash: a0c7b1031c25aa1c64ea6ba3c0176ec83e4071b6
   ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
-  ms.translationtype: MT
+  ms.translationtype: HT
   ms.contentlocale: uk-UA
   ms.lasthandoff: 09/01/2020
   ms.locfileid: "926480"
 name: Project 2013
 summary: >+
-  Project 2013 відповідає політиці [фіксованого](/lifecycle/policies/fixed) життєвого циклу.
+  До Project 2013 застосовується [фіксована](/lifecycle/policies/fixed) політика життєвого циклу.
 
 
   Це стосується наступних випусків: Professional, Standard
