lifecycle-data/products/project-2010.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Project 2010
  description: Project 2010 відповідає політиці фіксованого життєвого циклу.
  ms.date: 09/01/2020
  keywords: Professional,Standard
  ms.openlocfilehash: bdfc3db9732d902f753335f6457b960248667476
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: MT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "926591"
name: Project 2010
summary: >+
  Project 2010 відповідає політиці [фіксованого](/lifecycle/policies/fixed) життєвого циклу.


  Це стосується наступних випусків: Professional, Standard

products:
- office
policyType: fixed
supportDates:
  start: 07/15/2010
  end: 10/13/2015
  extendedEnd: 10/13/2020
releases:
- version: Service Pack 2
  startDate: 07/19/2013
  endDate: 10/13/2020
- version: Service Pack 1
  startDate: 06/28/2011
  endDate: 10/14/2014
- version: Original Release
  startDate: 07/15/2010
  endDate: 07/10/2012
content: "\n## <a name=\"links\"></a>Посилання \n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n\n\n## <a name=\"editions\"></a>Версії \n* Professional\n* Standard"

lifecycle-data/products/project-2010.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Project 2010
  description: Project 2010 регулюється фіксованою політикою життєвого циклу.
  ms.date: 09/01/2020
  keywords: Professional,Standard
  ms.openlocfilehash: bdfc3db9732d902f753335f6457b960248667476
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "926591"
name: Project 2010
summary: >+
  Project 2010 регулюється [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.


  Це стосується наступних випусків: Professional, Standard

products:
- office
policyType: fixed
supportDates:
  start: 07/15/2010
  end: 10/13/2015
  extendedEnd: 10/13/2020
releases:
- version: Service Pack 2
  startDate: 07/19/2013
  endDate: 10/13/2020
- version: Service Pack 1
  startDate: 06/28/2011
  endDate: 10/14/2014
- version: Original Release
  startDate: 07/15/2010
  endDate: 07/10/2012
content: "\n## <a name=\"links\"></a>Посилання \n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n\n\n## <a name=\"editions\"></a>Версії \n* Professional\n* Standard"

lifecycle-data/products/project-2010.yml (diff)
@@ -1,18 +1,18 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Project 2010
-  description: Project 2010 відповідає політиці фіксованого життєвого циклу.
+  description: Project 2010 регулюється фіксованою політикою життєвого циклу.
   ms.date: 09/01/2020
   keywords: Professional,Standard
   ms.openlocfilehash: bdfc3db9732d902f753335f6457b960248667476
   ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
-  ms.translationtype: MT
+  ms.translationtype: HT
   ms.contentlocale: uk-UA
   ms.lasthandoff: 09/01/2020
   ms.locfileid: "926591"
 name: Project 2010
 summary: >+
-  Project 2010 відповідає політиці [фіксованого](/lifecycle/policies/fixed) життєвого циклу.
+  Project 2010 регулюється [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.
 
 
   Це стосується наступних випусків: Professional, Standard
