lifecycle-data/products/publisher-2010.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Publisher 2010
  description: У програмі Publisher 2010 слід виконати політику фіксованого життєвого циклу.
  ms.date: 09/01/2020
  keywords: Standard
  ms.openlocfilehash: 73037ae31d902bde1b7d7f2a41fe29a4f4c101cd
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: MT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "926258"
name: Publisher 2010
summary: >+
  У програмі Publisher 2010 слід виконати політику [фіксованого](/lifecycle/policies/fixed) життєвого циклу.


  Це стосується наступних випусків: Standard

products:
- office
policyType: fixed
supportDates:
  start: 07/15/2010
  end: 10/13/2015
  extendedEnd: 10/13/2020
releases:
- version: Original Release
  startDate: 07/15/2010
  endDate: 10/13/2020
content: "\n\n\n## <a name=\"editions\"></a>Версії \n* Standard"

lifecycle-data/products/publisher-2010.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Publisher 2010
  description: До Publisher 2010 застосовується фіксована політика життєвого циклу.
  ms.date: 09/01/2020
  keywords: Standard
  ms.openlocfilehash: 73037ae31d902bde1b7d7f2a41fe29a4f4c101cd
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "926258"
name: Publisher 2010
summary: >+
  До Publisher 2010 застосовується [Фіксована](/lifecycle/policies/fixed) політика життєвого циклу.


  Це стосується наступних випусків: Standard

products:
- office
policyType: fixed
supportDates:
  start: 07/15/2010
  end: 10/13/2015
  extendedEnd: 10/13/2020
releases:
- version: Original Release
  startDate: 07/15/2010
  endDate: 10/13/2020
content: "\n\n\n## <a name=\"editions\"></a>Версії \n* Standard"

lifecycle-data/products/publisher-2010.yml (diff)
@@ -1,18 +1,18 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Publisher 2010
-  description: У програмі Publisher 2010 слід виконати політику фіксованого життєвого циклу.
+  description: До Publisher 2010 застосовується фіксована політика життєвого циклу.
   ms.date: 09/01/2020
   keywords: Standard
   ms.openlocfilehash: 73037ae31d902bde1b7d7f2a41fe29a4f4c101cd
   ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
-  ms.translationtype: MT
+  ms.translationtype: HT
   ms.contentlocale: uk-UA
   ms.lasthandoff: 09/01/2020
   ms.locfileid: "926258"
 name: Publisher 2010
 summary: >+
-  У програмі Publisher 2010 слід виконати політику [фіксованого](/lifecycle/policies/fixed) життєвого циклу.
+  До Publisher 2010 застосовується [Фіксована](/lifecycle/policies/fixed) політика життєвого циклу.
 
 
   Це стосується наступних випусків: Standard
