lifecycle-data/products/publisher-2013.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Publisher 2013
  description: У програмі Publisher 2013 слід виконати політику фіксованого життєвого циклу.
  ms.date: 09/01/2020
  keywords: Standard
  ms.openlocfilehash: 351331904acc01202c407f88c65b40ec18af6907
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: MT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "926184"
name: Publisher 2013
summary: >+
  У програмі Publisher 2013 слід виконати політику [фіксованого](/lifecycle/policies/fixed) життєвого циклу.


  Це стосується наступних випусків: Standard

products:
- office
policyType: fixed
supportDates:
  start: 01/09/2013
  end: 04/10/2018
  extendedEnd: 04/11/2023
releases:
- version: Original Release
  startDate: 01/09/2013
  endDate: 04/11/2023
content: "\n\n\n## <a name=\"editions\"></a>Версії \n* Standard"

lifecycle-data/products/publisher-2013.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Publisher 2013
  description: До Publisher 2013 застосовується фіксована політика життєвого циклу.
  ms.date: 09/01/2020
  keywords: Standard
  ms.openlocfilehash: 351331904acc01202c407f88c65b40ec18af6907
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "926184"
name: Publisher 2013
summary: >+
  До Publisher 2013 застосовується [фіксована](/lifecycle/policies/fixed) політика життєвого циклу.


  Це стосується наступних випусків: Standard

products:
- office
policyType: fixed
supportDates:
  start: 01/09/2013
  end: 04/10/2018
  extendedEnd: 04/11/2023
releases:
- version: Original Release
  startDate: 01/09/2013
  endDate: 04/11/2023
content: "\n\n\n## <a name=\"editions\"></a>Версії \n* Standard"

lifecycle-data/products/publisher-2013.yml (diff)
@@ -1,18 +1,18 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Publisher 2013
-  description: У програмі Publisher 2013 слід виконати політику фіксованого життєвого циклу.
+  description: До Publisher 2013 застосовується фіксована політика життєвого циклу.
   ms.date: 09/01/2020
   keywords: Standard
   ms.openlocfilehash: 351331904acc01202c407f88c65b40ec18af6907
   ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
-  ms.translationtype: MT
+  ms.translationtype: HT
   ms.contentlocale: uk-UA
   ms.lasthandoff: 09/01/2020
   ms.locfileid: "926184"
 name: Publisher 2013
 summary: >+
-  У програмі Publisher 2013 слід виконати політику [фіксованого](/lifecycle/policies/fixed) життєвого циклу.
+  До Publisher 2013 застосовується [фіксована](/lifecycle/policies/fixed) політика життєвого циклу.
 
 
   Це стосується наступних випусків: Standard
