lifecycle-data/products/sharepoint-server-2013.yml (before)
### YamlMime:Lifecycle
metadata:
  title: SharePoint Server 2013
  description: На сервері SharePoint Server 2013 слід виконати політику фіксованого життєвого циклу.
  ms.date: 09/02/2020
  keywords: ''
  ms.openlocfilehash: ccd15eb6ef3e1766b31cadaa08b558c6071fddf9
  ms.sourcegitcommit: 37b80a1b6fcda4dc6147d99a362a75b884d08a51
  ms.translationtype: MT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "941618"
name: SharePoint Server 2013
summary: >+
  На сервері SharePoint Server 2013 слід виконати політику [фіксованого](/lifecycle/policies/fixed) життєвого циклу.


products:
- office
policyType: fixed
supportDates:
  start: 01/09/2013
  end: 04/10/2018
  extendedEnd: 04/11/2023
releases:
- version: Service Pack 1
  startDate: 02/25/2014
  endDate: 04/11/2023
- version: Original Release
  startDate: 01/09/2013
  endDate: 04/14/2015
content: "\n## <a name=\"links\"></a>Посилання \n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n* [Службова інформація](/SharePoint/product-servicing-policy/updated-product-servicing-policy-for-sharepoint-2013)\n\n> [!NOTE]\n> Переглянути документацію про [продукт](https://docs.microsoft.com/sharepoint/sharepoint-server) і [розробника](https://developer.microsoft.com/sharepoint/docs) ."

lifecycle-data/products/sharepoint-server-2013.yml (after)
### YamlMime:Lifecycle
metadata:
  title: SharePoint Server 2013
  description: SharePoint Server 2013 регулюється фіксованою політикою життєвого циклу.
  ms.date: 09/02/2020
  keywords: ''
  ms.openlocfilehash: ccd15eb6ef3e1766b31cadaa08b558c6071fddf9
  ms.sourcegitcommit: 37b80a1b6fcda4dc6147d99a362a75b884d08a51
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "941618"
name: SharePoint Server 2013
summary: >+
  SharePoint Server 2013 регулюється [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.


products:
- office
policyType: fixed
supportDates:
  start: 01/09/2013
  end: 04/10/2018
  extendedEnd: 04/11/2023
releases:
- version: Service Pack 1
  startDate: 02/25/2014
  endDate: 04/11/2023
- version: Original Release
  startDate: 01/09/2013
  endDate: 04/14/2015
content: "\n## <a name=\"links\"></a>Посилання \n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n* [Службова інформація](/SharePoint/product-servicing-policy/updated-product-servicing-policy-for-sharepoint-2013)\n\n> [!NOTE]\n> Перегляньте [документацію про продукт](https://docs.microsoft.com/sharepoint/sharepoint-server) та [документацію розробника](https://developer.microsoft.com/sharepoint/docs)."

lifecycle-data/products/sharepoint-server-2013.yml (diff)
@@ -1,18 +1,18 @@
 ### YamlMime:Lifecycle
 metadata:
   title: SharePoint Server 2013
-  description: На сервері SharePoint Server 2013 слід виконати політику фіксованого життєвого циклу.
+  description: SharePoint Server 2013 регулюється фіксованою політикою життєвого циклу.
   ms.date: 09/02/2020
   keywords: ''
   ms.openlocfilehash: ccd15eb6ef3e1766b31cadaa08b558c6071fddf9
   ms.sourcegitcommit: 37b80a1b6fcda4dc6147d99a362a75b884d08a51
-  ms.translationtype: MT
+  ms.translationtype: HT
   ms.contentlocale: uk-UA
   ms.lasthandoff: 09/02/2020
   ms.locfileid: "941618"
 name: SharePoint Server 2013
 summary: >+
-  На сервері SharePoint Server 2013 слід виконати політику [фіксованого](/lifecycle/policies/fixed) життєвого циклу.
+  SharePoint Server 2013 регулюється [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.
 
 
 products:
@@ -29,4 +29,4 @@ releases:
 - version: Original Release
   startDate: 01/09/2013
   endDate: 04/14/2015
-content: "\n## <a name=\"links\"></a>Посилання \n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n* [Службова інформація](/SharePoint/product-servicing-policy/updated-product-servicing-policy-for-sharepoint-2013)\n\n> [!NOTE]\n> Переглянути документацію про [продукт](https://docs.microsoft.com/sharepoint/sharepoint-server) і [розробника](https://developer.microsoft.com/sharepoint/docs) ."
+content: "\n## <a name=\"links\"></a>Посилання \n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n* [Службова інформація](/SharePoint/product-servicing-policy/updated-product-servicing-policy-for-sharepoint-2013)\n\n> [!NOTE]\n> Перегляньте [документацію про продукт](https://docs.microsoft.com/sharepoint/sharepoint-server) та [документацію розробника](https://developer.microsoft.com/sharepoint/docs)."
