lifecycle-data/products/skype-for-business-online.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Skype для бізнесу Online
  description: Skype для бізнесу – онлайн регулюється сучасною політикою життєвого циклу.
  ms.date: 05/03/2021
  keywords: 
  ms.openlocfilehash: d4ce4041f269c86cd6f573a97112c79df1348272
  ms.sourcegitcommit: 51a7221b87d358960376e2569c3b1e69ba056b54
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 06/25/2021
  ms.locfileid: "2029601"
name: Skype для бізнесу Online
summary: >
  Skype для бізнесу – онлайн регулюється [сучасною](/lifecycle/policies/modern) політикою життєвого циклу.



  > [!IMPORTANT]

  > Підтримку цієї служби буде припинено 31 липня 2021 року. Нижче наведено вказівки щодо міграції. Перейдіть [за посиланням](https://techcommunity.microsoft.com/t5/microsoft-teams-blog/changes-ahead-for-cloud-connector-edition-and-hybrid-voice/ba-p/1650055), щоб дізнатися про вплив упровадження гібридного голосового зв'язку.
products:
- office
policyType: modern-online
supportDates:
  start: 05/01/2015
  end: 07/31/2021
releases:
- version: Original Release
  startDate: 05/01/2015
  endDate: 07/31/2021
content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](/MicrosoftTeams/upgrade-start-here)\n* [Припинення підтримки Skype для бізнесу Online](https://techcommunity.microsoft.com/t5/microsoft-teams-blog/skype-for-business-online-retires-july-31-2021-here-s-what-to/ba-p/2303300)"

lifecycle-data/products/skype-for-business-online.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Skype для бізнесу Online
  description: Skype для бізнесу – онлайн регулюється сучасною політикою життєвого циклу.
  ms.date: 05/03/2021
  keywords: 
  ms.openlocfilehash: ddd7aca8a532a0edb8f01c29ff74251833f4c06db34a31f7aa7ad290e01de9d6
  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 08/06/2021
  ms.locfileid: "2485695"
name: Skype для бізнесу Online
summary: >
  Skype для бізнесу – онлайн регулюється [сучасною](/lifecycle/policies/modern) політикою життєвого циклу.



  > [!IMPORTANT]

  > Підтримку цієї служби буде припинено 31 липня 2021 року. Нижче наведено вказівки щодо міграції. Перейдіть [за посиланням](https://techcommunity.microsoft.com/t5/microsoft-teams-blog/changes-ahead-for-cloud-connector-edition-and-hybrid-voice/ba-p/1650055), щоб дізнатися про вплив упровадження гібридного голосового зв'язку.
products:
- office
policyType: modern-online
supportDates:
  start: 05/01/2015
  end: 07/31/2021
releases:
- version: Original Release
  startDate: 05/01/2015
  endDate: 07/31/2021
content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](/MicrosoftTeams/upgrade-start-here)\n* [Припинення підтримки Skype для бізнесу Online](https://techcommunity.microsoft.com/t5/microsoft-teams-blog/skype-for-business-online-retires-july-31-2021-here-s-what-to/ba-p/2303300)"

lifecycle-data/products/skype-for-business-online.yml (diff)
@@ -4,12 +4,12 @@ metadata:
   description: Skype для бізнесу – онлайн регулюється сучасною політикою життєвого циклу.
   ms.date: 05/03/2021
   keywords: 
-  ms.openlocfilehash: d4ce4041f269c86cd6f573a97112c79df1348272
-  ms.sourcegitcommit: 51a7221b87d358960376e2569c3b1e69ba056b54
+  ms.openlocfilehash: ddd7aca8a532a0edb8f01c29ff74251833f4c06db34a31f7aa7ad290e01de9d6
+  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
   ms.translationtype: HT
   ms.contentlocale: uk-UA
-  ms.lasthandoff: 06/25/2021
-  ms.locfileid: "2029601"
+  ms.lasthandoff: 08/06/2021
+  ms.locfileid: "2485695"
 name: Skype для бізнесу Online
 summary: >
   Skype для бізнесу – онлайн регулюється [сучасною](/lifecycle/policies/modern) політикою життєвого циклу.
