lifecycle-data/products/system-center-operations-manager-semi-annual-channel.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Піврічний канал System Center Operations Manager
  description: До піврічного каналу System Center Operations Manager застосовується політика сучасного життєвого циклу.
  ms.date: 07/28/2020
  ms.openlocfilehash: e1cc9be8f8d34eb92823ef4a44548be49dbe2476
  ms.sourcegitcommit: e15c32a90036b92acce9ef863cc808ad719160b8
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 07/29/2020
  ms.locfileid: "873123"
name: Піврічний канал System Center Operations Manager
summary: >
  До піврічного каналу System Center Operations Manager застосовується політика [сучасного](/lifecycle/policies/modern) життєвого циклу.



  > [!IMPORTANT]

  > Підтримку завершено. Перегляньте інструкції з міграції, наведені нижче.
products:
- msc
policyType: modern-on-prem
supportDates:
  start: 02/08/2018
  end: 01/24/2020
releases:
- version: Version 1807
  startDate: 07/24/2018
  endDate: 01/24/2020
- version: Version 1801
  startDate: 02/08/2018
  endDate: 08/08/2019
content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](/system-center/scom/deploy-upgrade-overview?view=sc-om-2019)"

lifecycle-data/products/system-center-operations-manager-semi-annual-channel.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Піврічний канал System Center Operations Manager
  description: До піврічного каналу System Center Operations Manager застосовується політика сучасного життєвого циклу.
  ms.date: 07/28/2020
  ms.openlocfilehash: 31bf9877f6f6b9d116c4f3ef910d8a7f305fdf4c888253948c1c51f3ecf89d80
  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 08/06/2021
  ms.locfileid: "2515887"
name: Піврічний канал System Center Operations Manager
summary: >
  До піврічного каналу System Center Operations Manager застосовується політика [сучасного](/lifecycle/policies/modern) життєвого циклу.



  > [!IMPORTANT]

  > Підтримку завершено. Перегляньте інструкції з міграції, наведені нижче.
products:
- msc
policyType: modern-on-prem
supportDates:
  start: 02/08/2018
  end: 01/24/2020
releases:
- version: Version 1807
  startDate: 07/24/2018
  endDate: 01/24/2020
- version: Version 1801
  startDate: 02/08/2018
  endDate: 08/08/2019
content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](/system-center/scom/deploy-upgrade-overview?view=sc-om-2019)"

lifecycle-data/products/system-center-operations-manager-semi-annual-channel.yml (diff)
@@ -3,12 +3,12 @@ metadata:
   title: Піврічний канал System Center Operations Manager
   description: До піврічного каналу System Center Operations Manager застосовується політика сучасного життєвого циклу.
   ms.date: 07/28/2020
-  ms.openlocfilehash: e1cc9be8f8d34eb92823ef4a44548be49dbe2476
-  ms.sourcegitcommit: e15c32a90036b92acce9ef863cc808ad719160b8
+  ms.openlocfilehash: 31bf9877f6f6b9d116c4f3ef910d8a7f305fdf4c888253948c1c51f3ecf89d80
+  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
   ms.translationtype: HT
   ms.contentlocale: uk-UA
-  ms.lasthandoff: 07/29/2020
-  ms.locfileid: "873123"
+  ms.lasthandoff: 08/06/2021
+  ms.locfileid: "2515887"
 name: Піврічний канал System Center Operations Manager
 summary: >
   До піврічного каналу System Center Operations Manager застосовується політика [сучасного](/lifecycle/policies/modern) життєвого циклу.
