lifecycle-data/products/system-center-service-manager-semi-annual-channel.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Піврічний канал System Center Service Manager
  description: До піврічного каналу System Center Service Manager застосовується політика сучасного життєвого циклу.
  ms.date: 07/28/2020
  ms.openlocfilehash: 37355211dc2600ad5f372f914e386a836b5c4be9
  ms.sourcegitcommit: e15c32a90036b92acce9ef863cc808ad719160b8
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 07/29/2020
  ms.locfileid: "873060"
name: Піврічний канал System Center Service Manager
summary: >
  До піврічного каналу System Center Service Manager застосовується [сучасна](/lifecycle/policies/modern) політика життєвого циклу.



  > [!IMPORTANT]

  > Підтримку завершено. Перегляньте інструкції з міграції, наведені нижче.
products:
- msc
policyType: modern-on-prem
supportDates:
  start: 02/08/2018
  end: 01/24/2020
releases:
- version: Version 1807
  startDate: 07/24/2018
  endDate: 01/24/2020
- version: Version 1801
  startDate: 02/08/2018
  endDate: 08/08/2019
content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](/system-center/scsm/upgrade-sm?view=sc-sm-2019)"

lifecycle-data/products/system-center-service-manager-semi-annual-channel.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Піврічний канал System Center Service Manager
  description: До піврічного каналу System Center Service Manager застосовується політика сучасного життєвого циклу.
  ms.date: 07/28/2020
  ms.openlocfilehash: 39ca82bde31dee818b93062d405cf126de7c90aa92f34315adb8167c02bcbc9f
  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 08/06/2021
  ms.locfileid: "2515665"
name: Піврічний канал System Center Service Manager
summary: >
  До піврічного каналу System Center Service Manager застосовується [сучасна](/lifecycle/policies/modern) політика життєвого циклу.



  > [!IMPORTANT]

  > Підтримку завершено. Перегляньте інструкції з міграції, наведені нижче.
products:
- msc
policyType: modern-on-prem
supportDates:
  start: 02/08/2018
  end: 01/24/2020
releases:
- version: Version 1807
  startDate: 07/24/2018
  endDate: 01/24/2020
- version: Version 1801
  startDate: 02/08/2018
  endDate: 08/08/2019
content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](/system-center/scsm/upgrade-sm?view=sc-sm-2019)"

lifecycle-data/products/system-center-service-manager-semi-annual-channel.yml (diff)
@@ -3,12 +3,12 @@ metadata:
   title: Піврічний канал System Center Service Manager
   description: До піврічного каналу System Center Service Manager застосовується політика сучасного життєвого циклу.
   ms.date: 07/28/2020
-  ms.openlocfilehash: 37355211dc2600ad5f372f914e386a836b5c4be9
-  ms.sourcegitcommit: e15c32a90036b92acce9ef863cc808ad719160b8
+  ms.openlocfilehash: 39ca82bde31dee818b93062d405cf126de7c90aa92f34315adb8167c02bcbc9f
+  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
   ms.translationtype: HT
   ms.contentlocale: uk-UA
-  ms.lasthandoff: 07/29/2020
-  ms.locfileid: "873060"
+  ms.lasthandoff: 08/06/2021
+  ms.locfileid: "2515665"
 name: Піврічний канал System Center Service Manager
 summary: >
   До піврічного каналу System Center Service Manager застосовується [сучасна](/lifecycle/policies/modern) політика життєвого циклу.
