lifecycle-data/products/visio-2016.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Visio 2016
  description: У Visio 2016 слід виконати політику фіксованого життєвого циклу.
  ms.date: 09/01/2020
  keywords: Professional,Standard
  ms.openlocfilehash: ad39988786cefb44a3e6ff8aa66363673d590a7e
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: MT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "937802"
name: Visio 2016
summary: >+
  У Visio 2016 слід виконати політику [фіксованого](/lifecycle/policies/fixed) життєвого циклу.


  Це стосується наступних випусків: Professional, Standard

products:
- office
policyType: fixed
supportDates:
  start: 09/22/2015
  end: 10/13/2020
  extendedEnd: 10/14/2025
releases:
- version: Original Release
  startDate: 09/22/2015
  endDate: 10/14/2025
content: "\n\n\n## <a name=\"editions\"></a>Версії \n* Professional\n* Standard"

lifecycle-data/products/visio-2016.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Visio 2016
  description: До Visio 2016 застосовується фіксована політика життєвого циклу.
  ms.date: 09/01/2020
  keywords: Professional,Standard
  ms.openlocfilehash: ad39988786cefb44a3e6ff8aa66363673d590a7e
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "937802"
name: Visio 2016
summary: >+
  До Visio 2016 застосовується [фіксована](/lifecycle/policies/fixed) політика життєвого циклу.


  Це стосується наступних випусків: Professional, Standard

products:
- office
policyType: fixed
supportDates:
  start: 09/22/2015
  end: 10/13/2020
  extendedEnd: 10/14/2025
releases:
- version: Original Release
  startDate: 09/22/2015
  endDate: 10/14/2025
content: "\n\n\n## <a name=\"editions\"></a>Версії \n* Professional\n* Standard"

lifecycle-data/products/visio-2016.yml (diff)
@@ -1,18 +1,18 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Visio 2016
-  description: У Visio 2016 слід виконати політику фіксованого життєвого циклу.
+  description: До Visio 2016 застосовується фіксована політика життєвого циклу.
   ms.date: 09/01/2020
   keywords: Professional,Standard
   ms.openlocfilehash: ad39988786cefb44a3e6ff8aa66363673d590a7e
   ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
-  ms.translationtype: MT
+  ms.translationtype: HT
   ms.contentlocale: uk-UA
   ms.lasthandoff: 09/01/2020
   ms.locfileid: "937802"
 name: Visio 2016
 summary: >+
-  У Visio 2016 слід виконати політику [фіксованого](/lifecycle/policies/fixed) життєвого циклу.
+  До Visio 2016 застосовується [фіксована](/lifecycle/policies/fixed) політика життєвого циклу.
 
 
   Це стосується наступних випусків: Professional, Standard
