lifecycle-data/products/visio-2019.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Visio 2019
  description: У Visio 2019 слід виконати політику фіксованого життєвого циклу.
  ms.date: 09/01/2020
  keywords: Professional,Standard
  ms.openlocfilehash: 354844a703531046efb29743ac16e5f5f02da2d1
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: MT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "937765"
name: Visio 2019
summary: >+
  У Visio 2019 слід виконати політику [фіксованого](/lifecycle/policies/fixed) життєвого циклу.


  Це стосується наступних випусків: Professional, Standard

products:
- office
policyType: fixed
supportDates:
  start: 09/24/2018
  end: 10/10/2023
  extendedEnd: 10/14/2025
releases:
- version: Original Release
  startDate: 09/24/2018
  endDate: 10/14/2025
content: "\n\n\n## <a name=\"editions\"></a>Версії \n* Professional\n* Standard"

lifecycle-data/products/visio-2019.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Visio 2019
  description: До Visio 2019 застосовується фіксована політика життєвого циклу.
  ms.date: 09/01/2020
  keywords: Professional,Standard
  ms.openlocfilehash: 354844a703531046efb29743ac16e5f5f02da2d1
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "937765"
name: Visio 2019
summary: >+
  До Visio 2019 застосовується [фіксована](/lifecycle/policies/fixed) політика життєвого циклу.


  Це стосується наступних випусків: Professional, Standard

products:
- office
policyType: fixed
supportDates:
  start: 09/24/2018
  end: 10/10/2023
  extendedEnd: 10/14/2025
releases:
- version: Original Release
  startDate: 09/24/2018
  endDate: 10/14/2025
content: "\n\n\n## <a name=\"editions\"></a>Версії \n* Professional\n* Standard"

lifecycle-data/products/visio-2019.yml (diff)
@@ -1,18 +1,18 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Visio 2019
-  description: У Visio 2019 слід виконати політику фіксованого життєвого циклу.
+  description: До Visio 2019 застосовується фіксована політика життєвого циклу.
   ms.date: 09/01/2020
   keywords: Professional,Standard
   ms.openlocfilehash: 354844a703531046efb29743ac16e5f5f02da2d1
   ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
-  ms.translationtype: MT
+  ms.translationtype: HT
   ms.contentlocale: uk-UA
   ms.lasthandoff: 09/01/2020
   ms.locfileid: "937765"
 name: Visio 2019
 summary: >+
-  У Visio 2019 слід виконати політику [фіксованого](/lifecycle/policies/fixed) життєвого циклу.
+  До Visio 2019 застосовується [фіксована](/lifecycle/policies/fixed) політика життєвого циклу.
 
 
   Це стосується наступних випусків: Professional, Standard
