lifecycle-data/products/visio-2010.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Visio 2010
  description: До Visio 2010 застосовується фіксована політика життєвого циклу.
  ms.date: 09/01/2020
  keywords: Premium,Professional,Standard
  ms.openlocfilehash: c716322b214c44ce9cfe9f102d9260a24f2d0877
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "937876"
name: Visio 2010
summary: >+
  До Visio 2010 застосовується [фіксована](/lifecycle/policies/fixed) політика життєвого циклу.


  Це стосується наступних випусків: Premium, Professional, Standard

products:
- office
policyType: fixed
supportDates:
  start: 07/15/2010
  end: 10/13/2015
  extendedEnd: 10/13/2020
releases:
- version: Service Pack 2
  startDate: 07/19/2013
  endDate: 10/13/2020
- version: Service Pack 1
  startDate: 06/28/2011
  endDate: 10/14/2014
- version: Original Release
  startDate: 07/15/2010
  endDate: 07/10/2012
content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](/DeployOffice/office-2010-end-support-roadmap)\n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n\n\n## <a name=\"editions\"></a>Версії \n* Premium\n* Professional\n* Standard"

lifecycle-data/products/visio-2010.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Visio 2010
  description: До Visio 2010 застосовується фіксована політика життєвого циклу.
  ms.date: 09/01/2020
  keywords: Premium,Professional,Standard
  ms.openlocfilehash: 8d9bfb11ef98cb48d5ae9743e5b55972a984d0b467fc736d44247556bf93407f
  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 08/06/2021
  ms.locfileid: "2515702"
name: Visio 2010
summary: >+
  До Visio 2010 застосовується [фіксована](/lifecycle/policies/fixed) політика життєвого циклу.


  Це стосується наступних випусків: Premium, Professional, Standard

products:
- office
policyType: fixed
supportDates:
  start: 07/15/2010
  end: 10/13/2015
  extendedEnd: 10/13/2020
releases:
- version: Service Pack 2
  startDate: 07/19/2013
  endDate: 10/13/2020
- version: Service Pack 1
  startDate: 06/28/2011
  endDate: 10/14/2014
- version: Original Release
  startDate: 07/15/2010
  endDate: 07/10/2012
content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](/DeployOffice/office-2010-end-support-roadmap)\n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n\n\n## <a name=\"editions\"></a>Версії \n* Premium\n* Professional\n* Standard"

lifecycle-data/products/visio-2010.yml (diff)
@@ -4,12 +4,12 @@ metadata:
   description: До Visio 2010 застосовується фіксована політика життєвого циклу.
   ms.date: 09/01/2020
   keywords: Premium,Professional,Standard
-  ms.openlocfilehash: c716322b214c44ce9cfe9f102d9260a24f2d0877
-  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
+  ms.openlocfilehash: 8d9bfb11ef98cb48d5ae9743e5b55972a984d0b467fc736d44247556bf93407f
+  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
   ms.translationtype: HT
   ms.contentlocale: uk-UA
-  ms.lasthandoff: 09/01/2020
-  ms.locfileid: "937876"
+  ms.lasthandoff: 08/06/2021
+  ms.locfileid: "2515702"
 name: Visio 2010
 summary: >+
   До Visio 2010 застосовується [фіксована](/lifecycle/policies/fixed) політика життєвого циклу.
