lifecycle-data/products/visual-studio-team-foundation-server-2013.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Visual Studio Team Foundation Server 2013
  description: Visual Studio Team Foundation Server 2013 керується фіксованою політикою життєвого циклу.
  ms.date: 09/01/2020
  keywords: All,Release Management
  ms.openlocfilehash: 658de9ab3e9e60b8a72995c3b3ba4d48326d9b09
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "937284"
name: Visual Studio Team Foundation Server 2013
summary: >+
  Visual Studio Team Foundation Server 2013 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.


  Це стосується наступних випусків: Всі, Release Management

products:
- vs
policyType: fixed
supportDates:
  start: 01/15/2014
  end: 04/09/2019
  extendedEnd: 04/09/2024
releases:
- version: Update 5
  startDate: 07/20/2015
  endDate: 04/09/2024
- version: Original Release
  startDate: 01/15/2014
  endDate: 10/11/2016
content: "\n## <a name=\"links\"></a>Посилання \n* [Інформація про продукт](/azure/devops/server/tfs-is-now-azure-devops-server?view=azure-devops)\n* [Службова інформація](https://www.visualstudio.com/productinfo/vs-servicing-vs)\n* [Політика підтримки пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n\n> [!NOTE]\n> Підтримка оновлення 4 для Release Management Server для TFS 2013 буде здійснюватись до 04.09.2024 відповідно до політики.\n\n## <a name=\"editions\"></a>Версії \n* Всі\n* Release Management"

lifecycle-data/products/visual-studio-team-foundation-server-2013.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Visual Studio Team Foundation Server 2013
  description: Visual Studio Team Foundation Server 2013 керується фіксованою політикою життєвого циклу.
  ms.date: 09/01/2020
  keywords: All,Release Management
  ms.openlocfilehash: 4b0a4e2ff72e77a0f64f460265ee9f2b7cc809e9cf459ec52b001d1acadefd3a
  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 08/06/2021
  ms.locfileid: "2497535"
name: Visual Studio Team Foundation Server 2013
summary: >+
  Visual Studio Team Foundation Server 2013 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.


  Це стосується наступних випусків: Всі, Release Management

products:
- vs
policyType: fixed
supportDates:
  start: 01/15/2014
  end: 04/09/2019
  extendedEnd: 04/09/2024
releases:
- version: Update 5
  startDate: 07/20/2015
  endDate: 04/09/2024
- version: Original Release
  startDate: 01/15/2014
  endDate: 10/11/2016
content: "\n## <a name=\"links\"></a>Посилання \n* [Інформація про продукт](/azure/devops/server/tfs-is-now-azure-devops-server?view=azure-devops)\n* [Службова інформація](https://www.visualstudio.com/productinfo/vs-servicing-vs)\n* [Політика підтримки пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n\n> [!NOTE]\n> Підтримка оновлення 4 для Release Management Server для TFS 2013 буде здійснюватись до 04.09.2024 відповідно до політики.\n\n## <a name=\"editions\"></a>Версії \n* Всі\n* Release Management"

lifecycle-data/products/visual-studio-team-foundation-server-2013.yml (diff)
@@ -4,12 +4,12 @@ metadata:
   description: Visual Studio Team Foundation Server 2013 керується фіксованою політикою життєвого циклу.
   ms.date: 09/01/2020
   keywords: All,Release Management
-  ms.openlocfilehash: 658de9ab3e9e60b8a72995c3b3ba4d48326d9b09
-  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
+  ms.openlocfilehash: 4b0a4e2ff72e77a0f64f460265ee9f2b7cc809e9cf459ec52b001d1acadefd3a
+  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
   ms.translationtype: HT
   ms.contentlocale: uk-UA
-  ms.lasthandoff: 09/01/2020
-  ms.locfileid: "937284"
+  ms.lasthandoff: 08/06/2021
+  ms.locfileid: "2497535"
 name: Visual Studio Team Foundation Server 2013
 summary: >+
   Visual Studio Team Foundation Server 2013 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.
