lifecycle-data/products/visual-studio-2012.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Visual Studio 2012
  description: Visual Studio 2012 керується фіксованою політикою життєвого циклу.
  ms.date: 09/01/2020
  keywords: Agents,Community 2013,Express for Web,Express for Windows 8,Express for Windows Desktop,IntelliTrace Collector,Microsoft Azure Tools,Premium,Professional,Remote Tools,Shell (Integrated),Shell (Isolated),SQL Server Data Tools,Team Explorer,Test Professional 2013,Ultimate,Visual C++ Redistributable,Web Tools Extensions
  ms.openlocfilehash: 31ae5780a4e6f55abc3d232aafdd43fa70f32be2
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "937506"
name: Visual Studio 2012
summary: >+
  Visual Studio 2012 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.


  Це стосується наступних випусків: Агенти, Community 2013, Express для Web, Express для Windows 8, Express для Windows Desktop, IntelliTrace Collector, Microsoft Azure Tools, Premium, Professional, Remote Tools, Shell (Integrated), Shell (Isolated), SQL Server Data Tools, Team Explorer, Test Professional 2013, Ultimate, Visual C++ ++ вторинного розповсюдження, Web Tools Extensions

products:
- vs
policyType: fixed
supportDates:
  start: 10/31/2012
  end: 01/09/2018
  extendedEnd: 01/10/2023
releases:
- version: Update 5
  startDate: 08/21/2015
  endDate: 01/10/2023
- version: Update 4
  startDate: 11/12/2013
  endDate: 10/08/2019
- version: Original Release
  startDate: 10/31/2012
  endDate: 01/10/2023
content: "\n## <a name=\"links\"></a>Посилання \n* [Життєвий цикл продукту та обслуговування Visual Studio](/visualstudio/productinfo/vs-servicing-vs)\n\n\n## <a name=\"editions\"></a>Версії \n* Агенти\n* Community 2013\n* Express для Web\n* Express для Windows 8\n* Express для Windows Desktop\n* IntelliTrace Collector\n* Інструменти Microsoft Azure\n* Premium\n* Professional\n* Remote Tools\n* Shell (Integrated)\n* Shell (Isolated)\n* SQL Server Data Tools\n* Team Explorer\n* Test Professional 2013\n* Ultimate\n* Visual C++ вторинного розповсюдження\n* Web Tools Extensions"

lifecycle-data/products/visual-studio-2012.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Visual Studio 2012
  description: Visual Studio 2012 керується політикою фіксованого життєвого циклу.
  ms.date: 09/01/2020
  keywords: Agents,Community 2013,Express for Web,Express for Windows 8,Express for Windows Desktop,IntelliTrace Collector,Microsoft Azure Tools,Premium,Professional,Remote Tools,Shell (Integrated),Shell (Isolated),SQL Server Data Tools,Team Explorer,Test Professional 2013,Ultimate,Visual C++ Redistributable,Web Tools Extensions
  ms.openlocfilehash: 31ae5780a4e6f55abc3d232aafdd43fa70f32be2
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "937506"
name: Visual Studio 2012
summary: >+
  Visual Studio 2012 керується політикою [фіксованого](/lifecycle/policies/fixed) життєвого циклу.


  Це стосується наступних випусків: Агенти, Community 2013, Express для Web, Express для Windows 8, Express для Windows Desktop, IntelliTrace Collector, Microsoft Azure Tools, Premium, Professional, Remote Tools, Shell (інтегрований), Shell (ізольований), SQL Server Data Tools, Team Explorer, Test Professional 2013, Ultimate, Visual C++ вторинного розповсюдження, Web Tools Extensions

products:
- vs
policyType: fixed
supportDates:
  start: 10/31/2012
  end: 01/09/2018
  extendedEnd: 01/10/2023
releases:
- version: Update 5
  startDate: 08/21/2015
  endDate: 01/10/2023
- version: Update 4
  startDate: 11/12/2013
  endDate: 10/08/2019
- version: Original Release
  startDate: 10/31/2012
  endDate: 01/10/2023
content: "\n## <a name=\"links\"></a>Посилання \n* [Життєвий цикл продукту та обслуговування Visual Studio](/visualstudio/productinfo/vs-servicing-vs)\n\n\n## <a name=\"editions\"></a>Версії \n* Агенти\n* Community 2013\n* Express для Web\n* Express для Windows 8\n* Express для Windows Desktop\n* IntelliTrace Collector\n* Microsoft Azure Tools\n* Premium\n* Professional\n* Remote Tools\n* Shell (інтегрований)\n* Shell (ізольований)\n* SQL Server Data Tools\n* Team Explorer\n* Test Professional 2013\n* Ultimate\n* Visual C++ вторинного розповсюдження\n* Web Tools Extensions"

lifecycle-data/products/visual-studio-2012.yml (diff)
@@ -1,7 +1,7 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Visual Studio 2012
-  description: Visual Studio 2012 керується фіксованою політикою життєвого циклу.
+  description: Visual Studio 2012 керується політикою фіксованого життєвого циклу.
   ms.date: 09/01/2020
   keywords: Agents,Community 2013,Express for Web,Express for Windows 8,Express for Windows Desktop,IntelliTrace Collector,Microsoft Azure Tools,Premium,Professional,Remote Tools,Shell (Integrated),Shell (Isolated),SQL Server Data Tools,Team Explorer,Test Professional 2013,Ultimate,Visual C++ Redistributable,Web Tools Extensions
   ms.openlocfilehash: 31ae5780a4e6f55abc3d232aafdd43fa70f32be2
@@ -12,10 +12,10 @@ metadata:
   ms.locfileid: "937506"
 name: Visual Studio 2012
 summary: >+
-  Visual Studio 2012 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.
+  Visual Studio 2012 керується політикою [фіксованого](/lifecycle/policies/fixed) життєвого циклу.
 
 
-  Це стосується наступних випусків: Агенти, Community 2013, Express для Web, Express для Windows 8, Express для Windows Desktop, IntelliTrace Collector, Microsoft Azure Tools, Premium, Professional, Remote Tools, Shell (Integrated), Shell (Isolated), SQL Server Data Tools, Team Explorer, Test Professional 2013, Ultimate, Visual C++ ++ вторинного розповсюдження, Web Tools Extensions
+  Це стосується наступних випусків: Агенти, Community 2013, Express для Web, Express для Windows 8, Express для Windows Desktop, IntelliTrace Collector, Microsoft Azure Tools, Premium, Professional, Remote Tools, Shell (інтегрований), Shell (ізольований), SQL Server Data Tools, Team Explorer, Test Professional 2013, Ultimate, Visual C++ вторинного розповсюдження, Web Tools Extensions
 
 products:
 - vs
@@ -34,4 +34,4 @@ releases:
 - version: Original Release
   startDate: 10/31/2012
   endDate: 01/10/2023
-content: "\n## <a name=\"links\"></a>Посилання \n* [Життєвий цикл продукту та обслуговування Visual Studio](/visualstudio/productinfo/vs-servicing-vs)\n\n\n## <a name=\"editions\"></a>Версії \n* Агенти\n* Community 2013\n* Express для Web\n* Express для Windows 8\n* Express для Windows Desktop\n* IntelliTrace Collector\n* Інструменти Microsoft Azure\n* Premium\n* Professional\n* Remote Tools\n* Shell (Integrated)\n* Shell (Isolated)\n* SQL Server Data Tools\n* Team Explorer\n* Test Professional 2013\n* Ultimate\n* Visual C++ вторинного розповсюдження\n* Web Tools Extensions"
+content: "\n## <a name=\"links\"></a>Посилання \n* [Життєвий цикл продукту та обслуговування Visual Studio](/visualstudio/productinfo/vs-servicing-vs)\n\n\n## <a name=\"editions\"></a>Версії \n* Агенти\n* Community 2013\n* Express для Web\n* Express для Windows 8\n* Express для Windows Desktop\n* IntelliTrace Collector\n* Microsoft Azure Tools\n* Premium\n* Professional\n* Remote Tools\n* Shell (інтегрований)\n* Shell (ізольований)\n* SQL Server Data Tools\n* Team Explorer\n* Test Professional 2013\n* Ultimate\n* Visual C++ вторинного розповсюдження\n* Web Tools Extensions"
