lifecycle-data/products/visual-studio-2010.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Visual Studio 2010
  description: Visual Studio 2010 керується фіксованою політикою життєвого циклу.
  ms.date: 09/01/2020
  keywords: Agents,All,ASP .NET MVC 4,Express,F# 2.0 Runtime,Lab Management,Performance Tools,Premium,Professional,Professional w/MSDN ,PSM,Remote Debugger,SDK,Shell (Integrated),Shell (Isolated),Team Agents,Team Explorer,Test Professional,Tools for Office System 4.0 Runtime,Ultimate,Ultimate with MSDN,Visual Basic Express,Visual C# Express,Visual C++ Express,Visual Web Developer Express,Visualization & Modeling SDK
  ms.openlocfilehash: b48b0cf13c8467530d6c24c5eb54371008e4dbdd
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "937543"
name: Visual Studio 2010
summary: >+
  Visual Studio 2010 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.


  Це стосується наступних випусків: Агенти, всі, ASP .NET MVC 4, Express, F# 2.0 Runtime, Lab Management, інструменти оцінювання продуктивності, Premium, Professional, Professional w/MSDN , PSM, віддалений відладчик, SDK, Shell (інтегрований), Shell (ізольований), Team Agents, Team Explorer, Test Professional, інструменти для системи Office System 4.0 Runtime, Ultimate, Ultimate з MSDN, Visual Basic Express, Visual C# Express, Visual C++ Express, Visual Web Developer Express, Visualization & Modeling SDK

products:
- vs
policyType: fixed
supportDates:
  start: 06/29/2010
  end: 07/14/2015
  extendedEnd: 07/14/2020
releases:
- version: Service Pack 1
  startDate: 03/08/2011
  endDate: 07/14/2020
- version: Original Release
  startDate: 06/29/2010
  endDate: 04/10/2012
content: "\n## <a name=\"links\"></a>Посилання \n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n\n\n## <a name=\"editions\"></a>Версії \n* Агенти\n* Всі\n* ASP .NET MVC 4\n* Express\n* F# 2.0 Runtime\n* Lab Management\n* Інструменти оцінювання продуктивності\n* Premium\n* Professional\n* Professional з MSDN \n* PSM\n* Remote Debugger\n* SDK\n* Shell (Integrated)\n* Shell (Isolated)\n* Team Agents\n* Team Explorer\n* Test Professional\n* Інструменти для Office System 4.0 Runtime\n* Ultimate\n* Ultimate з MSDN\n* Visual Basic Express\n* Visual C# Express\n* Visual C++ Express\n* Visual Web Developer Express\n* Visualization & Modeling SDK"

lifecycle-data/products/visual-studio-2010.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Visual Studio 2010
  description: Visual Studio 2010 керується політикою фіксованого життєвого циклу.
  ms.date: 09/01/2020
  keywords: Agents,All,ASP .NET MVC 4,Express,F# 2.0 Runtime,Lab Management,Performance Tools,Premium,Professional,Professional w/MSDN ,PSM,Remote Debugger,SDK,Shell (Integrated),Shell (Isolated),Team Agents,Team Explorer,Test Professional,Tools for Office System 4.0 Runtime,Ultimate,Ultimate with MSDN,Visual Basic Express,Visual C# Express,Visual C++ Express,Visual Web Developer Express,Visualization & Modeling SDK
  ms.openlocfilehash: b48b0cf13c8467530d6c24c5eb54371008e4dbdd
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "937543"
name: Visual Studio 2010
summary: >+
  Visual Studio 2010 керується політикою [фіксованого](/lifecycle/policies/fixed) життєвого циклу.


  Це стосується наступних випусків: Агенти, Всі, ASP .NET MVC 4, Express, F# 2.0 Runtime, Lab Management, інструменти оцінювання продуктивності, Premium, Professional, Professional з MSDN, PSM, віддалений відладчик, SDK, Shell (інтегрований), Shell (ізольований), Team Agents, Team Explorer, Test Professional, інструменти для системи Office System 4.0 Runtime, Ultimate, Ultimate з MSDN, Visual Basic Express, Visual C# Express, Visual C++ Express, Visual Web Developer Express, Visualization & Modeling SDK

products:
- vs
policyType: fixed
supportDates:
  start: 06/29/2010
  end: 07/14/2015
  extendedEnd: 07/14/2020
releases:
- version: Service Pack 1
  startDate: 03/08/2011
  endDate: 07/14/2020
- version: Original Release
  startDate: 06/29/2010
  endDate: 04/10/2012
content: "\n## <a name=\"links\"></a>Посилання \n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n\n\n## <a name=\"editions\"></a>Версії \n* Агенти\n* Всі\n* ASP .NET MVC 4\n* Express\n* F# 2.0 Runtime\n* Lab Management\n* Інструменти оцінювання продуктивності\n* Premium\n* Professional\n* Professional з MSDN \n* PSM\n* Віддалений відладчик\n* SDK\n* Shell (інтегрований)\n* Shell (ізольований)\n* Team Agents\n* Team Explorer\n* Test Professional\n* Інструменти для системи Office System 4.0 Runtime\n* Ultimate\n* Ultimate з MSDN\n* Visual Basic Express\n* Visual C# Express\n* Visual C++ Express\n* Visual Web Developer Express\n* Visualization & Modeling SDK"

lifecycle-data/products/visual-studio-2010.yml (diff)
@@ -1,7 +1,7 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Visual Studio 2010
-  description: Visual Studio 2010 керується фіксованою політикою життєвого циклу.
+  description: Visual Studio 2010 керується політикою фіксованого життєвого циклу.
   ms.date: 09/01/2020
   keywords: Agents,All,ASP .NET MVC 4,Express,F# 2.0 Runtime,Lab Management,Performance Tools,Premium,Professional,Professional w/MSDN ,PSM,Remote Debugger,SDK,Shell (Integrated),Shell (Isolated),Team Agents,Team Explorer,Test Professional,Tools for Office System 4.0 Runtime,Ultimate,Ultimate with MSDN,Visual Basic Express,Visual C# Express,Visual C++ Express,Visual Web Developer Express,Visualization & Modeling SDK
   ms.openlocfilehash: b48b0cf13c8467530d6c24c5eb54371008e4dbdd
@@ -12,10 +12,10 @@ metadata:
   ms.locfileid: "937543"
 name: Visual Studio 2010
 summary: >+
-  Visual Studio 2010 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.
+  Visual Studio 2010 керується політикою [фіксованого](/lifecycle/policies/fixed) життєвого циклу.
 
 
-  Це стосується наступних випусків: Агенти, всі, ASP .NET MVC 4, Express, F# 2.0 Runtime, Lab Management, інструменти оцінювання продуктивності, Premium, Professional, Professional w/MSDN , PSM, віддалений відладчик, SDK, Shell (інтегрований), Shell (ізольований), Team Agents, Team Explorer, Test Professional, інструменти для системи Office System 4.0 Runtime, Ultimate, Ultimate з MSDN, Visual Basic Express, Visual C# Express, Visual C++ Express, Visual Web Developer Express, Visualization & Modeling SDK
+  Це стосується наступних випусків: Агенти, Всі, ASP .NET MVC 4, Express, F# 2.0 Runtime, Lab Management, інструменти оцінювання продуктивності, Premium, Professional, Professional з MSDN, PSM, віддалений відладчик, SDK, Shell (інтегрований), Shell (ізольований), Team Agents, Team Explorer, Test Professional, інструменти для системи Office System 4.0 Runtime, Ultimate, Ultimate з MSDN, Visual Basic Express, Visual C# Express, Visual C++ Express, Visual Web Developer Express, Visualization & Modeling SDK
 
 products:
 - vs
@@ -31,4 +31,4 @@ releases:
 - version: Original Release
   startDate: 06/29/2010
   endDate: 04/10/2012
-content: "\n## <a name=\"links\"></a>Посилання \n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n\n\n## <a name=\"editions\"></a>Версії \n* Агенти\n* Всі\n* ASP .NET MVC 4\n* Express\n* F# 2.0 Runtime\n* Lab Management\n* Інструменти оцінювання продуктивності\n* Premium\n* Professional\n* Professional з MSDN \n* PSM\n* Remote Debugger\n* SDK\n* Shell (Integrated)\n* Shell (Isolated)\n* Team Agents\n* Team Explorer\n* Test Professional\n* Інструменти для Office System 4.0 Runtime\n* Ultimate\n* Ultimate з MSDN\n* Visual Basic Express\n* Visual C# Express\n* Visual C++ Express\n* Visual Web Developer Express\n* Visualization & Modeling SDK"
+content: "\n## <a name=\"links\"></a>Посилання \n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n\n\n## <a name=\"editions\"></a>Версії \n* Агенти\n* Всі\n* ASP .NET MVC 4\n* Express\n* F# 2.0 Runtime\n* Lab Management\n* Інструменти оцінювання продуктивності\n* Premium\n* Professional\n* Professional з MSDN \n* PSM\n* Віддалений відладчик\n* SDK\n* Shell (інтегрований)\n* Shell (ізольований)\n* Team Agents\n* Team Explorer\n* Test Professional\n* Інструменти для системи Office System 4.0 Runtime\n* Ultimate\n* Ultimate з MSDN\n* Visual Basic Express\n* Visual C# Express\n* Visual C++ Express\n* Visual Web Developer Express\n* Visualization & Modeling SDK"
