lifecycle-data/products/visual-studio-team-foundation-server-2010.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Visual Studio Team Foundation Server 2010
  description: До Visual Studio Team Foundation Server 2010 застосовується політика фіксованого життєвого циклу.
  ms.date: 09/10/2020
  keywords: All applicable,External Connector
  ms.openlocfilehash: 4830d0684302b10940725131790657bce7758844
  ms.sourcegitcommit: c0c65f657b1da8e588fda5bedd3572fb2e3168bc
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/10/2020
  ms.locfileid: "1000098"
name: Visual Studio Team Foundation Server 2010
summary: >+
  До Visual Studio Team Foundation Server 2010 застосовується політика  [фіксованого](/lifecycle/policies/fixed) життєвого циклу.


  Це стосується наступних версій: всіх застосовних, External Connector

products:
- vs
policyType: fixed
supportDates:
  start: 06/29/2010
  end: 07/14/2015
  extendedEnd: 07/14/2020
releases:
- version: Service Pack 1
  startDate: 03/08/2011
  endDate: 07/14/2020
- version: Original Release
  startDate: 06/29/2010
  endDate: 04/10/2012
content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](/azure/devops/server/upgrade/get-started?view=azure-devops)\n* [Azure Dev Ops](https://azure.microsoft.com/services/devops/migrate/)\n\n\n## <a name=\"editions\"></a>Версії \n* Всі застосовні\n* External Connector"

lifecycle-data/products/visual-studio-team-foundation-server-2010.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Visual Studio Team Foundation Server 2010
  description: До Visual Studio Team Foundation Server 2010 застосовується політика фіксованого життєвого циклу.
  ms.date: 09/10/2020
  keywords: All applicable,External Connector
  ms.openlocfilehash: 4830d0684302b10940725131790657bce7758844
  ms.sourcegitcommit: c0c65f657b1da8e588fda5bedd3572fb2e3168bc
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/10/2020
  ms.locfileid: "1000098"
name: Visual Studio Team Foundation Server 2010
summary: >+
  До Visual Studio Team Foundation Server 2010 застосовується політика [фіксованого](/lifecycle/policies/fixed) життєвого циклу.


  Це стосується наступних версій: Всі застосовні, External Connector

products:
- vs
policyType: fixed
supportDates:
  start: 06/29/2010
  end: 07/14/2015
  extendedEnd: 07/14/2020
releases:
- version: Service Pack 1
  startDate: 03/08/2011
  endDate: 07/14/2020
- version: Original Release
  startDate: 06/29/2010
  endDate: 04/10/2012
content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](/azure/devops/server/upgrade/get-started?view=azure-devops)\n* [Azure Dev Ops](https://azure.microsoft.com/services/devops/migrate/)\n\n\n## <a name=\"editions\"></a>Версії \n* Всі застосовні\n* External Connector"

lifecycle-data/products/visual-studio-team-foundation-server-2010.yml (diff)
@@ -12,10 +12,10 @@ metadata:
   ms.locfileid: "1000098"
 name: Visual Studio Team Foundation Server 2010
 summary: >+
-  До Visual Studio Team Foundation Server 2010 застосовується політика  [фіксованого](/lifecycle/policies/fixed) життєвого циклу.
+  До Visual Studio Team Foundation Server 2010 застосовується політика [фіксованого](/lifecycle/policies/fixed) життєвого циклу.
 
 
-  Це стосується наступних версій: всіх застосовних, External Connector
+  Це стосується наступних версій: Всі застосовні, External Connector
 
 products:
 - vs
