lifecycle-data/products/visual-studio-2017.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Visual Studio 2017
  description: Visual Studio 2017 керується фіксованою політикою життєвого циклу.
  ms.date: 09/01/2020
  keywords: Agents,Build Tools,Community,Enterprise,ESM,Feedback Client,for Mac,IntelliTrace Standalone Collector,Performance Tools,Professional,PSM,Remote Tools,Team Explorer,Test Professional,Visual C++ Redistributable
  ms.openlocfilehash: 5b020aa502db37cded2369b6c15eeb0c00d3b878
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "937395"
name: Visual Studio 2017
summary: >+
  Visual Studio 2017 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.


  Це стосується наступних випусків: Агенти, Build Tools, Community, Enterprise, ESM, Feedback Client, для Mac, IntelliTrace Standalone Collector, інструменти оцінювання продуктивності, Professional, PSM, Remote Tools, Team Explorer, Test Professional, Visual C++ вторинного розповсюдження

products:
- vs
policyType: fixed
supportDates:
  start: 03/07/2017
  end: 04/12/2022
  extendedEnd: 04/13/2027
releases:
- version: Version 15.9
  startDate: 11/13/2018
  endDate: 04/13/2027
- version: Version 15.0
  startDate: 03/07/2017
  endDate: 01/14/2020
content: "\n## <a name=\"links\"></a>Посилання \n* [Оголошення](https://devblogs.microsoft.com/visualstudio/visual-studio-2017-and-visual-studio-for-mac-support-updates/)\n* [Службова інформація](/visualstudio/productinfo/vs-servicing-vs#support-for-older-versions-of-visual-studio)\n\n\n## <a name=\"editions\"></a>Версії \n* Агенти\n* Build Tools\n* Community\n* Enterprise\n* ESM\n* Feedback Client\n* для Mac\n* IntelliTrace Standalone Collector\n* Інструменти оцінювання продуктивності\n* Professional\n* PSM\n* Remote Tools\n* Team Explorer\n* Test Professional\n* Visual C++ вторинного розповсюдження"

lifecycle-data/products/visual-studio-2017.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Visual Studio 2017
  description: Visual Studio 2017 керується фіксованою політикою життєвого циклу.
  ms.date: 09/01/2020
  keywords: Agents,Build Tools,Community,Enterprise,ESM,Feedback Client,for Mac,IntelliTrace Standalone Collector,Performance Tools,Professional,PSM,Remote Tools,Team Explorer,Test Professional,Visual C++ Redistributable
  ms.openlocfilehash: 3d18c69ca30e8e83d7fcfb97557513191974df14a0af404cb66889f653f03b54
  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 08/06/2021
  ms.locfileid: "2506341"
name: Visual Studio 2017
summary: >+
  Visual Studio 2017 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.


  Це стосується наступних випусків: Агенти, Build Tools, Community, Enterprise, ESM, Feedback Client, для Mac, IntelliTrace Standalone Collector, інструменти оцінювання продуктивності, Professional, PSM, Remote Tools, Team Explorer, Test Professional, Visual C++ вторинного розповсюдження

products:
- vs
policyType: fixed
supportDates:
  start: 03/07/2017
  end: 04/12/2022
  extendedEnd: 04/13/2027
releases:
- version: Version 15.9
  startDate: 11/13/2018
  endDate: 04/13/2027
- version: Version 15.0
  startDate: 03/07/2017
  endDate: 01/14/2020
content: "\n## <a name=\"links\"></a>Посилання \n* [Оголошення](https://devblogs.microsoft.com/visualstudio/visual-studio-2017-and-visual-studio-for-mac-support-updates/)\n* [Службова інформація](/visualstudio/productinfo/vs-servicing-vs#support-for-older-versions-of-visual-studio)\n\n\n## <a name=\"editions\"></a>Версії \n* Агенти\n* Build Tools\n* Community\n* Enterprise\n* ESM\n* Feedback Client\n* для Mac\n* IntelliTrace Standalone Collector\n* Інструменти оцінювання продуктивності\n* Professional\n* PSM\n* Remote Tools\n* Team Explorer\n* Test Professional\n* Visual C++ вторинного розповсюдження"

lifecycle-data/products/visual-studio-2017.yml (diff)
@@ -4,12 +4,12 @@ metadata:
   description: Visual Studio 2017 керується фіксованою політикою життєвого циклу.
   ms.date: 09/01/2020
   keywords: Agents,Build Tools,Community,Enterprise,ESM,Feedback Client,for Mac,IntelliTrace Standalone Collector,Performance Tools,Professional,PSM,Remote Tools,Team Explorer,Test Professional,Visual C++ Redistributable
-  ms.openlocfilehash: 5b020aa502db37cded2369b6c15eeb0c00d3b878
-  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
+  ms.openlocfilehash: 3d18c69ca30e8e83d7fcfb97557513191974df14a0af404cb66889f653f03b54
+  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
   ms.translationtype: HT
   ms.contentlocale: uk-UA
-  ms.lasthandoff: 09/01/2020
-  ms.locfileid: "937395"
+  ms.lasthandoff: 08/06/2021
+  ms.locfileid: "2506341"
 name: Visual Studio 2017
 summary: >+
   Visual Studio 2017 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.
