lifecycle-data/products/windows-embedded-device-manager-2011.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Windows Embedded Device Manager 2011
  description: Windows Embedded Device Manager 2011 регулюється фіксованою політикою життєвого циклу.
  ms.date: 09/01/2020
  keywords: Client,SDK,Server
  ms.openlocfilehash: 8d46a10b12894b95bfb25872c893b3148aa7a550
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "939948"
name: Windows Embedded Device Manager 2011
summary: >
  Windows Embedded Device Manager 2011 регулюється [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.


  Це стосується наступних версій: Client, SDK, Server


  > [!IMPORTANT]

  > Підтримка цього продукту закінчилась.
products:
- windows
policyType: fixed
supportDates:
  start: 05/29/2011
  end: 01/08/2013
  extendedEnd: 01/09/2018
releases:
- version: Service Pack 1
  startDate: 12/07/2011
  endDate: 01/09/2018
- version: Original Release
  startDate: 05/29/2011
  endDate: 01/08/2013
content: "\n## <a name=\"links\"></a>Посилання \n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n\n\n## <a name=\"editions\"></a>Версії \n* Клієнт\n* SDK\n* Server"

lifecycle-data/products/windows-embedded-device-manager-2011.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Windows Embedded Device Manager 2011
  description: Windows Embedded Device Manager 2011 регулюється політикою фіксованого життєвого циклу.
  ms.date: 09/01/2020
  keywords: Client,SDK,Server
  ms.openlocfilehash: 8d46a10b12894b95bfb25872c893b3148aa7a550
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "939948"
name: Windows Embedded Device Manager 2011
summary: >
  Windows Embedded Device Manager 2011 регулюється політикою [фіксованого](/lifecycle/policies/fixed) життєвого циклу.


  Це стосується наступних версій: Client, SDK, Server


  > [!IMPORTANT]

  > Підтримка цього продукту закінчилась.
products:
- windows
policyType: fixed
supportDates:
  start: 05/29/2011
  end: 01/08/2013
  extendedEnd: 01/09/2018
releases:
- version: Service Pack 1
  startDate: 12/07/2011
  endDate: 01/09/2018
- version: Original Release
  startDate: 05/29/2011
  endDate: 01/08/2013
content: "\n## <a name=\"links\"></a>Посилання \n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n\n\n## <a name=\"editions\"></a>Версії \n* Client\n* SDK\n* Server"

lifecycle-data/products/windows-embedded-device-manager-2011.yml (diff)
@@ -1,7 +1,7 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Windows Embedded Device Manager 2011
-  description: Windows Embedded Device Manager 2011 регулюється фіксованою політикою життєвого циклу.
+  description: Windows Embedded Device Manager 2011 регулюється політикою фіксованого життєвого циклу.
   ms.date: 09/01/2020
   keywords: Client,SDK,Server
   ms.openlocfilehash: 8d46a10b12894b95bfb25872c893b3148aa7a550
@@ -12,7 +12,7 @@ metadata:
   ms.locfileid: "939948"
 name: Windows Embedded Device Manager 2011
 summary: >
-  Windows Embedded Device Manager 2011 регулюється [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.
+  Windows Embedded Device Manager 2011 регулюється політикою [фіксованого](/lifecycle/policies/fixed) життєвого циклу.
 
 
   Це стосується наступних версій: Client, SDK, Server
@@ -35,4 +35,4 @@ releases:
 - version: Original Release
   startDate: 05/29/2011
   endDate: 01/08/2013
-content: "\n## <a name=\"links\"></a>Посилання \n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n\n\n## <a name=\"editions\"></a>Версії \n* Клієнт\n* SDK\n* Server"
+content: "\n## <a name=\"links\"></a>Посилання \n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n\n\n## <a name=\"editions\"></a>Версії \n* Client\n* SDK\n* Server"
