lifecycle-data/products/windows-10-iot-enterprise.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Windows 10 IoT Enterprise
  description: Windows 10 IoT Enterprise керується сучасною політикою життєвого циклу.
  ms.date: 07/30/2020
  ms.openlocfilehash: 159055d404da77afef0694120dc1c2faf04a22e3
  ms.sourcegitcommit: e3a3bd051020add66386d68528657bb59240d90b
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 07/30/2020
  ms.locfileid: "879101"
name: Windows 10 IoT Enterprise
summary: >
  Windows 10 IoT Enterprise керується [сучасною](/lifecycle/policies/modern) політикою життєвого циклу.



  > [!IMPORTANT]

  > Корпорація Майкрософт продовжуватиме підтримку принаймні одного щопіврічного каналу оновлення Windows 10 до 14 жовтня 2025 року.
products:
- windows
policyType: modern-on-prem
supportDates:
  start: 07/29/2015
  end: 10/14/2025
releases:
- version: Version 2004
  startDate: 05/27/2020
  endDate: 12/14/2021
- version: Version 1909
  startDate: 11/12/2019
  endDate: 05/10/2022
- version: Version 1903
  startDate: 08/29/2019
  endDate: 12/08/2020
- version: Version 1809
  startDate: 11/13/2018
  endDate: 05/11/2021
- version: Version 1803
  startDate: 04/30/2018
  endDate: 11/10/2020
- version: Version 1709
  startDate: 10/17/2017
  endDate: 10/13/2020
- version: Version 1703
  startDate: 04/11/2017
  endDate: 10/08/2019
- version: Version 1607
  startDate: 08/02/2016
  endDate: 04/09/2019
- version: Version 1511
  startDate: 11/10/2015
  endDate: 10/10/2017
- version: Version 1507
  startDate: 07/29/2015
  endDate: 05/09/2017
content: "\n## <a name=\"links\"></a>Посилання \n* [Огляд Windows 10 IoT Enterprise](/windows/iot-core/windows-iot-enterprise)\n* [Факти про життєві цикли Windows](https://support.microsoft.com/help/13853/windows-lifecycle-fact-sheet)\n* [Windows як послуга (WaaS)](/windows/deployment/update/waas-quick-start)\n* [Поширені питання життєвого циклу: продукти Windows](/lifecycle/faq/windows)\n\n> [!NOTE]\n> Якщо не вказано інше, наступні оновлення функції щопіврічного каналу оновлення для Windows 10 можна інсталювати до зазначеної дати завершення базової підтримки.\n\n\n"

lifecycle-data/products/windows-10-iot-enterprise.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Windows 10 IoT Enterprise
  description: Windows 10 IoT Enterprise керується сучасною політикою життєвого циклу.
  ms.date: 08/26/2020
  ms.openlocfilehash: bf64867436379e937108f16080e401abba6ebca8
  ms.sourcegitcommit: d28d18dd801693302858cb5086cabb3a5d2083f3
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 08/26/2020
  ms.locfileid: "911241"
name: Windows 10 IoT Enterprise
summary: >
  Windows 10 IoT Enterprise керується [сучасною](/lifecycle/policies/modern) політикою життєвого циклу.



  > [!IMPORTANT]

  > Корпорація Майкрософт продовжуватиме підтримку принаймні одного щопіврічного каналу оновлення Windows 10 до 14 жовтня 2025 року.
products:
- windows
policyType: modern-on-prem
supportDates:
  start: 07/29/2015
  end: 10/14/2025
releases:
- version: Version 2004
  startDate: 05/27/2020
  endDate: 12/14/2021
- version: Version 1909
  startDate: 11/12/2019
  endDate: 05/10/2022
- version: Version 1903
  startDate: 08/29/2019
  endDate: 12/08/2020
- version: Version 1809
  startDate: 11/13/2018
  endDate: 05/11/2021
- version: Version 1803
  startDate: 04/30/2018
  endDate: 05/11/2021
- version: Version 1709
  startDate: 10/17/2017
  endDate: 10/13/2020
- version: Version 1703
  startDate: 04/11/2017
  endDate: 10/08/2019
- version: Version 1607
  startDate: 08/02/2016
  endDate: 04/09/2019
- version: Version 1511
  startDate: 11/10/2015
  endDate: 10/10/2017
- version: Version 1507
  startDate: 07/29/2015
  endDate: 05/09/2017
content: "\n## <a name=\"links\"></a>Посилання \n* [Огляд Windows 10 IoT Enterprise](/windows/iot-core/windows-iot-enterprise)\n* [Факти про життєві цикли Windows](https://support.microsoft.com/help/13853/windows-lifecycle-fact-sheet)\n* [Windows як послуга (WaaS)](/windows/deployment/update/waas-quick-start)\n* [Поширені питання життєвого циклу: продукти Windows](/lifecycle/faq/windows)\n\n> [!NOTE]\n> Якщо не вказано інше, наступні оновлення функції щопіврічного каналу оновлення для Windows 10 можна інсталювати до зазначеної дати завершення базової підтримки.\n\n\n"

lifecycle-data/products/windows-10-iot-enterprise.yml (diff)
@@ -2,13 +2,13 @@
 metadata:
   title: Windows 10 IoT Enterprise
   description: Windows 10 IoT Enterprise керується сучасною політикою життєвого циклу.
-  ms.date: 07/30/2020
-  ms.openlocfilehash: 159055d404da77afef0694120dc1c2faf04a22e3
-  ms.sourcegitcommit: e3a3bd051020add66386d68528657bb59240d90b
+  ms.date: 08/26/2020
+  ms.openlocfilehash: bf64867436379e937108f16080e401abba6ebca8
+  ms.sourcegitcommit: d28d18dd801693302858cb5086cabb3a5d2083f3
   ms.translationtype: HT
   ms.contentlocale: uk-UA
-  ms.lasthandoff: 07/30/2020
-  ms.locfileid: "879101"
+  ms.lasthandoff: 08/26/2020
+  ms.locfileid: "911241"
 name: Windows 10 IoT Enterprise
 summary: >
   Windows 10 IoT Enterprise керується [сучасною](/lifecycle/policies/modern) політикою життєвого циклу.
@@ -39,7 +39,7 @@ releases:
   endDate: 05/11/2021
 - version: Version 1803
   startDate: 04/30/2018
-  endDate: 11/10/2020
+  endDate: 05/11/2021
 - version: Version 1709
   startDate: 10/17/2017
   endDate: 10/13/2020
