lifecycle-data/products/windows-storage-server-2003.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Windows Storage Server 2003
  description: Windows Storage Server 2003 регулюється фіксованою політикою життєвого циклу.
  ms.date: 07/28/2020
  ms.openlocfilehash: 065ac07411e0e7178b8eba5b5c8f11989dc654aa
  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 07/28/2020
  ms.locfileid: "845102"
name: Windows Storage Server 2003
summary: >
  Windows Storage Server 2003 регулюється [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.



  > [!IMPORTANT]

  > Підтримка цього продукту закінчилась. Перегляньте інструкції з міграції, наведені нижче.
products:
- windows
policyType: fixed
supportDates:
  start: 05/05/2003
  end: 10/11/2011
  extendedEnd: 10/09/2016
releases:
- version: Original Release
  startDate: 05/05/2003
  endDate: 04/10/2007
content: "\n## <a name=\"links\"></a>Посилання \n* [Огляд оновлень Windows Server](/windows-server/upgrade/upgrade-overview)\n* [Додаткова інформація щодо оновлення](/windows-server/get-started/installation-and-upgrade)"

lifecycle-data/products/windows-storage-server-2003.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Windows Storage Server 2003
  description: Windows Storage Server 2003 регулюється фіксованою політикою життєвого циклу.
  ms.date: 07/28/2020
  ms.openlocfilehash: b98a1782956982e50c63020870616fcd9220e9fea2873c44f345640686ea37b4
  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 08/06/2021
  ms.locfileid: "2510559"
name: Windows Storage Server 2003
summary: >
  Windows Storage Server 2003 регулюється [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.



  > [!IMPORTANT]

  > Підтримка цього продукту закінчилась. Перегляньте інструкції з міграції, наведені нижче.
products:
- windows
policyType: fixed
supportDates:
  start: 05/05/2003
  end: 10/11/2011
  extendedEnd: 10/09/2016
releases:
- version: Original Release
  startDate: 05/05/2003
  endDate: 04/10/2007
content: "\n## <a name=\"links\"></a>Посилання \n* [Огляд оновлень Windows Server](/windows-server/upgrade/upgrade-overview)\n* [Додаткова інформація щодо оновлення](/windows-server/get-started/installation-and-upgrade)"

lifecycle-data/products/windows-storage-server-2003.yml (diff)
@@ -3,12 +3,12 @@ metadata:
   title: Windows Storage Server 2003
   description: Windows Storage Server 2003 регулюється фіксованою політикою життєвого циклу.
   ms.date: 07/28/2020
-  ms.openlocfilehash: 065ac07411e0e7178b8eba5b5c8f11989dc654aa
-  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
+  ms.openlocfilehash: b98a1782956982e50c63020870616fcd9220e9fea2873c44f345640686ea37b4
+  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
   ms.translationtype: HT
   ms.contentlocale: uk-UA
-  ms.lasthandoff: 07/28/2020
-  ms.locfileid: "845102"
+  ms.lasthandoff: 08/06/2021
+  ms.locfileid: "2510559"
 name: Windows Storage Server 2003
 summary: >
   Windows Storage Server 2003 регулюється [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.
