lifecycle-data/products/windows-storage-server-2008.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Windows Storage Server 2008
  description: Windows Storage Server 2008 керується фіксованою політикою життєвого циклу.
  ms.date: 09/01/2020
  keywords: Basic,Basic 32-Bit,Basic 64-bit,Basic Embedded,Basic Embedded 32-bit,Enterprise,Enterprise Embedded,Standard,Standard Embedded,Workgroup
  ms.openlocfilehash: 8953fec16d2e39e18ff29a4e7ad1f297888f0b75
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "939060"
name: Windows Storage Server 2008
summary: >
  Windows Storage Server 2008 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.


  Це стосується наступних випусків: Basic, Basic (32-розрядна версія), Basic (64-розрядна версія), Basic Embedded, Basic Embedded (32-розрядна версія), Enterprise, Enterprise Embedded, Standard, Standard Embedded, Workgroup


  > [!IMPORTANT]

  > Цей продукт досяг кінця підтримки. Нижче наведено вказівки щодо міграції.
products:
- windows
policyType: fixed
supportDates:
  start: 07/19/2009
  end: 01/13/2015
  extendedEnd: 01/14/2020
releases:
- version: Original Release
  startDate: 07/19/2009
  endDate: 07/12/2011
- version: Service Pack 2
  startDate: 07/19/2009
  endDate: 01/14/2020
content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](/archive/blogs/storageserver/announcing-windows-storage-server-2016)\n* [Інформація про оновлення сервера](/windows-server/upgrade/upgrade-overview)\n\n\n## <a name=\"editions\"></a>Версії \n* Basic\n* Basic (32-розрядна версія)\n* Basic (64-розрядна версія)\n* Basic Embedded\n* Basic Embedded (32-розрядна версія)\n* Enterprise\n* Enterprise Embedded\n* Standard\n* Standard Embedded\n* Workgroup"

lifecycle-data/products/windows-storage-server-2008.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Windows Storage Server 2008
  description: Windows Storage Server 2008 керується політикою фіксованого життєвого циклу.
  ms.date: 09/01/2020
  keywords: Basic,Basic 32-Bit,Basic 64-bit,Basic Embedded,Basic Embedded 32-bit,Enterprise,Enterprise Embedded,Standard,Standard Embedded,Workgroup
  ms.openlocfilehash: 8953fec16d2e39e18ff29a4e7ad1f297888f0b75
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "939060"
name: Windows Storage Server 2008
summary: >
  Windows Storage Server 2008 керується політикою [фіксованого](/lifecycle/policies/fixed) життєвого циклу.


  Це стосується наступних випусків: Basic, Basic (32-розрядна версія), Basic (64-розрядна версія), Basic Embedded, Basic Embedded (32-розрядна версія), Enterprise, Enterprise Embedded, Standard, Standard Embedded, Workgroup


  > [!IMPORTANT]

  > Цей продукт досяг кінця підтримки. Нижче наведено вказівки щодо міграції.
products:
- windows
policyType: fixed
supportDates:
  start: 07/19/2009
  end: 01/13/2015
  extendedEnd: 01/14/2020
releases:
- version: Original Release
  startDate: 07/19/2009
  endDate: 07/12/2011
- version: Service Pack 2
  startDate: 07/19/2009
  endDate: 01/14/2020
content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](/archive/blogs/storageserver/announcing-windows-storage-server-2016)\n* [Інформація про оновлення сервера](/windows-server/upgrade/upgrade-overview)\n\n\n## <a name=\"editions\"></a>Версії \n* Basic\n* Basic (32-розрядна версія)\n* Basic (64-розрядна версія)\n* Basic Embedded\n* Basic Embedded (32-розрядна версія)\n* Enterprise\n* Enterprise Embedded\n* Standard\n* Standard Embedded\n* Workgroup"

lifecycle-data/products/windows-storage-server-2008.yml (diff)
@@ -1,7 +1,7 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Windows Storage Server 2008
-  description: Windows Storage Server 2008 керується фіксованою політикою життєвого циклу.
+  description: Windows Storage Server 2008 керується політикою фіксованого життєвого циклу.
   ms.date: 09/01/2020
   keywords: Basic,Basic 32-Bit,Basic 64-bit,Basic Embedded,Basic Embedded 32-bit,Enterprise,Enterprise Embedded,Standard,Standard Embedded,Workgroup
   ms.openlocfilehash: 8953fec16d2e39e18ff29a4e7ad1f297888f0b75
@@ -12,7 +12,7 @@ metadata:
   ms.locfileid: "939060"
 name: Windows Storage Server 2008
 summary: >
-  Windows Storage Server 2008 керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.
+  Windows Storage Server 2008 керується політикою [фіксованого](/lifecycle/policies/fixed) життєвого циклу.
 
 
   Це стосується наступних випусків: Basic, Basic (32-розрядна версія), Basic (64-розрядна версія), Basic Embedded, Basic Embedded (32-розрядна версія), Enterprise, Enterprise Embedded, Standard, Standard Embedded, Workgroup
