lifecycle-data/products/windows-vista.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Windows Vista
  description: Windows Vista керується фіксованою політикою життєвого циклу.
  ms.date: 09/01/2020
  keywords: Business,Business N,Business N 64-bit,Enterprise,Enterprise X64,Home Basic,Home Basic 64-bit,Home Basic N,Home Basic N 64-bit,Home Premium,Home Premium 64-bit,Starter,Ultimate,Ultimate 64-bit
  ms.openlocfilehash: 4ee6353668b69dd9b05e6ee202a37dcfebb0ce10
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "938949"
name: Windows Vista
summary: >
  Windows Vista керується [фіксованої](/lifecycle/policies/fixed) політикою життєвого циклу.


  Це стосується наступних випусків: Business, Business N, Business N 64-розрядний, Enterprise, Enterprise X64, Home Basic, Home Basic 64-розрядний, Home Basic N, Home Basic N 64-розрядний, Home Premium, Home Premium 64-розрядний, Starter, Ultimate, Ultimate 64-розрядний


  > [!IMPORTANT]

  > Підтримка цього продукту закінчилася, нижче наведено відомості про міграцію.
products:
- windows
policyType: fixed
supportDates:
  start: 01/25/2007
  end: 04/10/2012
  extendedEnd: 04/11/2017
releases:
- version: Service Pack 2
  startDate: 04/29/2009
  endDate: 04/11/2017
- version: Service Pack 1
  startDate: 02/04/2008
  endDate: 07/12/2011
- version: Original Release
  startDate: 01/25/2007
  endDate: 04/13/2010
content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](https://support.microsoft.com/help/22882/windows-vista-end-of-support)\n* [Рекомендації щодо оновлення Windows і міграції](/windows/deployment/upgrade/windows-upgrade-and-migration-considerations)\n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n\n\n## <a name=\"editions\"></a>Версії \n* Business\n* Business N\n* Business N 64-розрядний\n* Enterprise\n* Enterprise X64\n* Home Basic\n* Home Basic 64-bit\n* Home Basic N\n* Home Basic N 64-bit\n* Home Premium\n* Home Premium 64-bit\n* Starter\n* Ultimate\n* Ultimate (64-розрядна версія)"

lifecycle-data/products/windows-vista.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Windows Vista
  description: Windows Vista керується політикою фіксованого життєвого циклу.
  ms.date: 09/01/2020
  keywords: Business,Business N,Business N 64-bit,Enterprise,Enterprise X64,Home Basic,Home Basic 64-bit,Home Basic N,Home Basic N 64-bit,Home Premium,Home Premium 64-bit,Starter,Ultimate,Ultimate 64-bit
  ms.openlocfilehash: 4ee6353668b69dd9b05e6ee202a37dcfebb0ce10
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "938949"
name: Windows Vista
summary: >
  Windows Vista керується [фіксованої](/lifecycle/policies/fixed) політикою життєвого циклу.


  Це стосується наступних випусків: Business, Business N, Business N (64-розрядна версія), Enterprise, Enterprise X64, Home Basic, Home Basic (64-розрядна версія), Home Basic N, Home Basic N (64-розрядна версія), Home Premium, Home Premium (64-розрядна версія), Starter, Ultimate, Ultimate (64-розрядна версія)


  > [!IMPORTANT]

  > Підтримка цього продукту закінчилася, нижче наведено відомості про міграцію.
products:
- windows
policyType: fixed
supportDates:
  start: 01/25/2007
  end: 04/10/2012
  extendedEnd: 04/11/2017
releases:
- version: Service Pack 2
  startDate: 04/29/2009
  endDate: 04/11/2017
- version: Service Pack 1
  startDate: 02/04/2008
  endDate: 07/12/2011
- version: Original Release
  startDate: 01/25/2007
  endDate: 04/13/2010
content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](https://support.microsoft.com/help/22882/windows-vista-end-of-support)\n* [Рекомендації щодо оновлення Windows і міграції](/windows/deployment/upgrade/windows-upgrade-and-migration-considerations)\n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n\n\n## <a name=\"editions\"></a>Версії \n* Business\n* Business N\n* Business N (64-розрядна версія)\n* Enterprise\n* Enterprise X64\n* Home Basic\n* Home Basic (64-розрядна версія)\n* Home Basic N\n* Home Basic N (64-розрядна версія)\n* Home Premium\n* Home Premium (64-розрядна версія)\n* Starter\n* Ultimate\n* Ultimate (64-розрядна версія)"

lifecycle-data/products/windows-vista.yml (diff)
@@ -1,7 +1,7 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Windows Vista
-  description: Windows Vista керується фіксованою політикою життєвого циклу.
+  description: Windows Vista керується політикою фіксованого життєвого циклу.
   ms.date: 09/01/2020
   keywords: Business,Business N,Business N 64-bit,Enterprise,Enterprise X64,Home Basic,Home Basic 64-bit,Home Basic N,Home Basic N 64-bit,Home Premium,Home Premium 64-bit,Starter,Ultimate,Ultimate 64-bit
   ms.openlocfilehash: 4ee6353668b69dd9b05e6ee202a37dcfebb0ce10
@@ -15,7 +15,7 @@ summary: >
   Windows Vista керується [фіксованої](/lifecycle/policies/fixed) політикою життєвого циклу.
 
 
-  Це стосується наступних випусків: Business, Business N, Business N 64-розрядний, Enterprise, Enterprise X64, Home Basic, Home Basic 64-розрядний, Home Basic N, Home Basic N 64-розрядний, Home Premium, Home Premium 64-розрядний, Starter, Ultimate, Ultimate 64-розрядний
+  Це стосується наступних випусків: Business, Business N, Business N (64-розрядна версія), Enterprise, Enterprise X64, Home Basic, Home Basic (64-розрядна версія), Home Basic N, Home Basic N (64-розрядна версія), Home Premium, Home Premium (64-розрядна версія), Starter, Ultimate, Ultimate (64-розрядна версія)
 
 
   > [!IMPORTANT]
@@ -38,4 +38,4 @@ releases:
 - version: Original Release
   startDate: 01/25/2007
   endDate: 04/13/2010
-content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](https://support.microsoft.com/help/22882/windows-vista-end-of-support)\n* [Рекомендації щодо оновлення Windows і міграції](/windows/deployment/upgrade/windows-upgrade-and-migration-considerations)\n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n\n\n## <a name=\"editions\"></a>Версії \n* Business\n* Business N\n* Business N 64-розрядний\n* Enterprise\n* Enterprise X64\n* Home Basic\n* Home Basic 64-bit\n* Home Basic N\n* Home Basic N 64-bit\n* Home Premium\n* Home Premium 64-bit\n* Starter\n* Ultimate\n* Ultimate (64-розрядна версія)"
+content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](https://support.microsoft.com/help/22882/windows-vista-end-of-support)\n* [Рекомендації щодо оновлення Windows і міграції](/windows/deployment/upgrade/windows-upgrade-and-migration-considerations)\n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n\n\n## <a name=\"editions\"></a>Версії \n* Business\n* Business N\n* Business N (64-розрядна версія)\n* Enterprise\n* Enterprise X64\n* Home Basic\n* Home Basic (64-розрядна версія)\n* Home Basic N\n* Home Basic N (64-розрядна версія)\n* Home Premium\n* Home Premium (64-розрядна версія)\n* Starter\n* Ultimate\n* Ultimate (64-розрядна версія)"
