lifecycle-data/products/windows-10-iot-core.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Windows 10 IoT Core
  description: Windows 10 IoT Core керується сучасною політикою життєвого циклу.
  ms.date: 06/23/2021
  keywords: 
  ms.openlocfilehash: ca9f69e7cbaf902414f8eca6c763d2eb07646d96
  ms.sourcegitcommit: 51a7221b87d358960376e2569c3b1e69ba056b54
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 06/25/2021
  ms.locfileid: "2028898"
name: Windows 10 IoT Core
summary: >+
  Windows 10 IoT Core керується [сучасною](/lifecycle/policies/modern) політикою життєвого циклу.





  > [!IMPORTANT]

  > Продукт списаний 10 листопада 2020 року. Щоб і надалі отримувати підтримку, перейдіть до [Служб IoT Core](https://docs.microsoft.com/windows-hardware/manufacture/iot/iotcoreservicesoverview?tabs=azure-portal).

products:
- windows
policyType: modern-on-prem
supportDates:
  start: 11/10/2015
  end: 11/10/2020
releases:
- version: Version 1809
  startDate: 11/13/2018
  endDate: 11/10/2020
- version: Version 1803
  startDate: 04/30/2018
  endDate: 11/12/2019
- version: Version 1709
  startDate: 10/17/2017
  endDate: 04/09/2019
- version: Version 1703
  startDate: 04/11/2017
  endDate: 10/09/2018
- version: Version 1607
  startDate: 08/02/2016
  endDate: 04/10/2018
- version: Version 1511
  startDate: 11/10/2015
  endDate: 10/10/2017
content: "\n\n## <a name=\"links\"></a>Посилання \n* [Поширені питання життєвого циклу: продукти Windows](/lifecycle/faq/windows)\n* [Факти про життєві цикли Windows](https://support.microsoft.com/help/13853/windows-lifecycle-fact-sheet)\n* [Windows як послуга (WaaS)](/windows/deployment/update/waas-quick-start)"

lifecycle-data/products/windows-10-iot-core.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Windows 10 IoT Core
  description: Windows 10 IoT Core керується сучасною політикою життєвого циклу.
  ms.date: 06/23/2021
  keywords: 
  ms.openlocfilehash: 8f30578d5acedfe216a8675caa9d4a8e884fb0949e0b1cab79f12d187d01a701
  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 08/06/2021
  ms.locfileid: "2510596"
name: Windows 10 IoT Core
summary: >+
  Windows 10 IoT Core керується [сучасною](/lifecycle/policies/modern) політикою життєвого циклу.





  > [!IMPORTANT]

  > Продукт списаний 10 листопада 2020 року. Щоб і надалі отримувати підтримку, перейдіть до [Служб IoT Core](https://docs.microsoft.com/windows-hardware/manufacture/iot/iotcoreservicesoverview?tabs=azure-portal).

products:
- windows
policyType: modern-on-prem
supportDates:
  start: 11/10/2015
  end: 11/10/2020
releases:
- version: Version 1809
  startDate: 11/13/2018
  endDate: 11/10/2020
- version: Version 1803
  startDate: 04/30/2018
  endDate: 11/12/2019
- version: Version 1709
  startDate: 10/17/2017
  endDate: 04/09/2019
- version: Version 1703
  startDate: 04/11/2017
  endDate: 10/09/2018
- version: Version 1607
  startDate: 08/02/2016
  endDate: 04/10/2018
- version: Version 1511
  startDate: 11/10/2015
  endDate: 10/10/2017
content: "\n\n## <a name=\"links\"></a>Посилання \n* [Поширені питання життєвого циклу: продукти Windows](/lifecycle/faq/windows)\n* [Факти про життєві цикли Windows](https://support.microsoft.com/help/13853/windows-lifecycle-fact-sheet)\n* [Windows як послуга (WaaS)](/windows/deployment/update/waas-quick-start)"

lifecycle-data/products/windows-10-iot-core.yml (diff)
@@ -4,12 +4,12 @@ metadata:
   description: Windows 10 IoT Core керується сучасною політикою життєвого циклу.
   ms.date: 06/23/2021
   keywords: 
-  ms.openlocfilehash: ca9f69e7cbaf902414f8eca6c763d2eb07646d96
-  ms.sourcegitcommit: 51a7221b87d358960376e2569c3b1e69ba056b54
+  ms.openlocfilehash: 8f30578d5acedfe216a8675caa9d4a8e884fb0949e0b1cab79f12d187d01a701
+  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
   ms.translationtype: HT
   ms.contentlocale: uk-UA
-  ms.lasthandoff: 06/25/2021
-  ms.locfileid: "2028898"
+  ms.lasthandoff: 08/06/2021
+  ms.locfileid: "2510596"
 name: Windows 10 IoT Core
 summary: >+
   Windows 10 IoT Core керується [сучасною](/lifecycle/policies/modern) політикою життєвого циклу.
