lifecycle-data/products/windows-embedded-posready-2009.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Windows Embedded POSReady 2009
  description: Windows Embedded POSReady 2009 слід фіксована політика життєвого циклу.
  ms.date: 07/28/2020
  ms.openlocfilehash: 0e56e5a9ca8be7a3144f2107f487ce342b8f3ffe
  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
  ms.translationtype: MT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 07/28/2020
  ms.locfileid: "845635"
name: Windows Embedded POSReady 2009
summary: >
  Windows Embedded POSReady 2009 слід [фіксована](/lifecycle/policies/fixed) політика життєвого циклу.



  > [!IMPORTANT]

  > Підтримку завершено. Перегляньте інструкції з міграції, наведені нижче.
products:
- windows
policyType: fixed
supportDates:
  start: 03/10/2009
  end: 04/08/2014
  extendedEnd: 04/09/2019
releases:
- version: Original Release
  startDate: 03/10/2009
  endDate: 04/09/2019
content: "\n## <a name=\"links\"></a>Посилання \n* [Кінець підтримки Windows Embedded 2009](/lifecycle/announcements/windows-embedded-2009-end-of-support)\n* [Windows для IoT](https://www.microsoft.com/windowsforbusiness/windows-iot)"

lifecycle-data/products/windows-embedded-posready-2009.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Windows Embedded POSReady 2009
  description: Windows Embedded POSReady 2009 регулюється фіксованою політикою життєвого циклу.
  ms.date: 07/28/2020
  ms.openlocfilehash: 0e56e5a9ca8be7a3144f2107f487ce342b8f3ffe
  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 07/28/2020
  ms.locfileid: "845635"
name: Windows Embedded POSReady 2009
summary: >
  Windows Embedded POSReady 2009 регулюється [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.



  > [!IMPORTANT]

  > Підтримку завершено. Перегляньте інструкції з міграції, наведені нижче.
products:
- windows
policyType: fixed
supportDates:
  start: 03/10/2009
  end: 04/08/2014
  extendedEnd: 04/09/2019
releases:
- version: Original Release
  startDate: 03/10/2009
  endDate: 04/09/2019
content: "\n## <a name=\"links\"></a>Посилання \n* [Закінчення підтримки Windows Embedded 2009](/lifecycle/announcements/windows-embedded-2009-end-of-support)\n* [Windows для IoT](https://www.microsoft.com/windowsforbusiness/windows-iot)"

lifecycle-data/products/windows-embedded-posready-2009.yml (diff)
@@ -1,17 +1,17 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Windows Embedded POSReady 2009
-  description: Windows Embedded POSReady 2009 слід фіксована політика життєвого циклу.
+  description: Windows Embedded POSReady 2009 регулюється фіксованою політикою життєвого циклу.
   ms.date: 07/28/2020
   ms.openlocfilehash: 0e56e5a9ca8be7a3144f2107f487ce342b8f3ffe
   ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
-  ms.translationtype: MT
+  ms.translationtype: HT
   ms.contentlocale: uk-UA
   ms.lasthandoff: 07/28/2020
   ms.locfileid: "845635"
 name: Windows Embedded POSReady 2009
 summary: >
-  Windows Embedded POSReady 2009 слід [фіксована](/lifecycle/policies/fixed) політика життєвого циклу.
+  Windows Embedded POSReady 2009 регулюється [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.
 
 
 
@@ -29,4 +29,4 @@ releases:
 - version: Original Release
   startDate: 03/10/2009
   endDate: 04/09/2019
-content: "\n## <a name=\"links\"></a>Посилання \n* [Кінець підтримки Windows Embedded 2009](/lifecycle/announcements/windows-embedded-2009-end-of-support)\n* [Windows для IoT](https://www.microsoft.com/windowsforbusiness/windows-iot)"
+content: "\n## <a name=\"links\"></a>Посилання \n* [Закінчення підтримки Windows Embedded 2009](/lifecycle/announcements/windows-embedded-2009-end-of-support)\n* [Windows для IoT](https://www.microsoft.com/windowsforbusiness/windows-iot)"
