lifecycle-data/products/windows-storage-server-2008-embedded.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Windows Storage Server 2008 Embedded
  description: Windows Storage Server 2008 Embedded керується фіксованою політикою життєвого циклу.
  ms.date: 09/01/2020
  keywords: 32 Bit,64 Bit,Basic,Basic 32-Bit,Enterprise,Standard,Workgroup
  ms.openlocfilehash: 6615fb87d3cf9d0ad0dabec14b5cb3b2fb52b8df
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "939097"
name: Windows Storage Server 2008 Embedded
summary: >+
  Windows Storage Server 2008 Embedded керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.


  Це стосується наступних випусків: 32-розрядна версія, 64-розрядна версія, Basic, Basic (32-розрядна версія), Enterprise, Standard, Workgroup

products:
- windows
policyType: fixed
supportDates:
  start: 07/19/2009
  end: 01/13/2015
  extendedEnd: 01/14/2020
releases:
- version: Original Release
  startDate: 07/19/2009
  endDate: 07/12/2011
content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](/archive/blogs/storageserver/announcing-windows-storage-server-2016)\n\n> [!NOTE]\n> Цей продукт досяг кінця підтримки. Нижче наведено вказівки щодо міграції.\n\n## <a name=\"editions\"></a>Версії \n* 32-розрядна версія\n* 64-розрядна версія\n* Basic\n* Basic (32-розрядна версія)\n* Enterprise\n* Standard\n* Workgroup"

lifecycle-data/products/windows-storage-server-2008-embedded.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Windows Storage Server 2008 Embedded
  description: Windows Storage Server 2008 Embedded керується політикою фіксованого життєвого циклу.
  ms.date: 09/01/2020
  keywords: 32 Bit,64 Bit,Basic,Basic 32-Bit,Enterprise,Standard,Workgroup
  ms.openlocfilehash: 6615fb87d3cf9d0ad0dabec14b5cb3b2fb52b8df
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "939097"
name: Windows Storage Server 2008 Embedded
summary: >+
  Windows Storage Server 2008 Embedded керується політикою [фіксованого](/lifecycle/policies/fixed) життєвого циклу.


  Це стосується наступних випусків: 32-розрядна версія, 64-розрядна версія, Basic, Basic (32-розрядна версія), Enterprise, Standard, Workgroup

products:
- windows
policyType: fixed
supportDates:
  start: 07/19/2009
  end: 01/13/2015
  extendedEnd: 01/14/2020
releases:
- version: Original Release
  startDate: 07/19/2009
  endDate: 07/12/2011
content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](/archive/blogs/storageserver/announcing-windows-storage-server-2016)\n\n> [!NOTE]\n> Цей продукт досяг кінця підтримки. Нижче наведено вказівки щодо міграції.\n\n## <a name=\"editions\"></a>Версії \n* 32-розрядна версія\n* 64-розрядна версія\n* Basic\n* Basic (32-розрядна версія)\n* Enterprise\n* Standard\n* Workgroup"

lifecycle-data/products/windows-storage-server-2008-embedded.yml (diff)
@@ -1,7 +1,7 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Windows Storage Server 2008 Embedded
-  description: Windows Storage Server 2008 Embedded керується фіксованою політикою життєвого циклу.
+  description: Windows Storage Server 2008 Embedded керується політикою фіксованого життєвого циклу.
   ms.date: 09/01/2020
   keywords: 32 Bit,64 Bit,Basic,Basic 32-Bit,Enterprise,Standard,Workgroup
   ms.openlocfilehash: 6615fb87d3cf9d0ad0dabec14b5cb3b2fb52b8df
@@ -12,7 +12,7 @@ metadata:
   ms.locfileid: "939097"
 name: Windows Storage Server 2008 Embedded
 summary: >+
-  Windows Storage Server 2008 Embedded керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.
+  Windows Storage Server 2008 Embedded керується політикою [фіксованого](/lifecycle/policies/fixed) життєвого циклу.
 
 
   Це стосується наступних випусків: 32-розрядна версія, 64-розрядна версія, Basic, Basic (32-розрядна версія), Enterprise, Standard, Workgroup
