lifecycle-data/products/windows-mobile-50.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Windows Mobile 5.0
  description: Windows Mobile 5.0 регулюється фіксованою політикою життєвого циклу.
  ms.date: 09/01/2020
  keywords: for Pocket PC,for Smartphones
  ms.openlocfilehash: 7a07c670b79f79c4c1e9406cff7b89db9eaab660
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "939874"
name: Windows Mobile 5.0
summary: >
  Windows Mobile 5.0 регулюється [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.


  Це стосується наступних випусків: для кишенькових ПК, для смартфонів


  > [!IMPORTANT]

  > Підтримка цього продукту закінчилась.
products:
- windows
policyType: fixed
supportDates:
  start: 07/31/2005
  end: 10/12/2010
  extendedEnd: 10/13/2015
releases:
- version: Original Release
  startDate: 07/31/2005
  endDate: 10/13/2015
content: "\n\n\n## <a name=\"editions\"></a>Версії \n* for Pocket PC\n* for Smartphones"

lifecycle-data/products/windows-mobile-50.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Windows Mobile 5.0
  description: Windows Mobile 5.0 регулюється фіксованою політикою життєвого циклу.
  ms.date: 09/01/2020
  keywords: for Pocket PC,for Smartphones
  ms.openlocfilehash: 9450a1d934dc7a9e3d58dd8ce1b1c64435b3a06c985df9f50ba058962abc6ca7
  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 08/06/2021
  ms.locfileid: "2488803"
name: Windows Mobile 5.0
summary: >
  Windows Mobile 5.0 регулюється [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.


  Це стосується наступних випусків: для кишенькових ПК, для смартфонів


  > [!IMPORTANT]

  > Підтримка цього продукту закінчилась.
products:
- windows
policyType: fixed
supportDates:
  start: 07/31/2005
  end: 10/12/2010
  extendedEnd: 10/13/2015
releases:
- version: Original Release
  startDate: 07/31/2005
  endDate: 10/13/2015
content: "\n\n\n## <a name=\"editions\"></a>Версії \n* for Pocket PC\n* for Smartphones"

lifecycle-data/products/windows-mobile-50.yml (diff)
@@ -4,12 +4,12 @@ metadata:
   description: Windows Mobile 5.0 регулюється фіксованою політикою життєвого циклу.
   ms.date: 09/01/2020
   keywords: for Pocket PC,for Smartphones
-  ms.openlocfilehash: 7a07c670b79f79c4c1e9406cff7b89db9eaab660
-  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
+  ms.openlocfilehash: 9450a1d934dc7a9e3d58dd8ce1b1c64435b3a06c985df9f50ba058962abc6ca7
+  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
   ms.translationtype: HT
   ms.contentlocale: uk-UA
-  ms.lasthandoff: 09/01/2020
-  ms.locfileid: "939874"
+  ms.lasthandoff: 08/06/2021
+  ms.locfileid: "2488803"
 name: Windows Mobile 5.0
 summary: >
   Windows Mobile 5.0 регулюється [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.
