lifecycle-data/products/windows-xp.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Windows XP
  description: Windows XP керується фіксованою політикою життєвого циклу.
  ms.date: 09/01/2020
  keywords: Home,Professional,Professional for Embedded Systems,Professional x64,Starter
  ms.openlocfilehash: 170f3edab926203a3a5ff5573a613709588e974e
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "938801"
name: Windows XP
summary: >
  Windows XP керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.


  Це стосується наступних випусків: Home, Professional, Professional для вбудованих систем, Professional x64, Starter


  > [!IMPORTANT]

  > Підтримка цього продукту закінчилась. Перегляньте інструкції з міграції, наведені нижче.
products:
- windows
policyType: fixed
supportDates:
  start: 12/31/2001
  end: 04/14/2009
  extendedEnd: 04/08/2014
releases:
- version: Service Pack 3
  startDate: 04/21/2008
  endDate: 04/08/2014
- version: Service Pack 2
  startDate: 09/17/2004
  endDate: 07/13/2010
- version: Service Pack 1a
  startDate: 02/03/2003
  endDate: 10/10/2006
- version: Service Pack 1
  startDate: 08/30/2002
  endDate: 10/10/2006
- version: Original Release
  startDate: 12/31/2001
  endDate: 08/30/2005
content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](/windows/deployment/upgrade/windows-upgrade-and-migration-considerations)\n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n\n> [!NOTE]\n> Дата початку випуску Microsoft Windows XP Professional x64 – 24 квітня 2005 р.\n\n## <a name=\"editions\"></a>Версії \n* Home\n* Professional\n* Professional для вбудованих систем\n* Professional x64\n* Starter"

lifecycle-data/products/windows-xp.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Windows XP
  description: Windows XP керується політикою фіксованого життєвого циклу.
  ms.date: 09/01/2020
  keywords: Home,Professional,Professional for Embedded Systems,Professional x64,Starter
  ms.openlocfilehash: 170f3edab926203a3a5ff5573a613709588e974e
  ms.sourcegitcommit: af46dd09ccdabd80dcc49d2cd930cefa0b1ab8a6
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/01/2020
  ms.locfileid: "938801"
name: Windows XP
summary: >
  Windows XP керується політикою [фіксованого](/lifecycle/policies/fixed) життєвого циклу.


  Це стосується наступних випусків: Home, Professional, Professional для вбудованих систем, Professional x64, Starter


  > [!IMPORTANT]

  > Підтримка цього продукту закінчилась. Перегляньте інструкції з міграції, наведені нижче.
products:
- windows
policyType: fixed
supportDates:
  start: 12/31/2001
  end: 04/14/2009
  extendedEnd: 04/08/2014
releases:
- version: Service Pack 3
  startDate: 04/21/2008
  endDate: 04/08/2014
- version: Service Pack 2
  startDate: 09/17/2004
  endDate: 07/13/2010
- version: Service Pack 1a
  startDate: 02/03/2003
  endDate: 10/10/2006
- version: Service Pack 1
  startDate: 08/30/2002
  endDate: 10/10/2006
- version: Original Release
  startDate: 12/31/2001
  endDate: 08/30/2005
content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](/windows/deployment/upgrade/windows-upgrade-and-migration-considerations)\n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n\n> [!NOTE]\n> Дата початку випуску Microsoft Windows XP Professional x64 – 24 квітня 2005 року\n\n## <a name=\"editions\"></a>Версії \n* Home\n* Professional\n* Professional для вбудованих систем\n* Professional x64\n* Starter"

lifecycle-data/products/windows-xp.yml (diff)
@@ -1,7 +1,7 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Windows XP
-  description: Windows XP керується фіксованою політикою життєвого циклу.
+  description: Windows XP керується політикою фіксованого життєвого циклу.
   ms.date: 09/01/2020
   keywords: Home,Professional,Professional for Embedded Systems,Professional x64,Starter
   ms.openlocfilehash: 170f3edab926203a3a5ff5573a613709588e974e
@@ -12,7 +12,7 @@ metadata:
   ms.locfileid: "938801"
 name: Windows XP
 summary: >
-  Windows XP керується [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.
+  Windows XP керується політикою [фіксованого](/lifecycle/policies/fixed) життєвого циклу.
 
 
   Це стосується наступних випусків: Home, Professional, Professional для вбудованих систем, Professional x64, Starter
@@ -44,4 +44,4 @@ releases:
 - version: Original Release
   startDate: 12/31/2001
   endDate: 08/30/2005
-content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](/windows/deployment/upgrade/windows-upgrade-and-migration-considerations)\n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n\n> [!NOTE]\n> Дата початку випуску Microsoft Windows XP Professional x64 – 24 квітня 2005 р.\n\n## <a name=\"editions\"></a>Версії \n* Home\n* Professional\n* Professional для вбудованих систем\n* Professional x64\n* Starter"
+content: "\n## <a name=\"links\"></a>Посилання \n* [Вказівки щодо міграції](/windows/deployment/upgrade/windows-upgrade-and-migration-considerations)\n* [Політика пакетів оновлень](/lifecycle/policies/fixed#service-packs)\n\n> [!NOTE]\n> Дата початку випуску Microsoft Windows XP Professional x64 – 24 квітня 2005 року\n\n## <a name=\"editions\"></a>Версії \n* Home\n* Professional\n* Professional для вбудованих систем\n* Professional x64\n* Starter"
