lifecycle-data/products/windows-embedded-for-point-of-service.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Windows Embedded для точки обслуговування
  description: Windows Embedded для точки обслуговування регулюється фіксованою політикою  життєвого циклу.
  ms.date: 07/28/2020
  ms.openlocfilehash: fbfd3d13009c5b34a5ef92a78e76149f30ec707d
  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 07/28/2020
  ms.locfileid: "845638"
name: Windows Embedded для точки обслуговування
summary: >
  Windows Embedded для точки обслуговування регулюється [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.



  > [!IMPORTANT]

  > Підтримка цього продукту закінчилась.
products:
- windows
policyType: fixed
supportDates:
  start: 06/06/2005
  end: 04/12/2011
  extendedEnd: 04/12/2016
releases:
- version: Service Pack 3
  startDate: 10/07/2008
  endDate: 04/12/2016
- version: Original Release
  startDate: 06/06/2005
  endDate: 10/12/2010
content: "\n## <a name=\"links\"></a>Посилання \n* [Підтримка Windows Embedded для точки обслуговування](https://support.microsoft.com/help/18581)"

lifecycle-data/products/windows-embedded-for-point-of-service.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Windows Embedded для точки обслуговування
  description: Windows Embedded для точки обслуговування регулюється фіксованою політикою  життєвого циклу.
  ms.date: 07/28/2020
  ms.openlocfilehash: b0f803e7ba4042af60162c3ff30ae6ee693c645e48b3330c063a25d4731b81dc
  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 08/06/2021
  ms.locfileid: "2520105"
name: Windows Embedded для точки обслуговування
summary: >
  Windows Embedded для точки обслуговування регулюється [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.



  > [!IMPORTANT]

  > Підтримка цього продукту закінчилась.
products:
- windows
policyType: fixed
supportDates:
  start: 06/06/2005
  end: 04/12/2011
  extendedEnd: 04/12/2016
releases:
- version: Service Pack 3
  startDate: 10/07/2008
  endDate: 04/12/2016
- version: Original Release
  startDate: 06/06/2005
  endDate: 10/12/2010
content: "\n## <a name=\"links\"></a>Посилання \n* [Підтримка Windows Embedded для точки обслуговування](https://support.microsoft.com/help/18581)"

lifecycle-data/products/windows-embedded-for-point-of-service.yml (diff)
@@ -3,12 +3,12 @@ metadata:
   title: Windows Embedded для точки обслуговування
   description: Windows Embedded для точки обслуговування регулюється фіксованою політикою  життєвого циклу.
   ms.date: 07/28/2020
-  ms.openlocfilehash: fbfd3d13009c5b34a5ef92a78e76149f30ec707d
-  ms.sourcegitcommit: 9bdc77ca92cba2e3edb432e57b1845247a9ade6e
+  ms.openlocfilehash: b0f803e7ba4042af60162c3ff30ae6ee693c645e48b3330c063a25d4731b81dc
+  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
   ms.translationtype: HT
   ms.contentlocale: uk-UA
-  ms.lasthandoff: 07/28/2020
-  ms.locfileid: "845638"
+  ms.lasthandoff: 08/06/2021
+  ms.locfileid: "2520105"
 name: Windows Embedded для точки обслуговування
 summary: >
   Windows Embedded для точки обслуговування регулюється [фіксованою](/lifecycle/policies/fixed) політикою життєвого циклу.
