lifecycle-data/products/windows-10-iot-ltsc-2019.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Windows 10 IoT LTSC 2019
  description: До Windows 10 IoT LTSC 2019 застосовується фіксована політика життєвого циклу.
  ms.date: 07/17/2021
  keywords: 
  ms.openlocfilehash: 46286787eaf0f79f8ed166f0f566af719513e2e4
  ms.sourcegitcommit: 1629a54febaf89d1050ce02280d58f9ec8736d8c
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 07/23/2021
  ms.locfileid: "2172312"
name: Windows 10 IoT LTSC 2019
summary: >+
  До Windows 10 IoT LTSC 2019 застосовується [фіксована](/lifecycle/policies/fixed) політика життєвого циклу.



  Це стосується наступних випусків: Core, Enterprise



products:
- windows
policyType: fixed
supportDates:
  start: 11/13/2018
  end: 01/09/2024
  extendedEnd: 01/09/2029
releases:
- version: Original Release
  startDate: 11/13/2018
  endDate: 01/09/2029
content: "\n\n## <a name=\"links\"></a>Посилання \n* [Оновлення Windows 10 жовтня 2018 року](https://blogs.windows.com/windowsexperience/2018/11/13/resuming-the-rollout-of-the-windows-10-october-2018-update/)\n* [Служби Windows 10 IoT Core](/windows-hardware/manufacture/iot/iotcoreservicesoverview)\n* [Windows як послуга (WaaS)](/windows/deployment/update/waas-quick-start)\n* [Запитання й відповіді про Windows 10 LTSC:](/lifecycle/faq/windows#what-are-the-requirements-for-servicing-and-updating-the-windows-10-long-term-servicing-channel)\n\n\n> [!NOTE]\n> [Windows 10 IoT Core Services](https://docs.microsoft.com/windows-hardware/manufacture/iot/iotcoreservicesoverview?tabs=azure-portal) – це обов’язкова передплата для випуску Core цього продукту. \n\n\n## <a name=\"editions\"></a>Версії \n* Core\n* Enterprise\n\n"

lifecycle-data/products/windows-10-iot-ltsc-2019.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Windows 10 IoT LTSC 2019
  description: До Windows 10 IoT LTSC 2019 застосовується фіксована політика життєвого циклу.
  ms.date: 07/17/2021
  keywords: 
  ms.openlocfilehash: ac3a01660ac8ac0642347bd0be883a4f2d11308f54dcde6232dc3d5025dde744
  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 08/06/2021
  ms.locfileid: "2512224"
name: Windows 10 IoT LTSC 2019
summary: >+
  До Windows 10 IoT LTSC 2019 застосовується [фіксована](/lifecycle/policies/fixed) політика життєвого циклу.



  Це стосується наступних випусків: Core, Enterprise



products:
- windows
policyType: fixed
supportDates:
  start: 11/13/2018
  end: 01/09/2024
  extendedEnd: 01/09/2029
releases:
- version: Original Release
  startDate: 11/13/2018
  endDate: 01/09/2029
content: "\n\n## <a name=\"links\"></a>Посилання \n* [Оновлення Windows 10 жовтня 2018 року](https://blogs.windows.com/windowsexperience/2018/11/13/resuming-the-rollout-of-the-windows-10-october-2018-update/)\n* [Служби Windows 10 IoT Core](/windows-hardware/manufacture/iot/iotcoreservicesoverview)\n* [Windows як послуга (WaaS)](/windows/deployment/update/waas-quick-start)\n* [Запитання й відповіді про Windows 10 LTSC:](/lifecycle/faq/windows#what-are-the-requirements-for-servicing-and-updating-the-windows-10-long-term-servicing-channel)\n\n\n> [!NOTE]\n> [Windows 10 IoT Core Services](https://docs.microsoft.com/windows-hardware/manufacture/iot/iotcoreservicesoverview?tabs=azure-portal) – це обов’язкова передплата для випуску Core цього продукту. \n\n\n## <a name=\"editions\"></a>Версії \n* Core\n* Enterprise\n\n"

lifecycle-data/products/windows-10-iot-ltsc-2019.yml (diff)
@@ -4,12 +4,12 @@ metadata:
   description: До Windows 10 IoT LTSC 2019 застосовується фіксована політика життєвого циклу.
   ms.date: 07/17/2021
   keywords: 
-  ms.openlocfilehash: 46286787eaf0f79f8ed166f0f566af719513e2e4
-  ms.sourcegitcommit: 1629a54febaf89d1050ce02280d58f9ec8736d8c
+  ms.openlocfilehash: ac3a01660ac8ac0642347bd0be883a4f2d11308f54dcde6232dc3d5025dde744
+  ms.sourcegitcommit: 1c28c95e7a2b743cff45216da63f72ffbad026ed
   ms.translationtype: HT
   ms.contentlocale: uk-UA
-  ms.lasthandoff: 07/23/2021
-  ms.locfileid: "2172312"
+  ms.lasthandoff: 08/06/2021
+  ms.locfileid: "2512224"
 name: Windows 10 IoT LTSC 2019
 summary: >+
   До Windows 10 IoT LTSC 2019 застосовується [фіксована](/lifecycle/policies/fixed) політика життєвого циклу.
