lifecycle-data/products/windows-mobile-2003.yml (before)
### YamlMime:Lifecycle
metadata:
  title: Windows Mobile 2003
  description: До Windows Mobile 2003 застосовується фіксована політика життєвого циклу.
  ms.date: 09/10/2020
  keywords: for Pocket PC,for Smartphones,Second Edition software for Pocket PC Phone,Second Edition software for Smartphone
  ms.openlocfilehash: c52bd0f85c680da23bee4cb5e6ae669a53c1038c
  ms.sourcegitcommit: c0c65f657b1da8e588fda5bedd3572fb2e3168bc
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/10/2020
  ms.locfileid: "1002114"
name: Windows Mobile 2003
summary: >
  До Windows Mobile 2003 застосовується [фіксована](/lifecycle/policies/fixed) політика життєвого циклу.


  Це стосується наступних версій: for Pocket PC, for Smartphones, Second Edition software for Pocket PC Phone, Second Edition software for Smartphone


  > [!IMPORTANT]

  > Підтримка цього продукту закінчилась.
products:
- windows
policyType: fixed
supportDates:
  start: 05/31/2004
  end: 07/14/2009
  extendedEnd: 07/08/2014
releases:
- version: Original Release
  startDate: 05/31/2004
  endDate: 07/08/2014
content: "\n\n\n## <a name=\"editions\"></a>Версії \n* for Pocket PC\n* for Smartphones\n* Second Edition software for Pocket PC Phone\n* Second Edition software for Smartphone"

lifecycle-data/products/windows-mobile-2003.yml (after)
### YamlMime:Lifecycle
metadata:
  title: Windows Mobile 2003
  description: До Windows Mobile 2003 застосовується політика фіксованого життєвого циклу.
  ms.date: 09/10/2020
  keywords: for Pocket PC,for Smartphones,Second Edition software for Pocket PC Phone,Second Edition software for Smartphone
  ms.openlocfilehash: c52bd0f85c680da23bee4cb5e6ae669a53c1038c
  ms.sourcegitcommit: c0c65f657b1da8e588fda5bedd3572fb2e3168bc
  ms.translationtype: HT
  ms.contentlocale: uk-UA
  ms.lasthandoff: 09/10/2020
  ms.locfileid: "1002114"
name: Windows Mobile 2003
summary: >
  До Windows Mobile 2003 застосовується політика [фіксованого](/lifecycle/policies/fixed) життєвого циклу.


  Це стосується наступних версій: for Pocket PC, for Smartphones, Second Edition software for Pocket PC Phone, Second Edition software for Smartphone


  > [!IMPORTANT]

  > Підтримка цього продукту закінчилась.
products:
- windows
policyType: fixed
supportDates:
  start: 05/31/2004
  end: 07/14/2009
  extendedEnd: 07/08/2014
releases:
- version: Original Release
  startDate: 05/31/2004
  endDate: 07/08/2014
content: "\n\n\n## <a name=\"editions\"></a>Версії \n* for Pocket PC\n* for Smartphones\n* Second Edition software for Pocket PC Phone\n* Second Edition software for Smartphone"

lifecycle-data/products/windows-mobile-2003.yml (diff)
@@ -1,7 +1,7 @@
 ### YamlMime:Lifecycle
 metadata:
   title: Windows Mobile 2003
-  description: До Windows Mobile 2003 застосовується фіксована політика життєвого циклу.
+  description: До Windows Mobile 2003 застосовується політика фіксованого життєвого циклу.
   ms.date: 09/10/2020
   keywords: for Pocket PC,for Smartphones,Second Edition software for Pocket PC Phone,Second Edition software for Smartphone
   ms.openlocfilehash: c52bd0f85c680da23bee4cb5e6ae669a53c1038c
@@ -12,7 +12,7 @@ metadata:
   ms.locfileid: "1002114"
 name: Windows Mobile 2003
 summary: >
-  До Windows Mobile 2003 застосовується [фіксована](/lifecycle/policies/fixed) політика життєвого циклу.
+  До Windows Mobile 2003 застосовується політика [фіксованого](/lifecycle/policies/fixed) життєвого циклу.
 
 
   Це стосується наступних версій: for Pocket PC, for Smartphones, Second Edition software for Pocket PC Phone, Second Edition software for Smartphone
